<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CombineMap&lt; M1, M2, F, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00074.html">CombineMap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>CombineMap&lt; M1, M2, F, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00524.html">Map Adaptors</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::CombineMap" --><!-- doxytag: inherits="MapBase&lt; M1::Key, V &gt;" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M1, typename M2, typename F, typename V = typename F::result_type&gt;<br/>
 class lemon::CombineMap&lt; M1, M2, F, V &gt;</h3>

<p>This <a class="el" href="a00269.html">read-only map</a> takes two maps and a binary functor and returns the combination of the two given maps using the functor. That is to say, if <code>m1</code> is of type <code>M1</code> and <code>m2</code> is of <code>M2</code> and <code>f</code> is of <code>F</code>, then for </p>
<div class="fragment"><pre class="fragment">   CombineMap&lt;M1,M2,F,V&gt; cm(m1,m2,f);
</pre></div><p> <code>cm[x]</code> will be equal to <code>f(m1[x],m2[x])</code>.</p>
<p>The <code>Key</code> type of the map is inherited from <code>M1</code> (<code>M1::Key</code> must be convertible to <code>M2::Key</code>) and the <code>Value</code> type is <code>V</code>. <code>M2::Value</code> and <code>M1::Value</code> must be convertible to the corresponding input parameter of <code>F</code> and the return type of <code>F</code> must be convertible to <code>V</code>.</p>
<p>The simplest way of using this map is through the <a class="el" href="a00524.html#gab2f07629cac63828dbdab26e754e0767" title="Returns a CombineMap class.">combineMap()</a> function.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00075.html" title="Composition of two maps.">ComposeMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for CombineMap&lt; M1, M2, F, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00827.png" border="0" usemap="#CombineMap_3_01M1_00_01M2_00_01F_00_01V_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CombineMap_3_01M1_00_01M2_00_01F_00_01V_01_4_inherit__map" id="CombineMap_3_01M1_00_01M2_00_01F_00_01V_01_4_inherit__map">
<area shape="rect" id="node2" href="a00211.html" title="MapBase\&lt; M1::Key, V \&gt;" alt="" coords="21,6,187,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00828.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16c774bd2b82a45854c3ac66248de01"></a><!-- doxytag: member="lemon::CombineMap::Key" ref="ac16c774bd2b82a45854c3ac66248de01" args="" -->
typedef M1::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac16c774bd2b82a45854c3ac66248de01">Key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::CombineMap::Value" ref="a6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051804ca4d865d945af7f8430325d60e"></a><!-- doxytag: member="lemon::CombineMap::CombineMap" ref="a051804ca4d865d945af7f8430325d60e" args="(const M1 &amp;m1, const M2 &amp;m2, const F &amp;f=F())" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a051804ca4d865d945af7f8430325d60e">CombineMap</a> (const M1 &amp;m1, const M2 &amp;m2, const F &amp;f=F())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::CombineMap::operator[]" ref="ab9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00074.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00074.html#ac16c774bd2b82a45854c3ac66248de01">Key</a> &amp;k) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename M1 , typename M2 , typename F , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CombineMap</a>&lt; M1, M2, F, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00524.html#gab2f07629cac63828dbdab26e754e0767">combineMap</a> (const M1 &amp;m1, const M2 &amp;m2, const F &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00074.html" title="Combination of two maps using an STL (binary) functor.">CombineMap</a></code> class.  <a href="a00524.html#gab2f07629cac63828dbdab26e754e0767"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:28 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
