<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>References </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="amo93networkflows"></a>
[AMO93]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Ravindra K. Ahuja, Thomas L. Magnanti, and James B. Orlin. <em>Network Flows: Theory, Algorithms, and Applications</em>. Prentice-Hall, Inc., February 1993. </div><h2><a class="anchor" id="boost"></a>
[Boost]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Boost C++ Libraries. <a href="http://www.boost.org/">http://www.boost.org/</a>. </div><h2><a class="anchor" id="bunnagel98efficient"></a>
[BKV98]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Ursula B&uuml;nnagel, Bernhard Korte, and Jens Vygen. Efficient implementation of the Goldberg-Tarjan minimum-cost flow algorithm. <em>Optimization Methods and Software</em>, 10:157-174, 1998. </div><h2><a class="anchor" id="cmake"></a>
[CMake]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> CMake -- Cross Platform Make. <a href="http://www.cmake.org/">http://www.cmake.org/</a>. </div><h2><a class="anchor" id="coinor"></a>
[COIN-OR]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> COIN-OR -- Computational Infrastructure for Operations Research. <a href="http://www.coin-or.org/">http://www.coin-or.org/</a>. </div><h2><a class="anchor" id="cplex"></a>
[CPLEX]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> ILOG CPLEX. <a href="http://www.ilog.com/">http://www.ilog.com/</a>. </div><h2><a class="anchor" id="cbc"></a>
[Cbc]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Cbc -- Coin-Or Branch and Cut. <a href="http://projects.coin-or.org/Cbc/">http://projects.coin-or.org/Cbc/</a>. </div><h2><a class="anchor" id="clp"></a>
[Clp]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Clp -- Coin-Or Linear Programming. <a href="http://projects.coin-or.org/Clp/">http://projects.coin-or.org/Clp/</a>. </div><h2><a class="anchor" id="clrs01algorithms"></a>
[CLRS01]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein. <em>Introduction to Algorithms</em>. The MIT Press, 2nd edition, 2001. </div><h2><a class="anchor" id="dantzig63linearprog"></a>
[Dan63]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> George B. Dantzig. <em>Linear Programming and Extensions</em>. Princeton University Press, 1963. </div><h2><a class="anchor" id="dasdan98minmeancycle"></a>
[DG98]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Ali Dasdan and Rajesh K. Gupta. Faster maximum and minimum mean cycle alogrithms for system performance analysis. <em>IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</em>, 17(10):889-899, 1998. </div><h2><a class="anchor" id="dinic70algorithm"></a>
[Din70]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> E. A. Dinic. Algorithm for solution of a problem of maximum flow in a network with power estimation. <em>Soviet Math. Doklady</em>, 11:1277-1280, 1970. </div><h2><a class="anchor" id="doxygen"></a>
[Doxygen]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Doxygen -- Source code documentation generator tool. <a href="http://www.doxygen.org/">http://www.doxygen.org/</a>. </div><h2><a class="anchor" id="egres"></a>
[EGRES]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> EGRES -- Egerv&aacute;ry Research Group on Combinatorial Optimization. <a href="http://www.cs.elte.hu/egres/">http://www.cs.elte.hu/egres/</a>. </div><h2><a class="anchor" id="edmondskarp72theoretical"></a>
[EK72]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Jack Edmonds and Richard M. Karp. Theoretical improvements in algorithmic efficiency for network flow problems. <em>Journal of the ACM</em>, 19(2):248-264, 1972. </div><h2><a class="anchor" id="glpk"></a>
[GLPK]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> GLPK -- GNU Linear Programming Kit. <a href="http://www.gnu.org/software/glpk/">http://www.gnu.org/software/glpk/</a>. </div><h2><a class="anchor" id="goldberg97efficient"></a>
[Gol97]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Andrew V. Goldberg. An efficient implementation of a scaling minimum-cost flow algorithm. <em>Journal of Algorithms</em>, 22(1):1-29, 1997. </div><h2><a class="anchor" id="goldberg08partial"></a>
[Gol08]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Andrew V. Goldberg. The partial augment-relabel algorithm for the maximum flow problem. <em>16th Annual European Symposium on Algorithms</em>, pages 466-477, 2008. </div><h2><a class="anchor" id="goldberg88newapproach"></a>
[GT88]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Andrew V. Goldberg and Robert E. Tarjan. A new approach to the maximum flow problem. <em>Journal of the ACM</em>, 35(4):921-940, 1988. </div><h2><a class="anchor" id="goldberg89cyclecanceling"></a>
[GT89]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Andrew V. Goldberg and Robert E. Tarjan. Finding minimum-cost circulations by canceling negative cycles. <em>Journal of the ACM</em>, 36(4):873-886, 1989. </div><h2><a class="anchor" id="goldberg90approximation"></a>
[GT90]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Andrew V. Goldberg and Robert E. Tarjan. Finding minimum-cost circulations by successive approximation. <em>Mathematics of Operations Research</em>, 15(3):430-466, 1990. </div><h2><a class="anchor" id="karp78characterization"></a>
[Kar78]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Richard M. Karp. A characterization of the minimum cycle mean in a digraph. <em>Discrete Math.</em>, 23:309-311, 1978. </div><h2><a class="anchor" id="kellyoneill91netsimplex"></a>
[KO91]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Damian J. Kelly and Garrett M. O'Neill. The minimum cost flow problem and the network simplex method. Master's thesis, University College, Dublin, Ireland, September 1991. </div><h2><a class="anchor" id="klein67primal"></a>
[Kle67]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Morton Klein. A primal method for minimal cost flows with applications to the assignment and transportation problems. <em>Management Science</em>, 14:205-220, 1967. </div><h2><a class="anchor" id="leda"></a>
[LEDA]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> LEDA -- Library of Efficient Data Types and Algorithms. <a href="http://www.algorithmic-solutions.com/">http://www.algorithmic-solutions.com/</a>. </div><h2><a class="anchor" id="lemon"></a>
[LEMON]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> LEMON -- Library for Efficient Modeling and Optimization in Networks. <a href="http://lemon.cs.elte.hu/">http://lemon.cs.elte.hu/</a>, 2009. </div><h2><a class="anchor" id="ledabook"></a>
[MN99]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Kurt Mehlhorn and Stefan N&auml;her. <em>LEDA: A platform for combinatorial and geometric computing</em>. Cambridge University Press, New York, NY, USA, 1999. </div><h2><a class="anchor" id="schrijver03combinatorial"></a>
[Sch03]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Alexander Schrijver. <em>Combinatorial Optimization: Polyhedra and Efficiency</em>. Springer-Verlag, 2003. </div><h2><a class="anchor" id="bglbook"></a>
[SLL02]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Jeremy G. Siek, Lee-Quan Lee, and Andrew Lumsdaine. <em>The Boost Graph Library: User Guide and Reference Manual</em>. Addison-Wesley, 2002. </div><h2><a class="anchor" id="sleator83dynamic"></a>
[ST83]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Daniel D. Sleator and Robert E. Tarjan. A data structure for dynamic trees. <em>Journal of Computer and System Sciences</em>, 26(3):362-391, 1983. </div><h2><a class="anchor" id="soplex"></a>
[SoPlex]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> SoPlex -- The Sequential Object-Oriented Simplex. <a href="http://soplex.zib.de/">http://soplex.zib.de/</a>. </div><h2><a class="anchor" id="stroustrup00cpp"></a>
[Str00]</h2>
<div style="margin-top: -4ex; margin-left: 8em;"> Bjarne Stroustrup. <em>The C++ Programming Language</em>. Addison-Wesley Professional, 3rd edition, February 2000. </div> </div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:43:55 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
