<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ClpLp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00064.html">ClpLp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ClpLp Class Reference<div class="ingroups"><a class="el" href="a00542.html">LP and MIP Solvers</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::ClpLp" --><!-- doxytag: inherits="lemon::LpSolver" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements an interface for the Clp LP solver. The Clp library is an object oriented lp solver library developed at the IBM. The CLP is part of the COIN-OR package and it can be used with Common Public License. </p>
</div>
<p><code>#include &lt;lemon/clp.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ClpLp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00633.png" border="0" usemap="#ClpLp_inherit__map" alt="Inheritance graph"/></div>
<map name="ClpLp_inherit__map" id="ClpLp_inherit__map">
<area shape="rect" id="node2" href="a00210.html" title="Common base class for LP solvers." alt="" coords="5,86,77,117"/><area shape="rect" id="node4" href="a00208.html" title="Common base class for LP and MIP solvers." alt="" coords="8,6,75,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00634.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9667a2a88853c4be96b0c2e19416ad2"></a><!-- doxytag: member="lemon::ClpLp::ClpLp" ref="af9667a2a88853c4be96b0c2e19416ad2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#af9667a2a88853c4be96b0c2e19416ad2">ClpLp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f91b42af43524791c4c73c6f377a79"></a><!-- doxytag: member="lemon::ClpLp::ClpLp" ref="a89f91b42af43524791c4c73c6f377a79" args="(const ClpLp &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a89f91b42af43524791c4c73c6f377a79">ClpLp</a> (const <a class="el" href="a00064.html">ClpLp</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8060bf28e96f9deb5a0da4d7105230f"></a><!-- doxytag: member="lemon::ClpLp::~ClpLp" ref="aa8060bf28e96f9deb5a0da4d7105230f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#aa8060bf28e96f9deb5a0da4d7105230f">~ClpLp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d71f4262cbd2c662935050a0bd3630e"></a><!-- doxytag: member="lemon::ClpLp::newSolver" ref="a0d71f4262cbd2c662935050a0bd3630e" args="() const " -->
virtual <a class="el" href="a00064.html">ClpLp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a0d71f4262cbd2c662935050a0bd3630e">newSolver</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2291ac904191f07080b67c59126fcd"></a><!-- doxytag: member="lemon::ClpLp::cloneSolver" ref="a8a2291ac904191f07080b67c59126fcd" args="() const " -->
virtual <a class="el" href="a00064.html">ClpLp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a8a2291ac904191f07080b67c59126fcd">cloneSolver</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c104ef72fd5fc98036e0a83305bdcb1"></a><!-- doxytag: member="lemon::ClpLp::solvePrimal" ref="a0c104ef72fd5fc98036e0a83305bdcb1" args="()" -->
<a class="el" href="a00208.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a0c104ef72fd5fc98036e0a83305bdcb1">solvePrimal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves LP with primal simplex method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e12f11f876ed7feccba1fbd68a0f5b"></a><!-- doxytag: member="lemon::ClpLp::solveDual" ref="af9e12f11f876ed7feccba1fbd68a0f5b" args="()" -->
<a class="el" href="a00208.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#af9e12f11f876ed7feccba1fbd68a0f5b">solveDual</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves LP with dual simplex method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f7f5085ed05208610310476906a675"></a><!-- doxytag: member="lemon::ClpLp::solveBarrier" ref="a86f7f5085ed05208610310476906a675" args="()" -->
<a class="el" href="a00208.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a86f7f5085ed05208610310476906a675">solveBarrier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves LP with barrier method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1bfd5600af88c2b22d40800887db78"></a><!-- doxytag: member="lemon::ClpLp::clpRow" ref="aeb1bfd5600af88c2b22d40800887db78" args="(Row r) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#aeb1bfd5600af88c2b22d40800887db78">clpRow</a> (<a class="el" href="a00279.html">Row</a> r) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constraint identifier understood by CLP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad7dd3a127354e229ad38226081453f"></a><!-- doxytag: member="lemon::ClpLp::clpCol" ref="afad7dd3a127354e229ad38226081453f" args="(Col c) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#afad7dd3a127354e229ad38226081453f">clpCol</a> (<a class="el" href="a00067.html">Col</a> c) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variable identifier understood by CLP. <br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:19 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
