<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LpBase::DualExpr::ConstCoeffIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00208.html">LpBase</a>      </li>
      <li class="navelem"><a class="el" href="a00118.html">DualExpr</a>      </li>
      <li class="navelem"><a class="el" href="a00079.html">ConstCoeffIt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LpBase::DualExpr::ConstCoeffIt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::LpBase::DualExpr::ConstCoeffIt" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The iterator iterates over the terms of the expression.</p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> s=0;
         <span class="keywordflow">for</span>(LpBase::DualExpr::ConstCoeffIt i(e);i!=<a class="code" href="a00496.html#a0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;++i)
           s+= *i * dual(i);
</pre></div> </div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>

<p><a href="a00793.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a906f76a122f4e52776d7f108a8bfabed">ConstCoeffIt</a> (const <a class="el" href="a00118.html">DualExpr</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first term.  <a href="#a906f76a122f4e52776d7f108a8bfabed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29d373219762ca5ef8ff030149d316e"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator Row" ref="ac29d373219762ca5ef8ff030149d316e" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ac29d373219762ca5ef8ff030149d316e">operator Row</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the iterator to the row of the term. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e19374418db2abf9484578d9718c383"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator*" ref="a6e19374418db2abf9484578d9718c383" args="() const " -->
const <a class="el" href="a00118.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of the term. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00079.html">ConstCoeffIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a7b10f56647ec34e697101749cae7fa92">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Next term.  <a href="#a7b10f56647ec34e697101749cae7fa92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9569625b6759eac56d4b4294aba9e5b2"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator==" ref="a9569625b6759eac56d4b4294aba9e5b2" args="(Invalid) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00180.html">Invalid</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38b74c42b0f2581ed4917fca608efc"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator!=" ref="aab38b74c42b0f2581ed4917fca608efc" args="(Invalid) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#aab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00180.html">Invalid</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a906f76a122f4e52776d7f108a8bfabed"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::ConstCoeffIt" ref="a906f76a122f4e52776d7f108a8bfabed" args="(const DualExpr &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">ConstCoeffIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00118.html">DualExpr</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the iterator to the first term of the expression. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b10f56647ec34e697101749cae7fa92"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator++" ref="a7b10f56647ec34e697101749cae7fa92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">ConstCoeffIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign the iterator to the next term. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:28 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
