<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PathDumper&lt; GR &gt;::ArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00514.html">concepts</a>      </li>
      <li class="navelem"><a class="el" href="a00254.html">PathDumper</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">ArcIt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PathDumper&lt; GR &gt;::ArcIt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::concepts::PathDumper::ArcIt" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
 class lemon::concepts::PathDumper&lt; GR &gt;::ArcIt</h3>

<p>LEMON style iterator class for enumerating the arcs of a path. </p>
</div>
<p><code>#include &lt;lemon/concepts/path.h&gt;</code></p>

<p><a href="a01074.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f73b24f93bc2400778a66262f4fc78"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::ArcIt" ref="a19f73b24f93bc2400778a66262f4fc78" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a19f73b24f93bc2400778a66262f4fc78">ArcIt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bde563f0bba0fc91cc7255fed9b682c"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::ArcIt" ref="a3bde563f0bba0fc91cc7255fed9b682c" args="(Invalid)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a3bde563f0bba0fc91cc7255fed9b682c">ArcIt</a> (<a class="el" href="a00180.html">Invalid</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00180.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31eaf7cec0be2ee774ad71a30d669b9a"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::ArcIt" ref="a31eaf7cec0be2ee774ad71a30d669b9a" args="(const PathDumper &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a31eaf7cec0be2ee774ad71a30d669b9a">ArcIt</a> (const <a class="el" href="a00254.html">PathDumper</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first arc of the given path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee0d9c078f8e4cf4c3197a0341f864f"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::operator Arc" ref="afee0d9c078f8e4cf4c3197a0341f864f" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#afee0d9c078f8e4cf4c3197a0341f864f">operator Arc</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <code>Arc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8838b5e6d2c1404b0b07dfc23ff9564"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::operator++" ref="aa8838b5e6d2c1404b0b07dfc23ff9564" args="()" -->
<a class="el" href="a00024.html">ArcIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#aa8838b5e6d2c1404b0b07dfc23ff9564">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5911b1d91ce601b6fb5a69d07e67d709"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::operator==" ref="a5911b1d91ce601b6fb5a69d07e67d709" args="(const ArcIt &amp;) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a5911b1d91ce601b6fb5a69d07e67d709">operator==</a> (const <a class="el" href="a00024.html">ArcIt</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54d4f962dd2c3cbe320381e468aea0d"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::operator!=" ref="ac54d4f962dd2c3cbe320381e468aea0d" args="(const ArcIt &amp;) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ac54d4f962dd2c3cbe320381e468aea0d">operator!=</a> (const <a class="el" href="a00024.html">ArcIt</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64ef0275947af3ac36bb9acab6e07d3"></a><!-- doxytag: member="lemon::concepts::PathDumper::ArcIt::operator&lt;" ref="af64ef0275947af3ac36bb9acab6e07d3" args="(const ArcIt &amp;) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#af64ef0275947af3ac36bb9acab6e07d3">operator&lt;</a> (const <a class="el" href="a00024.html">ArcIt</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:36 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
