<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DfsDefaultTraits&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00097.html">DfsDefaultTraits</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DfsDefaultTraits&lt; GR &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::DfsDefaultTraits" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GR&gt;<br/>
 struct lemon::DfsDefaultTraits&lt; GR &gt;</h3>

<p>Default traits class of <a class="el" href="a00096.html" title="DFS algorithm class.">Dfs</a> class. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">GR</td><td>Digraph type. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dfs.h&gt;</code></p>

<p><a href="a00664.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::DfsDefaultTraits::Digraph" ref="af108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; typename Digraph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the DFS paths.  <a href="#a2f311e3024ce1a50c00ffc291bce8e85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00244.html">NullMap</a>&lt; typename <br class="typebreak"/>
Digraph::Node, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are processed.  <a href="#ab4c841b7d3ecb344be7b85370b908920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#affb032b5578e24579000f9899512ae60">ReachedMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are reached.  <a href="#affb032b5578e24579000f9899512ae60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes.  <a href="#ae1b02f76f4c6728d9c92da415fe15f7f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00097.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a1d05c10ba44d3b5104c17e8181912d2c">createPredMap</a> (const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>PredMap</code>.  <a href="#a1d05c10ba44d3b5104c17e8181912d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00244.html">ProcessedMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aef8f11ee548ae3b61e7c2a0018455569">createProcessedMap</a> (const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>ProcessedMap</code>.  <a href="#aef8f11ee548ae3b61e7c2a0018455569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00097.html#affb032b5578e24579000f9899512ae60">ReachedMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a1c6c24dc0cfde917210decb6f31be54c">createReachedMap</a> (const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>ReachedMap</code>.  <a href="#a1c6c24dc0cfde917210decb6f31be54c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00097.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ac24cfd641a704fa02ebd5d2403125c66">createDistMap</a> (const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>DistMap</code>.  <a href="#ac24cfd641a704fa02ebd5d2403125c66"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2f311e3024ce1a50c00ffc291bce8e85"></a><!-- doxytag: member="lemon::DfsDefaultTraits::PredMap" ref="a2f311e3024ce1a50c00ffc291bce8e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00097.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the map that stores the predecessor arcs of the DFS paths. It must conform to the <a class="el" href="a00370.html">WriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="ab4c841b7d3ecb344be7b85370b908920"></a><!-- doxytag: member="lemon::DfsDefaultTraits::ProcessedMap" ref="ab4c841b7d3ecb344be7b85370b908920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00244.html">NullMap</a>&lt;typename Digraph::Node,bool&gt; <a class="el" href="a00244.html">ProcessedMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the map that indicates which nodes are processed. It must conform to the <a class="el" href="a00370.html">WriteMap</a> concept. By default, it is a <a class="el" href="a00244.html" title="Null map. (a.k.a. DoNothingMap)">NullMap</a>. </p>

</div>
</div>
<a class="anchor" id="affb032b5578e24579000f9899512ae60"></a><!-- doxytag: member="lemon::DfsDefaultTraits::ReachedMap" ref="affb032b5578e24579000f9899512ae60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;bool&gt; <a class="el" href="a00097.html#affb032b5578e24579000f9899512ae60">ReachedMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the map that indicates which nodes are reached. It must conform to the <a class="el" href="a00270.html">ReadWriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="ae1b02f76f4c6728d9c92da415fe15f7f"></a><!-- doxytag: member="lemon::DfsDefaultTraits::DistMap" ref="ae1b02f76f4c6728d9c92da415fe15f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;int&gt; <a class="el" href="a00097.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the map that stores the distances of the nodes. It must conform to the <a class="el" href="a00370.html">WriteMap</a> concept. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d05c10ba44d3b5104c17e8181912d2c"></a><!-- doxytag: member="lemon::DfsDefaultTraits::createPredMap" ref="a1d05c10ba44d3b5104c17e8181912d2c" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00097.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function instantiates a <a class="el" href="a00097.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00097.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef8f11ee548ae3b61e7c2a0018455569"></a><!-- doxytag: member="lemon::DfsDefaultTraits::createProcessedMap" ref="aef8f11ee548ae3b61e7c2a0018455569" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00244.html">ProcessedMap</a>* createProcessedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function instantiates a <a class="el" href="a00097.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00097.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c6c24dc0cfde917210decb6f31be54c"></a><!-- doxytag: member="lemon::DfsDefaultTraits::createReachedMap" ref="a1c6c24dc0cfde917210decb6f31be54c" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00097.html#affb032b5578e24579000f9899512ae60">ReachedMap</a>* createReachedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function instantiates a <a class="el" href="a00097.html#affb032b5578e24579000f9899512ae60">ReachedMap</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00097.html#affb032b5578e24579000f9899512ae60">ReachedMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac24cfd641a704fa02ebd5d2403125c66"></a><!-- doxytag: member="lemon::DfsDefaultTraits::createDistMap" ref="ac24cfd641a704fa02ebd5d2403125c66" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00097.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a>* createDistMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00097.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function instantiates a <a class="el" href="a00097.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00097.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:20 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
