<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CycleCanceling&lt; GR, V, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00094.html">CycleCanceling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CycleCanceling&lt; GR, V, C &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00534.html">Minimum Cost Flow Algorithms</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::CycleCanceling" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename V, typename C&gt;<br/>
 class lemon::CycleCanceling&lt; GR, V, C &gt;</h3>

<p><a class="el" href="a00094.html">CycleCanceling</a> implements three different cycle-canceling algorithms for finding a <a class="el" href="a00005.html">minimum cost flow</a> <a class="el" href="a00007.html#amo93networkflows">[AMO93]</a>, <a class="el" href="a00007.html#klein67primal">[Kle67]</a>, <a class="el" href="a00007.html#goldberg89cyclecanceling">[GT89]</a>. The most efficent one (both theoretically and practically) is the <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0fae5674d98ba6203a143cc02984415c242">Cancel and Tighten</a> algorithm, thus it is the default method. It is strongly polynomial, but in practice, it is typically much slower than the scaling algorithms and <a class="el" href="a00231.html" title="Implementation of the primal Network Simplex algorithm for finding a minimum cost flow...">NetworkSimplex</a>.</p>
<p>Most of the parameters of the problem (except for the digraph) can be given using separate functions, and the algorithm can be executed using the <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> function. If some parameters are not specified, then default values will be used.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">GR</td><td>The digraph type the algorithm runs on. </td></tr>
    <tr><td class="paramname">V</td><td>The number type used for flow amounts, capacity bounds and supply values in the algorithm. By default, it is <code>int</code>. </td></tr>
    <tr><td class="paramname">C</td><td>The number type used for costs and potentials in the algorithm. By default, it is the same as <code>V</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Both number types must be signed and all input data must be integer. </dd>
<dd>
This algorithm does not support negative costs for such arcs that have infinite upper bound.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For more information about the three available methods, see <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a>. </dd></dl>
</div>
<p><code>#include &lt;lemon/cycle_canceling.h&gt;</code></p>

<p><a href="a00663.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a> { <a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33ea2884fa43446c0cbc9c7a9b74d41d7483">INFEASIBLE</a>, 
<a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33ea2579881e7c83261bc21bafb5a5c92cad">OPTIMAL</a>, 
<a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef">UNBOUNDED</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Problem type constants for the <code><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205" title="Run the algorithm.">run()</a></code> function. </p>
 <a href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a> { <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0fa0ebf9c5c0bd3e01f5a9060478d2a7baa">SIMPLE_CYCLE_CANCELING</a>, 
<a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0fad8e15d52edef3c0ff3d27acefd621818">MINIMUM_MEAN_CYCLE_CANCELING</a>, 
<a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0fae5674d98ba6203a143cc02984415c242">CANCEL_AND_TIGHTEN</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Constants for selecting the used method. </p>
 <a href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::CycleCanceling::Digraph" ref="af108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::CycleCanceling::Value" ref="a6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow amounts, capacity bounds and supply values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb81a88e6bbaf933ca20ea3bbba7a2c"></a><!-- doxytag: member="lemon::CycleCanceling::Cost" ref="adeb81a88e6bbaf933ca20ea3bbba7a2c" args="" -->
typedef C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#adeb81a88e6bbaf933ca20ea3bbba7a2c">Cost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc costs. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a9781d9ac0d763defc63815da06b4b2b2">CycleCanceling</a> (const GR &amp;graph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9781d9ac0d763defc63815da06b4b2b2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The parameters of the algorithm can be specified using these functions. </p>
</div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename LowerMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#aa91de125bec12d05b7e4819a975c2223">lowerMap</a> (const LowerMap &amp;map)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bounds on the arcs.  <a href="#aa91de125bec12d05b7e4819a975c2223"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename UpperMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#aaf8ac3c88ba88c523f085c2ff106a293">upperMap</a> (const UpperMap &amp;map)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bounds (capacities) on the arcs.  <a href="#aaf8ac3c88ba88c523f085c2ff106a293"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename CostMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#a1378cb22a3856e1ecb44aeb1c3bc4b75">costMap</a> (const CostMap &amp;map)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the costs of the arcs.  <a href="#a1378cb22a3856e1ecb44aeb1c3bc4b75"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename SupplyMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#a047fda1e88eb4b8fb6519ddbc6cfb7e8">supplyMap</a> (const SupplyMap &amp;map)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supply values of the nodes.  <a href="#a047fda1e88eb4b8fb6519ddbc6cfb7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad267c7b64da13dfafef5efb8cf9e1671">stSupply</a> (const Node &amp;s, const Node &amp;t, <a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a> k)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set single source and target nodes and a supply value.  <a href="#ad267c7b64da13dfafef5efb8cf9e1671"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The algorithm can be executed using <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run</a> (<a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a> method=CANCEL_AND_TIGHTEN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#ad63980373b4e743a2827d0a6a0316205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all the parameters that have been given before.  <a href="#a1b5551dde2821381f3828bfd342cede8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html">CycleCanceling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal data structures and all the parameters that have been given before.  <a href="#a9a9b71f0934567a8887a6e8c213e759b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the algorithm can be obtained using these functions.<br/>
 The <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> function must be called before using them. </p>
</div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#a53bae6343367680cea8a37c2f6cd17b3">totalCost</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total cost of the found flow.  <a href="#a53bae6343367680cea8a37c2f6cd17b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a7fc53c0667fdfb95dadd6a302f045941">flow</a> (const Arc &amp;a) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flow on the given arc.  <a href="#a7fc53c0667fdfb95dadd6a302f045941"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename FlowMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#a0bacd75ff1778bdc0a2c3ab0d0d00f36">flowMap</a> (FlowMap &amp;map) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flow map (the primal solution).  <a href="#a0bacd75ff1778bdc0a2c3ab0d0d00f36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html#adeb81a88e6bbaf933ca20ea3bbba7a2c">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ac97efaa2b500bb002f116bf4ba7c9b0b">potential</a> (const Node &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the potential (dual value) of the given node.  <a href="#ac97efaa2b500bb002f116bf4ba7c9b0b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename PotentialMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00094.html#a5011146c7986300cf2a684fb7aa8419a">potentialMap</a> (PotentialMap &amp;map) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the potential map (the dual solution).  <a href="#a5011146c7986300cf2a684fb7aa8419a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a601ffd79f13610daacadd46f973507c5">INF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for infinite upper bounds (capacities).  <a href="#a601ffd79f13610daacadd46f973507c5"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4c669cb1cb4d98dfea944e9ceec7d33e"></a><!-- doxytag: member="lemon::CycleCanceling::ProblemType" ref="a4c669cb1cb4d98dfea944e9ceec7d33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum type containing the problem type constants that can be returned by the <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> function of the algorithm. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4c669cb1cb4d98dfea944e9ceec7d33ea2884fa43446c0cbc9c7a9b74d41d7483"></a><!-- doxytag: member="INFEASIBLE" ref="a4c669cb1cb4d98dfea944e9ceec7d33ea2884fa43446c0cbc9c7a9b74d41d7483" args="" -->INFEASIBLE</em>&nbsp;</td><td>
<p>The problem has no feasible solution (flow). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c669cb1cb4d98dfea944e9ceec7d33ea2579881e7c83261bc21bafb5a5c92cad"></a><!-- doxytag: member="OPTIMAL" ref="a4c669cb1cb4d98dfea944e9ceec7d33ea2579881e7c83261bc21bafb5a5c92cad" args="" -->OPTIMAL</em>&nbsp;</td><td>
<p>The problem has optimal solution (i.e. it is feasible and bounded), and the algorithm has found optimal flow and node potentials (primal and dual solutions). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef"></a><!-- doxytag: member="UNBOUNDED" ref="a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" args="" -->UNBOUNDED</em>&nbsp;</td><td>
<p>The digraph contains an arc of negative cost and infinite upper bound. It means that the objective function is unbounded on that arc, however, note that it could actually be bounded over the feasible flows, but this algroithm cannot handle these cases. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a3c0067e44c5ef3210a256d06c16b0f"></a><!-- doxytag: member="lemon::CycleCanceling::Method" ref="a2a3c0067e44c5ef3210a256d06c16b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum type containing constants for selecting the used method for the <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> function.</p>
<p><a class="el" href="a00094.html">CycleCanceling</a> provides three different cycle-canceling methods. By default, <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0fae5674d98ba6203a143cc02984415c242">Cancel and Tighten</a> is used, which proved to be the most efficient and the most robust on various test inputs. However, the other methods can be selected using the <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> function with the proper parameter. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2a3c0067e44c5ef3210a256d06c16b0fa0ebf9c5c0bd3e01f5a9060478d2a7baa"></a><!-- doxytag: member="SIMPLE_CYCLE_CANCELING" ref="a2a3c0067e44c5ef3210a256d06c16b0fa0ebf9c5c0bd3e01f5a9060478d2a7baa" args="" -->SIMPLE_CYCLE_CANCELING</em>&nbsp;</td><td>
<p>A simple cycle-canceling method, which uses the <a class="el" href="a00034.html">Bellman-Ford</a> algorithm with limited iteration number for detecting negative cycles in the residual network. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a3c0067e44c5ef3210a256d06c16b0fad8e15d52edef3c0ff3d27acefd621818"></a><!-- doxytag: member="MINIMUM_MEAN_CYCLE_CANCELING" ref="a2a3c0067e44c5ef3210a256d06c16b0fad8e15d52edef3c0ff3d27acefd621818" args="" -->MINIMUM_MEAN_CYCLE_CANCELING</em>&nbsp;</td><td>
<p>The "Minimum Mean Cycle-Canceling" algorithm, which is a well-known strongly polynomial method <a class="el" href="a00007.html#goldberg89cyclecanceling">[GT89]</a>. It improves along a <a class="el" href="a00536.html">minimum mean cycle</a> in each iteration. Its running time complexity is O(n<sup>2</sup>m<sup>3</sup>log(n)). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a3c0067e44c5ef3210a256d06c16b0fae5674d98ba6203a143cc02984415c242"></a><!-- doxytag: member="CANCEL_AND_TIGHTEN" ref="a2a3c0067e44c5ef3210a256d06c16b0fae5674d98ba6203a143cc02984415c242" args="" -->CANCEL_AND_TIGHTEN</em>&nbsp;</td><td>
<p>The "Cancel And Tighten" algorithm, which can be viewed as an improved version of the previous method <a class="el" href="a00007.html#goldberg89cyclecanceling">[GT89]</a>. It is faster both in theory and in practice, its running time complexity is O(n<sup>2</sup>m<sup>2</sup>log(n)). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9781d9ac0d763defc63815da06b4b2b2"></a><!-- doxytag: member="lemon::CycleCanceling::CycleCanceling" ref="a9781d9ac0d763defc63815da06b4b2b2" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor of the class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa91de125bec12d05b7e4819a975c2223"></a><!-- doxytag: member="lemon::CycleCanceling::lowerMap" ref="aa91de125bec12d05b7e4819a975c2223" args="(const LowerMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; lowerMap </td>
          <td>(</td>
          <td class="paramtype">const LowerMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the lower bounds on the arcs. If it is not used before calling <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a>, the lower bounds will be set to zero on all arcs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>An arc map storing the lower bounds. Its <code>Value</code> type must be convertible to the <code>Value</code> type of the algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8ac3c88ba88c523f085c2ff106a293"></a><!-- doxytag: member="lemon::CycleCanceling::upperMap" ref="aaf8ac3c88ba88c523f085c2ff106a293" args="(const UpperMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; upperMap </td>
          <td>(</td>
          <td class="paramtype">const UpperMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the upper bounds (capacities) on the arcs. If it is not used before calling <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a>, the upper bounds will be set to <a class="el" href="a00094.html#a601ffd79f13610daacadd46f973507c5">INF</a> on all arcs (i.e. the flow value will be unbounded from above).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>An arc map storing the upper bounds. Its <code>Value</code> type must be convertible to the <code>Value</code> type of the algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1378cb22a3856e1ecb44aeb1c3bc4b75"></a><!-- doxytag: member="lemon::CycleCanceling::costMap" ref="a1378cb22a3856e1ecb44aeb1c3bc4b75" args="(const CostMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; costMap </td>
          <td>(</td>
          <td class="paramtype">const CostMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the costs of the arcs. If it is not used before calling <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a>, the costs will be set to <code>1</code> on all arcs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>An arc map storing the costs. Its <code>Value</code> type must be convertible to the <code>Cost</code> type of the algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a047fda1e88eb4b8fb6519ddbc6cfb7e8"></a><!-- doxytag: member="lemon::CycleCanceling::supplyMap" ref="a047fda1e88eb4b8fb6519ddbc6cfb7e8" args="(const SupplyMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; supplyMap </td>
          <td>(</td>
          <td class="paramtype">const SupplyMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the supply values of the nodes. If neither this function nor <a class="el" href="a00094.html#ad267c7b64da13dfafef5efb8cf9e1671">stSupply()</a> is used before calling <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a>, the supply of each node will be set to zero.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A node map storing the supply values. Its <code>Value</code> type must be convertible to the <code>Value</code> type of the algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ad267c7b64da13dfafef5efb8cf9e1671"></a><!-- doxytag: member="lemon::CycleCanceling::stSupply" ref="ad267c7b64da13dfafef5efb8cf9e1671" args="(const Node &amp;s, const Node &amp;t, Value k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; stSupply </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets a single source node and a single target node and the required flow value. If neither this function nor <a class="el" href="a00094.html#a047fda1e88eb4b8fb6519ddbc6cfb7e8">supplyMap()</a> is used before calling <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a>, the supply of each node will be set to zero.</p>
<p>Using this function has the same effect as using <a class="el" href="a00094.html#a047fda1e88eb4b8fb6519ddbc6cfb7e8">supplyMap()</a> with such a map in which <code>k</code> is assigned to <code>s</code>, <code>-k</code> is assigned to <code>t</code> and all other nodes have zero supply value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The source node. </td></tr>
    <tr><td class="paramname">t</td><td>The target node. </td></tr>
    <tr><td class="paramname">k</td><td>The required amount of flow from node <code>s</code> to node <code>t</code> (i.e. the supply of <code>s</code> and the demand of <code>t</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ad63980373b4e743a2827d0a6a0316205"></a><!-- doxytag: member="lemon::CycleCanceling::run" ref="ad63980373b4e743a2827d0a6a0316205" args="(Method method=CANCEL_AND_TIGHTEN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a> run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code>CANCEL_AND_TIGHTEN</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function runs the algorithm. The paramters can be specified using functions <a class="el" href="a00094.html#aa91de125bec12d05b7e4819a975c2223">lowerMap()</a>, <a class="el" href="a00094.html#aaf8ac3c88ba88c523f085c2ff106a293">upperMap()</a>, <a class="el" href="a00094.html#a1378cb22a3856e1ecb44aeb1c3bc4b75">costMap()</a>, <a class="el" href="a00094.html#a047fda1e88eb4b8fb6519ddbc6cfb7e8">supplyMap()</a>, <a class="el" href="a00094.html#ad267c7b64da13dfafef5efb8cf9e1671">stSupply()</a>. For example, </p>
<div class="fragment"><pre class="fragment">   CycleCanceling&lt;ListDigraph&gt; cc(graph);
   cc.lowerMap(lower).upperMap(upper).costMap(cost)
     .supplyMap(sup).run();
</pre></div><p>This function can be called more than once. All the given parameters are kept for the next call, unless <a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams()</a> or <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> is used, thus only the modified parameters have to be set again. If the underlying digraph was also modified after the construction of the class (or the last <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> call), then the <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> function must be called.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The cycle-canceling method that will be used. For more information, see <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>INFEASIBLE</code> if no feasible flow exists, <br/>
 <code>OPTIMAL</code> if the problem has optimal solution (i.e. it is feasible and bounded), and the algorithm has found optimal flow and node potentials (primal and dual solutions), <br/>
 <code>UNBOUNDED</code> if the digraph contains an arc of negative cost and infinite upper bound. It means that the objective function is unbounded on that arc, however, note that it could actually be bounded over the feasible flows, but this algroithm cannot handle these cases.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33e" title="Problem type constants for the run() function.">ProblemType</a>, <a class="el" href="a00094.html#a2a3c0067e44c5ef3210a256d06c16b0f" title="Constants for selecting the used method.">Method</a> </dd>
<dd>
<a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8" title="Reset all the parameters that have been given before.">resetParams()</a>, <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b" title="Reset the internal data structures and all the parameters that have been given before.">reset()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b5551dde2821381f3828bfd342cede8"></a><!-- doxytag: member="lemon::CycleCanceling::resetParams" ref="a1b5551dde2821381f3828bfd342cede8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; resetParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function resets all the paramaters that have been given before using functions <a class="el" href="a00094.html#aa91de125bec12d05b7e4819a975c2223">lowerMap()</a>, <a class="el" href="a00094.html#aaf8ac3c88ba88c523f085c2ff106a293">upperMap()</a>, <a class="el" href="a00094.html#a1378cb22a3856e1ecb44aeb1c3bc4b75">costMap()</a>, <a class="el" href="a00094.html#a047fda1e88eb4b8fb6519ddbc6cfb7e8">supplyMap()</a>, <a class="el" href="a00094.html#ad267c7b64da13dfafef5efb8cf9e1671">stSupply()</a>.</p>
<p>It is useful for multiple <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> calls. Basically, all the given parameters are kept for the next <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> call, unless <a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams()</a> or <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> is used. If the underlying digraph was also modified after the construction of the class or the last <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> call, then the <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> function must be used, otherwise <a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams()</a> is sufficient.</p>
<p>For example, </p>
<div class="fragment"><pre class="fragment">   CycleCanceling&lt;ListDigraph&gt; cs(graph);

   <span class="comment">// First run</span>
   cc.lowerMap(lower).upperMap(upper).costMap(cost)
     .supplyMap(sup).run();

   <span class="comment">// Run again with modified cost map (resetParams() is not called,</span>
   <span class="comment">// so only the cost map have to be set again)</span>
   cost[e] += 100;
   cc.costMap(cost).run();

   <span class="comment">// Run again from scratch using resetParams()</span>
   <span class="comment">// (the lower bounds will be set to zero on all arcs)</span>
   cc.resetParams();
   cc.upperMap(capacity).costMap(cost)
     .supplyMap(sup).run();
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b" title="Reset the internal data structures and all the parameters that have been given before.">reset()</a>, <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205" title="Run the algorithm.">run()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a9b71f0934567a8887a6e8c213e759b"></a><!-- doxytag: member="lemon::CycleCanceling::reset" ref="a9a9b71f0934567a8887a6e8c213e759b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">CycleCanceling</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function resets the internal data structures and all the paramaters that have been given before using functions <a class="el" href="a00094.html#aa91de125bec12d05b7e4819a975c2223">lowerMap()</a>, <a class="el" href="a00094.html#aaf8ac3c88ba88c523f085c2ff106a293">upperMap()</a>, <a class="el" href="a00094.html#a1378cb22a3856e1ecb44aeb1c3bc4b75">costMap()</a>, <a class="el" href="a00094.html#a047fda1e88eb4b8fb6519ddbc6cfb7e8">supplyMap()</a>, <a class="el" href="a00094.html#ad267c7b64da13dfafef5efb8cf9e1671">stSupply()</a>.</p>
<p>It is useful for multiple <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> calls. Basically, all the given parameters are kept for the next <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> call, unless <a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams()</a> or <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> is used. If the underlying digraph was also modified after the construction of the class or the last <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> call, then the <a class="el" href="a00094.html#a9a9b71f0934567a8887a6e8c213e759b">reset()</a> function must be used, otherwise <a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams()</a> is sufficient.</p>
<p>See <a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8">resetParams()</a> for examples.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00094.html#a1b5551dde2821381f3828bfd342cede8" title="Reset all the parameters that have been given before.">resetParams()</a>, <a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205" title="Run the algorithm.">run()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53bae6343367680cea8a37c2f6cd17b3"></a><!-- doxytag: member="lemon::CycleCanceling::totalCost" ref="a53bae6343367680cea8a37c2f6cd17b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number totalCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the total cost of the found flow. Its complexity is O(e).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The return type of the function can be specified as a template parameter. For example, <div class="fragment"><pre class="fragment">   cc.totalCost&lt;<span class="keywordtype">double</span>&gt;();
</pre></div> It is useful if the total cost cannot be stored in the <code>Cost</code> type of the algorithm, which is the default return type of the function.</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fc53c0667fdfb95dadd6a302f045941"></a><!-- doxytag: member="lemon::CycleCanceling::flow" ref="a7fc53c0667fdfb95dadd6a302f045941" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a> flow </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the flow on the given arc.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bacd75ff1778bdc0a2c3ab0d0d00f36"></a><!-- doxytag: member="lemon::CycleCanceling::flowMap" ref="a0bacd75ff1778bdc0a2c3ab0d0d00f36" args="(FlowMap &amp;map) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowMap </td>
          <td>(</td>
          <td class="paramtype">FlowMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function copies the flow value on each arc into the given map. The <code>Value</code> type of the algorithm must be convertible to the <code>Value</code> type of the map.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ac97efaa2b500bb002f116bf4ba7c9b0b"></a><!-- doxytag: member="lemon::CycleCanceling::potential" ref="ac97efaa2b500bb002f116bf4ba7c9b0b" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html#adeb81a88e6bbaf933ca20ea3bbba7a2c">Cost</a> potential </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the potential (dual value) of the given node.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a5011146c7986300cf2a684fb7aa8419a"></a><!-- doxytag: member="lemon::CycleCanceling::potentialMap" ref="a5011146c7986300cf2a684fb7aa8419a" args="(PotentialMap &amp;map) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void potentialMap </td>
          <td>(</td>
          <td class="paramtype">PotentialMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function copies the potential (dual value) of each node into the given map. The <code>Cost</code> type of the algorithm must be convertible to the <code>Value</code> type of the map.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00094.html#ad63980373b4e743a2827d0a6a0316205">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a601ffd79f13610daacadd46f973507c5"></a><!-- doxytag: member="lemon::CycleCanceling::INF" ref="a601ffd79f13610daacadd46f973507c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00094.html#a6c1768456283cc436140a9ffae849dd2">Value</a> <a class="el" href="a00094.html#a601ffd79f13610daacadd46f973507c5">INF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for infinite upper bounds (capacities). It is <code>std::numeric_limits&lt;Value&gt;::infinity()</code> if available, <code>std::numeric_limits&lt;Value&gt;::max()</code> otherwise. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:20 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
