<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnionFindEnum&lt; IM &gt;::ItemIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">UnionFindEnum</a>      </li>
      <li class="navelem"><a class="el" href="a00186.html">ItemIt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UnionFindEnum&lt; IM &gt;::ItemIt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::UnionFindEnum::ItemIt" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM&gt;<br/>
 class lemon::UnionFindEnum&lt; IM &gt;::ItemIt</h3>

<p><a class="el" href="a00059.html" title="LEMON style iterator for the representant items.">ClassIt</a> is a lemon style iterator for the components. It iterates on the items of a class. By example if you want to iterate on each items of each classes then you may write the next code. </p>
<div class="fragment"><pre class="fragment">        <span class="keywordflow">for</span> (ClassIt cit(ufe); cit != <a class="code" href="a00496.html#a0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++cit) {
          std::cout &lt;&lt; <span class="stringliteral">&quot;Class: &quot;</span>;
          <span class="keywordflow">for</span> (<a class="code" href="a00186.html#a71eb2d37629fe1d7a9f7b0f418c4ff16" title="Constructor of the iterator.">ItemIt</a> iit(ufe, cit); iit != <a class="code" href="a00496.html#a0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++iit) {
            std::cout &lt;&lt; toString(iit) &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; std::endl;
          }
          std::cout &lt;&lt; std::endl;
        }
</pre></div> </div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>

<p><a href="a00972.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a71eb2d37629fe1d7a9f7b0f418c4ff16">ItemIt</a> (const <a class="el" href="a00367.html">UnionFindEnum</a> &amp;ufe, int cls)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the iterator.  <a href="#a71eb2d37629fe1d7a9f7b0f418c4ff16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ac94a8a34f023735fd20c6a684974d344">ItemIt</a> (<a class="el" href="a00180.html">Invalid</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to get invalid iterator.  <a href="#ac94a8a34f023735fd20c6a684974d344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00186.html">ItemIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#afcf841b3d25f7aa896fe7edad455091a">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operator.  <a href="#afcf841b3d25f7aa896fe7edad455091a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a36af9c387ac91c423473c4aa488a39c4">operator const Item &amp;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator.  <a href="#a36af9c387ac91c423473c4aa488a39c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a83ee20b3b68aeb5de19bf71cf2c9f17d">operator==</a> (const <a class="el" href="a00186.html">ItemIt</a> &amp;i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a83ee20b3b68aeb5de19bf71cf2c9f17d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a8806a1b76a91c170b552cb92a95b7da0">operator!=</a> (const <a class="el" href="a00186.html">ItemIt</a> &amp;i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a8806a1b76a91c170b552cb92a95b7da0"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71eb2d37629fe1d7a9f7b0f418c4ff16"></a><!-- doxytag: member="lemon::UnionFindEnum::ItemIt::ItemIt" ref="a71eb2d37629fe1d7a9f7b0f418c4ff16" args="(const UnionFindEnum &amp;ufe, int cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">ItemIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00367.html">UnionFindEnum</a> &amp;&#160;</td>
          <td class="paramname"><em>ufe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of the iterator. The iterator iterates on the class of the <code>item</code>. </p>

</div>
</div>
<a class="anchor" id="ac94a8a34f023735fd20c6a684974d344"></a><!-- doxytag: member="lemon::UnionFindEnum::ItemIt::ItemIt" ref="ac94a8a34f023735fd20c6a684974d344" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">ItemIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor to get invalid iterator </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcf841b3d25f7aa896fe7edad455091a"></a><!-- doxytag: member="lemon::UnionFindEnum::ItemIt::operator++" ref="afcf841b3d25f7aa896fe7edad455091a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">ItemIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It steps to the next item in the class. </p>

</div>
</div>
<a class="anchor" id="a36af9c387ac91c423473c4aa488a39c4"></a><!-- doxytag: member="lemon::UnionFindEnum::ItemIt::operator const Item &amp;" ref="a36af9c387ac91c423473c4aa488a39c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const <a class="el" href="a00367.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It converts the iterator to the current item. </p>

</div>
</div>
<a class="anchor" id="a83ee20b3b68aeb5de19bf71cf2c9f17d"></a><!-- doxytag: member="lemon::UnionFindEnum::ItemIt::operator==" ref="a83ee20b3b68aeb5de19bf71cf2c9f17d" args="(const ItemIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">ItemIt</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<a class="anchor" id="a8806a1b76a91c170b552cb92a95b7da0"></a><!-- doxytag: member="lemon::UnionFindEnum::ItemIt::operator!=" ref="a8806a1b76a91c170b552cb92a95b7da0" args="(const ItemIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">ItemIt</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:33 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
