<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IterableBoolMap&lt; GR, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00191.html">IterableBoolMap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IterableBoolMap&lt; GR, K &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00523.html">Graph Maps</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::IterableBoolMap" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K&gt;<br/>
 class lemon::IterableBoolMap&lt; GR, K &gt;</h3>

<p>This class provides a special graph map type which can store a <code>bool</code> value for graph items (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). For both <code>true</code> and <code>false</code> values it is possible to iterate on the keys mapped to the value.</p>
<p>This type is a reference map, so it can be modified with the subscript operator.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">GR</td><td>The graph type. </td></tr>
    <tr><td class="paramname">K</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00194.html" title="Dynamic iterable integer map.">IterableIntMap</a>, <a class="el" href="a00195.html" title="Dynamic iterable map for comparable values.">IterableValueMap</a> </dd>
<dd>
<a class="el" href="a00093.html" title="General cross reference graph map type.">CrossRefMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>

<p><a href="a00885.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html">FalseIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the keys mapped to <code>false</code>.  <a href="a00136.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html">ItemIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the keys mapped to a given value.  <a href="a00189.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html">Reference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00271.html" title="Reference to the value of the map.">Reference</a> to the value of the map.  <a href="a00271.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00363.html">TrueIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the keys mapped to <code>true</code>.  <a href="a00363.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804d338ca2e0e71ef0572ec61ddefffd"></a><!-- doxytag: member="lemon::IterableBoolMap::ReferenceMapTag" ref="a804d338ca2e0e71ef0572ec61ddefffd" args="" -->
typedef True&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a804d338ca2e0e71ef0572ec61ddefffd">ReferenceMapTag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the map is reference map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::IterableBoolMap::Key" ref="a2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2b2f1e7bba19591a125e352c5d7bda"></a><!-- doxytag: member="lemon::IterableBoolMap::Value" ref="aaf2b2f1e7bba19591a125e352c5d7bda" args="" -->
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#aaf2b2f1e7bba19591a125e352c5d7bda">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33899f17b36f4c01c39f333a0a6f989b"></a><!-- doxytag: member="lemon::IterableBoolMap::ConstReference" ref="a33899f17b36f4c01c39f333a0a6f989b" args="" -->
typedef const <a class="el" href="a00191.html#aaf2b2f1e7bba19591a125e352c5d7bda">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a33899f17b36f4c01c39f333a0a6f989b">ConstReference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The const reference type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a51303a5414073c253a35d305e315202a">IterableBoolMap</a> (const Graph &amp;graph, bool def=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ae60af0ed574623ae141e29bf53a9d743">operator[]</a> (const <a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a9f5ba3ddf6865f9fd2fdf6b3b19f2578">operator[]</a> (const <a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#abcff3adb7578424aca62a8aa36412ca1">set</a> (const <a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ae2b19429b4a46ec789884ee003a47ff2">setAll</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all items.  <a href="#ae2b19429b4a46ec789884ee003a47ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a59b477456ad98cc964a721e4a78a455f">trueNum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#af06295f3074ca2962a9b0e2bc91313e8">falseNum</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51303a5414073c253a35d305e315202a"></a><!-- doxytag: member="lemon::IterableBoolMap::IterableBoolMap" ref="a51303a5414073c253a35d305e315202a" args="(const Graph &amp;graph, bool def=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">IterableBoolMap</a> </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of the map with a default value. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae60af0ed574623ae141e29bf53a9d743"></a><!-- doxytag: member="lemon::IterableBoolMap::operator[]" ref="ae60af0ed574623ae141e29bf53a9d743" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Const subscript operator of the map. </p>

</div>
</div>
<a class="anchor" id="a9f5ba3ddf6865f9fd2fdf6b3b19f2578"></a><!-- doxytag: member="lemon::IterableBoolMap::operator[]" ref="a9f5ba3ddf6865f9fd2fdf6b3b19f2578" args="(const Key &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">Reference</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subscript operator of the map. </p>

</div>
</div>
<a class="anchor" id="abcff3adb7578424aca62a8aa36412ca1"></a><!-- doxytag: member="lemon::IterableBoolMap::set" ref="abcff3adb7578424aca62a8aa36412ca1" args="(const Key &amp;key, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00191.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operation of the map. </p>

</div>
</div>
<a class="anchor" id="ae2b19429b4a46ec789884ee003a47ff2"></a><!-- doxytag: member="lemon::IterableBoolMap::setAll" ref="ae2b19429b4a46ec789884ee003a47ff2" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set all items in the map. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Constant time operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a59b477456ad98cc964a721e4a78a455f"></a><!-- doxytag: member="lemon::IterableBoolMap::trueNum" ref="a59b477456ad98cc964a721e4a78a455f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trueNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the keys mapped to <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="af06295f3074ca2962a9b0e2bc91313e8"></a><!-- doxytag: member="lemon::IterableBoolMap::falseNum" ref="af06295f3074ca2962a9b0e2bc91313e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int falseNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the keys mapped to <code>false</code>. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:29 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
