<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator&lt; GR, Item &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00126.html">Elevator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Elevator&lt; GR, Item &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00527.html">Auxiliary Data Structures</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::Elevator" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GR, class Item&gt;<br/>
 class lemon::Elevator&lt; GR, Item &gt;</h3>

<p>A class for handling "labels" in push-relabel type algorithms.</p>
<p>Using this class you can assign "labels" (nonnegative integer numbers) to the edges or nodes of a graph, manipulate and query them through operations typically arising in "push-relabel" type algorithms.</p>
<p>Each item is either <em>active</em> or not, and you can also choose a highest level active item.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00201.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">LinkedElevator</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">GR</td><td>Type of the underlying graph. </td></tr>
    <tr><td class="paramname">Item</td><td>Type of the items the data is assigned to (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>). </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/elevator.h&gt;</code></p>

<p><a href="a00714.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ac5d91754365aee61cba08bc0706fda0f">Elevator</a> (const GR &amp;graph, int max_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given maximum level.  <a href="#ac5d91754365aee61cba08bc0706fda0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aedd805b73161ff74106bb1cbb18ae976">Elevator</a> (const GR &amp;graph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aedd805b73161ff74106bb1cbb18ae976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a4db11bfc0b64725808f2cedf6efe85bc">activate</a> (Item i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate item <code>i</code>.  <a href="#a4db11bfc0b64725808f2cedf6efe85bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a6399621b031eeef6b06bf4f25d0922c7">deactivate</a> (Item i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate item <code>i</code>.  <a href="#a6399621b031eeef6b06bf4f25d0922c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d8e320d25a950a7ccd3f42fc12d699"></a><!-- doxytag: member="lemon::Elevator::active" ref="a16d8e320d25a950a7ccd3f42fc12d699" args="(Item i) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a16d8e320d25a950a7ccd3f42fc12d699">active</a> (Item i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether item <code>i</code> is active. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21db8d22216b643992538b26efd49553"></a><!-- doxytag: member="lemon::Elevator::operator[]" ref="a21db8d22216b643992538b26efd49553" args="(Item i) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a21db8d22216b643992538b26efd49553">operator[]</a> (Item i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the level of item <code>i</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f42d083c6e02d3bb636f4a9865e17ea"></a><!-- doxytag: member="lemon::Elevator::onLevel" ref="a4f42d083c6e02d3bb636f4a9865e17ea" args="(int l) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a4f42d083c6e02d3bb636f4a9865e17ea">onLevel</a> (int l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items on level <code>l</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7222462ad836aa926e3dc04fc982e329"></a><!-- doxytag: member="lemon::Elevator::emptyLevel" ref="a7222462ad836aa926e3dc04fc982e329" args="(int l) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a7222462ad836aa926e3dc04fc982e329">emptyLevel</a> (int l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if level <code>l</code> is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57b36ed3da61ecce558c68cd214b3b3"></a><!-- doxytag: member="lemon::Elevator::aboveLevel" ref="aa57b36ed3da61ecce558c68cd214b3b3" args="(int l) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aa57b36ed3da61ecce558c68cd214b3b3">aboveLevel</a> (int l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items above level <code>l</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e843e422235ed011d3218242d028cc6"></a><!-- doxytag: member="lemon::Elevator::activesOnLevel" ref="a7e843e422235ed011d3218242d028cc6" args="(int l) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a7e843e422235ed011d3218242d028cc6">activesOnLevel</a> (int l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of active items on level <code>l</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91603b89ccd4b7b3f806a24bdcedcb30"></a><!-- doxytag: member="lemon::Elevator::activeFree" ref="a91603b89ccd4b7b3f806a24bdcedcb30" args="(int l) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a91603b89ccd4b7b3f806a24bdcedcb30">activeFree</a> (int l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is no active item on level <code>l</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128a4da1b7623c68670a387fa148c65f"></a><!-- doxytag: member="lemon::Elevator::maxLevel" ref="a128a4da1b7623c68670a387fa148c65f" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a128a4da1b7623c68670a387fa148c65f">maxLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum allowed level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a9e8cac16792c7bdac1584828690059a5">lift</a> (Item i, int new_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift an active item to a higher level.  <a href="#a9e8cac16792c7bdac1584828690059a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a45c945d67da38b2225cf6c34504cdb08">dirtyTopButOne</a> (Item i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move an inactive item to the top but one level (in a dirty way).  <a href="#a45c945d67da38b2225cf6c34504cdb08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#af2c6a1f548364b1447a377c311eb948e">liftToTop</a> (int l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift all items on and above the given level to the top level.  <a href="#af2c6a1f548364b1447a377c311eb948e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Highest Active Item</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions for working with the highest level active item. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a47eff0f8503f5d8038b31a4b36874c21">highestActive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a highest level active item.  <a href="#a47eff0f8503f5d8038b31a4b36874c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ad57dbb9976fbf0bfa412b0dc88776ffc">highestActiveLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the highest active level.  <a href="#ad57dbb9976fbf0bfa412b0dc88776ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ad448db204a4dc8bcb628933f31a113d5">liftHighestActive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift the highest active item by one.  <a href="#ad448db204a4dc8bcb628933f31a113d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a744a06f7232fcac254c31fe9b2b879b0">liftHighestActive</a> (int new_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift the highest active item to the given level.  <a href="#a744a06f7232fcac254c31fe9b2b879b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#afa70a583d65837a24a1c86bf52a6fdc9">liftHighestActiveToTop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift the highest active item to the top level.  <a href="#afa70a583d65837a24a1c86bf52a6fdc9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Active Item on Certain Level</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions for working with the active items. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a9963ab165df3118927670e795da8fc57">activeOn</a> (int l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an active item on level <code>l</code>.  <a href="#a9963ab165df3118927670e795da8fc57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a4e2a5214802d2fac206445d347757251">liftActiveOn</a> (int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift the active item returned by <code>activeOn(level)</code> by one.  <a href="#a4e2a5214802d2fac206445d347757251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a2a5c7fcaf906c207748cbc6a2993ceb3">liftActiveOn</a> (int level, int new_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift the active item returned by <code>activeOn(level)</code> to the given level.  <a href="#a2a5c7fcaf906c207748cbc6a2993ceb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ae396f5ceb651cfc812eee9737a5fbd79">liftActiveToTop</a> (int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lift the active item returned by <code>activeOn(level)</code> to the top level.  <a href="#ae396f5ceb651cfc812eee9737a5fbd79"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Using these functions you can initialize the levels of the items. <br/>
 The initialization must be started with calling <code><a class="el" href="a00126.html#a92a97cb68d6dbaf545fa72b36dfa3cd1" title="Start the initialization process.">initStart()</a></code>. Then the items should be listed level by level starting with the lowest one (level 0) using <code><a class="el" href="a00126.html#a64a9da3e23ab4c7248a6efcde26b1064" title="Add an item to the current level.">initAddItem()</a></code> and <code><a class="el" href="a00126.html#aa8880e6363f8b0c2e012a03cb8bc0d77" title="Start a new level.">initNewLevel()</a></code>. Finally <code><a class="el" href="a00126.html#afaee4c060888616a45d071530326ea8b" title="Finalize the initialization process.">initFinish()</a></code> must be called. The items not listed are put on the highest level. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a97cb68d6dbaf545fa72b36dfa3cd1"></a><!-- doxytag: member="lemon::Elevator::initStart" ref="a92a97cb68d6dbaf545fa72b36dfa3cd1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a92a97cb68d6dbaf545fa72b36dfa3cd1">initStart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the initialization process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a9da3e23ab4c7248a6efcde26b1064"></a><!-- doxytag: member="lemon::Elevator::initAddItem" ref="a64a9da3e23ab4c7248a6efcde26b1064" args="(Item i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a64a9da3e23ab4c7248a6efcde26b1064">initAddItem</a> (Item i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the current level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aa8880e6363f8b0c2e012a03cb8bc0d77">initNewLevel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new level.  <a href="#aa8880e6363f8b0c2e012a03cb8bc0d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaee4c060888616a45d071530326ea8b"></a><!-- doxytag: member="lemon::Elevator::initFinish" ref="afaee4c060888616a45d071530326ea8b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#afaee4c060888616a45d071530326ea8b">initFinish</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the initialization process. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5d91754365aee61cba08bc0706fda0f"></a><!-- doxytag: member="lemon::Elevator::Elevator" ref="ac5d91754365aee61cba08bc0706fda0f" args="(const GR &amp;graph, int max_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Elevator</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with given maximum level.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The underlying graph. </td></tr>
    <tr><td class="paramname">max_level</td><td>The maximum allowed level. Set the range of the possible labels to <code>[0..max_level]</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedd805b73161ff74106bb1cbb18ae976"></a><!-- doxytag: member="lemon::Elevator::Elevator" ref="aedd805b73161ff74106bb1cbb18ae976" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Elevator</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The underlying graph. Set the range of the possible labels to <code>[0..max_level]</code>, where <code>max_level</code> is equal to the number of labeled items in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4db11bfc0b64725808f2cedf6efe85bc"></a><!-- doxytag: member="lemon::Elevator::activate" ref="a4db11bfc0b64725808f2cedf6efe85bc" args="(Item i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activate </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activate item <code>i</code>. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Item <code>i</code> shouldn't be active before. </dd></dl>

</div>
</div>
<a class="anchor" id="a6399621b031eeef6b06bf4f25d0922c7"></a><!-- doxytag: member="lemon::Elevator::deactivate" ref="a6399621b031eeef6b06bf4f25d0922c7" args="(Item i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deactivate </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deactivate item <code>i</code>. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Item <code>i</code> must be active before. </dd></dl>

</div>
</div>
<a class="anchor" id="a47eff0f8503f5d8038b31a4b36874c21"></a><!-- doxytag: member="lemon::Elevator::highestActive" ref="a47eff0f8503f5d8038b31a4b36874c21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item highestActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a highest level active item or INVALID if there is no active item. </p>

</div>
</div>
<a class="anchor" id="ad57dbb9976fbf0bfa412b0dc88776ffc"></a><!-- doxytag: member="lemon::Elevator::highestActiveLevel" ref="ad57dbb9976fbf0bfa412b0dc88776ffc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int highestActiveLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the level of the highest active item or -1 if there is no active item. </p>

</div>
</div>
<a class="anchor" id="ad448db204a4dc8bcb628933f31a113d5"></a><!-- doxytag: member="lemon::Elevator::liftHighestActive" ref="ad448db204a4dc8bcb628933f31a113d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftHighestActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift the item returned by <a class="el" href="a00126.html#a47eff0f8503f5d8038b31a4b36874c21" title="Return a highest level active item.">highestActive()</a> by one. </p>

</div>
</div>
<a class="anchor" id="a744a06f7232fcac254c31fe9b2b879b0"></a><!-- doxytag: member="lemon::Elevator::liftHighestActive" ref="a744a06f7232fcac254c31fe9b2b879b0" args="(int new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftHighestActive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_level</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift the item returned by <a class="el" href="a00126.html#a47eff0f8503f5d8038b31a4b36874c21" title="Return a highest level active item.">highestActive()</a> to level <code>new_level</code>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd><code>new_level</code> must be strictly higher than the current level. </dd></dl>

</div>
</div>
<a class="anchor" id="afa70a583d65837a24a1c86bf52a6fdc9"></a><!-- doxytag: member="lemon::Elevator::liftHighestActiveToTop" ref="afa70a583d65837a24a1c86bf52a6fdc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftHighestActiveToTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift the item returned by <a class="el" href="a00126.html#a47eff0f8503f5d8038b31a4b36874c21" title="Return a highest level active item.">highestActive()</a> to the top level and deactivate it. </p>

</div>
</div>
<a class="anchor" id="a9963ab165df3118927670e795da8fc57"></a><!-- doxytag: member="lemon::Elevator::activeOn" ref="a9963ab165df3118927670e795da8fc57" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item activeOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an active item on level <code>l</code> or <a class="el" href="a00496.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no such an item. (<code>l</code> must be from the range [0...<code>max_level</code>]. </p>

</div>
</div>
<a class="anchor" id="a4e2a5214802d2fac206445d347757251"></a><!-- doxytag: member="lemon::Elevator::liftActiveOn" ref="a4e2a5214802d2fac206445d347757251" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item liftActiveOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift the active item returned by <a class="el" href="a00126.html#a9963ab165df3118927670e795da8fc57">activeOn(level)</a> by one. </p>

</div>
</div>
<a class="anchor" id="a2a5c7fcaf906c207748cbc6a2993ceb3"></a><!-- doxytag: member="lemon::Elevator::liftActiveOn" ref="a2a5c7fcaf906c207748cbc6a2993ceb3" args="(int level, int new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftActiveOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift the active item returned by <a class="el" href="a00126.html#a9963ab165df3118927670e795da8fc57">activeOn(level)</a> to the given level. </p>

</div>
</div>
<a class="anchor" id="ae396f5ceb651cfc812eee9737a5fbd79"></a><!-- doxytag: member="lemon::Elevator::liftActiveToTop" ref="ae396f5ceb651cfc812eee9737a5fbd79" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftActiveToTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift the active item returned by <a class="el" href="a00126.html#a9963ab165df3118927670e795da8fc57">activeOn(level)</a> to the top level and deactivate it. </p>

</div>
</div>
<a class="anchor" id="a9e8cac16792c7bdac1584828690059a5"></a><!-- doxytag: member="lemon::Elevator::lift" ref="a9e8cac16792c7bdac1584828690059a5" args="(Item i, int new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lift </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lift an active item to a higher level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item to be lifted. It must be active. </td></tr>
    <tr><td class="paramname">new_level</td><td>The new level of <code>i</code>. It must be strictly higher than the current level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45c945d67da38b2225cf6c34504cdb08"></a><!-- doxytag: member="lemon::Elevator::dirtyTopButOne" ref="a45c945d67da38b2225cf6c34504cdb08" args="(Item i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dirtyTopButOne </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function moves an inactive item from the top level to the top but one level (in a dirty way). </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It makes the underlying datastructure corrupt, so use it only if you really know what it is for. </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The item is on the top level. </dd></dl>

</div>
</div>
<a class="anchor" id="af2c6a1f548364b1447a377c311eb948e"></a><!-- doxytag: member="lemon::Elevator::liftToTop" ref="af2c6a1f548364b1447a377c311eb948e" args="(int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftToTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function lifts all items on and above level <code>l</code> to the top level and deactivates them. </p>

</div>
</div>
<a class="anchor" id="aa8880e6363f8b0c2e012a03cb8bc0d77"></a><!-- doxytag: member="lemon::Elevator::initNewLevel" ref="aa8880e6363f8b0c2e012a03cb8bc0d77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initNewLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a new level. It shouldn't be used before the items on level 0 are listed. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:26 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
