<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DijkstraWizard&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00113.html">DijkstraWizard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DijkstraWizard&lt; TR &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::DijkstraWizard" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TR&gt;<br/>
 class lemon::DijkstraWizard&lt; TR &gt;</h3>

<p>This auxiliary class is created to implement the <a class="el" href="a00531.html#ga6aa57523fe00e2b8fe2f5cd17dd15cea">function-type interface</a> of <a class="el" href="a00110.html">Dijkstra</a> algorithm. It does not have own <a class="el" href="a00113.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> method, it uses the functions and features of the plain <a class="el" href="a00110.html">Dijkstra</a>.</p>
<p>This class should only be used through the <a class="el" href="a00531.html#ga6aa57523fe00e2b8fe2f5cd17dd15cea">dijkstra()</a> function, which makes it easier to use the algorithm.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dijkstra.h&gt;</code></p>

<p><a href="a00708.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f26d04d4cbf48a326f1997016e9d413"></a><!-- doxytag: member="lemon::DijkstraWizard::DijkstraWizard" ref="a9f26d04d4cbf48a326f1997016e9d413" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a9f26d04d4cbf48a326f1997016e9d413">DijkstraWizard</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#af5dd28cdef6fc5915eb674832737ee85">DijkstraWizard</a> (const Digraph &amp;g, const LengthMap &amp;l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that requires parameters.  <a href="#af5dd28cdef6fc5915eb674832737ee85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83a6b7a96934b5c0efe73294f5d9412"></a><!-- doxytag: member="lemon::DijkstraWizard::DijkstraWizard" ref="af83a6b7a96934b5c0efe73294f5d9412" args="(const TR &amp;b)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#af83a6b7a96934b5c0efe73294f5d9412">DijkstraWizard</a> (const TR &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs <a class="el" href="a00110.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00113.html">DijkstraWizard</a>&lt; SetPredMapBase<br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00113.html#a61d87a38c8df9ce2561583889ed7e56e">predMap</a> (const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-templ-param">Named parameter</a> for setting the predecessor map.  <a href="#a61d87a38c8df9ce2561583889ed7e56e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00113.html">DijkstraWizard</a>&lt; SetDistMapBase<br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00113.html#a8c8a3ae0b339a2f2295051927956756f">distMap</a> (const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-templ-param">Named parameter</a> for setting the distance map.  <a href="#a8c8a3ae0b339a2f2295051927956756f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00113.html">DijkstraWizard</a><br class="typebreak"/>
&lt; SetProcessedMapBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00113.html#a765acfb293a8a3af9491cc2370fe9235">processedMap</a> (const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-func-param">Named parameter</a> for setting the processed map.  <a href="#a765acfb293a8a3af9491cc2370fe9235"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00113.html">DijkstraWizard</a>&lt; SetPathBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00113.html#ab778fcf49e81a1a2842878a4cacb0988">path</a> (const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">DijkstraWizard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#afd921c8909e9b920668ff2f9aa6c2208">dist</a> (const Value &amp;d)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5dd28cdef6fc5915eb674832737ee85"></a><!-- doxytag: member="lemon::DijkstraWizard::DijkstraWizard" ref="af5dd28cdef6fc5915eb674832737ee85" args="(const Digraph &amp;g, const LengthMap &amp;l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">DijkstraWizard</a> </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LengthMap &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that requires parameters. These parameters will be the default values for the traits class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">l</td><td>The length map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::DijkstraWizard::run" ref="ae3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method runs Dijkstra algorithm from the given source node in order to compute the shortest path to each node. </p>

</div>
</div>
<a class="anchor" id="ad2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::DijkstraWizard::run" ref="ad2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method runs the Dijkstra algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a61d87a38c8df9ce2561583889ed7e56e"></a><!-- doxytag: member="lemon::DijkstraWizard::predMap" ref="a61d87a38c8df9ce2561583889ed7e56e" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">DijkstraWizard</a>&lt;SetPredMapBase&lt;T&gt; &gt; predMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00006.html#named-templ-param">Named parameter</a> function for setting the map that stores the predecessor arcs of the nodes. </p>

</div>
</div>
<a class="anchor" id="a8c8a3ae0b339a2f2295051927956756f"></a><!-- doxytag: member="lemon::DijkstraWizard::distMap" ref="a8c8a3ae0b339a2f2295051927956756f" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">DijkstraWizard</a>&lt;SetDistMapBase&lt;T&gt; &gt; distMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00006.html#named-templ-param">Named parameter</a> function for setting the map that stores the distances of the nodes calculated by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a765acfb293a8a3af9491cc2370fe9235"></a><!-- doxytag: member="lemon::DijkstraWizard::processedMap" ref="a765acfb293a8a3af9491cc2370fe9235" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">DijkstraWizard</a>&lt;SetProcessedMapBase&lt;T&gt; &gt; processedMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00006.html#named-templ-param">Named parameter</a> function for setting the map that indicates which nodes are processed. </p>

</div>
</div>
<a class="anchor" id="ab778fcf49e81a1a2842878a4cacb0988"></a><!-- doxytag: member="lemon::DijkstraWizard::path" ref="ab778fcf49e81a1a2842878a4cacb0988" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">DijkstraWizard</a>&lt;SetPathBase&lt;T&gt; &gt; path </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00006.html#named-func-param">Named parameter</a> for getting the shortest path to the target node. </p>

</div>
</div>
<a class="anchor" id="afd921c8909e9b920668ff2f9aa6c2208"></a><!-- doxytag: member="lemon::DijkstraWizard::dist" ref="afd921c8909e9b920668ff2f9aa6c2208" args="(const Value &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">DijkstraWizard</a> dist </td>
          <td>(</td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00006.html#named-func-param">Named parameter</a> for getting the distance of the target node. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:25 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
