<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>KarpMmc&lt; GR, CM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00196.html">KarpMmc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>KarpMmc&lt; GR, CM, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00536.html">Minimum Mean Cycle Algorithms</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::KarpMmc" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
 class lemon::KarpMmc&lt; GR, CM, TR &gt;</h3>

<p>This class implements Karp's algorithm for finding a directed cycle of minimum mean cost in a digraph <a class="el" href="a00007.html#amo93networkflows">[AMO93]</a>, <a class="el" href="a00007.html#dasdan98minmeancycle">[DG98]</a>. It runs in time O(ne) and uses space O(n<sup>2</sup>+e).</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">GR</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">CM</td><td>The type of the cost map. The default map type is <a class="el" href="a00026.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00197.html">KarpMmcDefaultTraits&lt;GR, CM&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/karp_mmc.h&gt;</code></p>

<p><a href="a00768.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html">SetLargeCost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-templ-param">Named parameter</a> for setting <code>LargeCost</code> type.  <a href="a00301.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html">SetPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-templ-param">Named parameter</a> for setting <code>Path</code> type.  <a href="a00309.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::KarpMmc::Digraph" ref="a750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2252844f4d7748442eb48a6907f379"></a><!-- doxytag: member="lemon::KarpMmc::CostMap" ref="a3a2252844f4d7748442eb48a6907f379" args="" -->
typedef TR::CostMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the cost map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9142822eba184f2778b6aac70b0900b3"></a><!-- doxytag: member="lemon::KarpMmc::Cost" ref="a9142822eba184f2778b6aac70b0900b3" args="" -->
typedef TR::Cost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a9142822eba184f2778b6aac70b0900b3">Cost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc costs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TR::LargeCost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a7f34159326618acfb683317c3df26662">LargeCost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The large cost type.  <a href="#a7f34159326618acfb683317c3df26662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e771685a474e678b13c4de43711c7f"></a><!-- doxytag: member="lemon::KarpMmc::Tolerance" ref="a35e771685a474e678b13c4de43711c7f" args="" -->
typedef TR::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TR::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The path type of the found cycles.  <a href="#ad6d7757da799220a95281fbee4d3fb8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::KarpMmc::Traits" ref="ab157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00197.html">traits class</a> of the algorithm. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a1faa7ea10aa24f717f26008b7c789bc7">KarpMmc</a> (const <a class="el" href="a00196.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;digraph, const <a class="el" href="a00196.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a> &amp;cost)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1faa7ea10aa24f717f26008b7c789bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb28cdc9fb89b896526a729aaa21a0cb"></a><!-- doxytag: member="lemon::KarpMmc::~KarpMmc" ref="acb28cdc9fb89b896526a729aaa21a0cb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#acb28cdc9fb89b896526a729aaa21a0cb">~KarpMmc</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html">KarpMmc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#aa22fa56570a94c95f01c82c60b2f225b">cycle</a> (<a class="el" href="a00196.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path structure for storing the found cycle.  <a href="#aa22fa56570a94c95f01c82c60b2f225b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html">KarpMmc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a8dcc55d4659a07db06264d61d4f65d43">tolerance</a> (const <a class="el" href="a00196.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;tolerance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance used by the algorithm.  <a href="#a8dcc55d4659a07db06264d61d4f65d43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00196.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to call the <a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run()</a> function.<br/>
 If you only need the minimum mean cost, you may call <a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a149ad6701e3e2414cb566bb414029841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum cycle mean.  <a href="#a6f2b5b662ec988c85c00724b45b3d303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a073361e707d4e223b592a796a7c691a5">findCycle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a minimum mean directed cycle.  <a href="#a073361e707d4e223b592a796a7c691a5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the algorithm can be obtained using these functions.<br/>
 The algorithm should be executed before using them. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#a9142822eba184f2778b6aac70b0900b3">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ad74b8529d86bb2a0bd05aef7c522e2bc">cycleCost</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total cost of the found cycle.  <a href="#ad74b8529d86bb2a0bd05aef7c522e2bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a85e022e3cc354809e5b5b3e51ef9c2a3">cycleSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of arcs on the found cycle.  <a href="#a85e022e3cc354809e5b5b3e51ef9c2a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#acbba39e9062d9b96150a918513b69b0a">cycleMean</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mean cost of the found cycle.  <a href="#acbba39e9062d9b96150a918513b69b0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00196.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ab9a6410150597b4b340766223c85235e">cycle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the found cycle.  <a href="#ab9a6410150597b4b340766223c85235e"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7f34159326618acfb683317c3df26662"></a><!-- doxytag: member="lemon::KarpMmc::LargeCost" ref="a7f34159326618acfb683317c3df26662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TR::LargeCost <a class="el" href="a00196.html#a7f34159326618acfb683317c3df26662">LargeCost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The large cost type used for internal computations. By default, it is <code>long</code> <code>long</code> if the <code>Cost</code> type is integer, otherwise it is <code>double</code>. </p>

</div>
</div>
<a class="anchor" id="ad6d7757da799220a95281fbee4d3fb8f"></a><!-- doxytag: member="lemon::KarpMmc::Path" ref="ad6d7757da799220a95281fbee4d3fb8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TR::Path <a class="el" href="a00196.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The path type of the found cycles. Using the <a class="el" href="a00197.html">default traits class</a>, it is <a class="el" href="a00252.html">Path&lt;Digraph&gt;</a>. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1faa7ea10aa24f717f26008b7c789bc7"></a><!-- doxytag: member="lemon::KarpMmc::KarpMmc" ref="a1faa7ea10aa24f717f26008b7c789bc7" args="(const Digraph &amp;digraph, const CostMap &amp;cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html">KarpMmc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00196.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00196.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor of the class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">cost</td><td>The costs of the arcs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa22fa56570a94c95f01c82c60b2f225b"></a><!-- doxytag: member="lemon::KarpMmc::cycle" ref="aa22fa56570a94c95f01c82c60b2f225b" args="(Path &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html">KarpMmc</a>&amp; cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets an external path structure for storing the found cycle.</p>
<p>If you don't call this function before calling <a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a>, it will allocate a local <a class="el" href="a00252.html">path</a> structure. The destuctor deallocates this automatically allocated object, of course.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The algorithm calls only the <a class="el" href="a00252.html#a3c4a7c086d4884b898681043173b2152">addFront()</a> function of the given path structure.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dcc55d4659a07db06264d61d4f65d43"></a><!-- doxytag: member="lemon::KarpMmc::tolerance" ref="a8dcc55d4659a07db06264d61d4f65d43" args="(const Tolerance &amp;tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html">KarpMmc</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00196.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the tolerance object used by the algorithm.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe880b3588576694de2dbfb22a4e6fc"></a><!-- doxytag: member="lemon::KarpMmc::tolerance" ref="a0fe880b3588576694de2dbfb22a4e6fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00196.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a const reference to the tolerance object used by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a149ad6701e3e2414cb566bb414029841"></a><!-- doxytag: member="lemon::KarpMmc::run" ref="a149ad6701e3e2414cb566bb414029841" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function runs the algorithm. It can be called more than once (e.g. if the underlying digraph and/or the arc costs have been modified).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a directed cycle exists in the digraph.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><code>mmc.run()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   <span class="keywordflow">return</span> mmc.findCycleMean() &amp;&amp; mmc.findCycle();
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2b5b662ec988c85c00724b45b3d303"></a><!-- doxytag: member="lemon::KarpMmc::findCycleMean" ref="a6f2b5b662ec988c85c00724b45b3d303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool findCycleMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function finds the minimum mean cost of the directed cycles in the digraph.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a directed cycle exists in the digraph. </dd></dl>

</div>
</div>
<a class="anchor" id="a073361e707d4e223b592a796a7c691a5"></a><!-- doxytag: member="lemon::KarpMmc::findCycle" ref="a073361e707d4e223b592a796a7c691a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool findCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function finds a directed cycle of minimum mean cost in the digraph using the data computed by <a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303" title="Find the minimum cycle mean.">findCycleMean()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a directed cycle exists in the digraph.</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ad74b8529d86bb2a0bd05aef7c522e2bc"></a><!-- doxytag: member="lemon::KarpMmc::cycleCost" ref="ad74b8529d86bb2a0bd05aef7c522e2bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html#a9142822eba184f2778b6aac70b0900b3">Cost</a> cycleCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the total cost of the found cycle.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a85e022e3cc354809e5b5b3e51ef9c2a3"></a><!-- doxytag: member="lemon::KarpMmc::cycleSize" ref="a85e022e3cc354809e5b5b3e51ef9c2a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the number of arcs on the found cycle.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="acbba39e9062d9b96150a918513b69b0a"></a><!-- doxytag: member="lemon::KarpMmc::cycleMean" ref="acbba39e9062d9b96150a918513b69b0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cycleMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the mean cost of the found cycle.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><code>alg.cycleMean()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(alg.cycleCost()) / alg.cycleSize();
</pre></div></dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00196.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a6410150597b4b340766223c85235e"></a><!-- doxytag: member="lemon::KarpMmc::cycle" ref="ab9a6410150597b4b340766223c85235e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00196.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a>&amp; cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a const reference to the path structure storing the found cycle.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00196.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00196.html#a073361e707d4e223b592a796a7c691a5">findCycle()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:28 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
