<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GraphItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00514.html">concepts</a>      </li>
      <li class="navelem"><a class="el" href="a00155.html">GraphItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GraphItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::concepts::GraphItem" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class describes the concept of <code>Node</code>, <code>Arc</code> and <code>Edge</code> subtypes of digraph and graph types.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is a template class so that we can use it to create graph skeleton classes. The reason for this is that <code>Node</code> and <code>Arc</code> (or <code>Edge</code>) types should <em>not</em> derive from the same base class. For <code>Node</code> you should instantiate it with character <code>'n'</code>, for <code>Arc</code> with <code>'a'</code> and for <code>Edge</code> with <code>'e'</code>. </dd></dl>
</div>
<p><code>#include &lt;lemon/concepts/graph_components.h&gt;</code></p>

<p><a href="a01021.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#addc79191559edeabf17f9aaaa379d65c">GraphItem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#addc79191559edeabf17f9aaaa379d65c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aa009ad8dc27673e336aa9b34f56b6e45">GraphItem</a> (const <a class="el" href="a00155.html">GraphItem</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a0037239921556cd688a4cc9a6b7b726f">GraphItem</a> (<a class="el" href="a00180.html">Invalid</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for conversion from <code>INVALID</code>.  <a href="#a0037239921556cd688a4cc9a6b7b726f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a5b20b906a9d9d43e64ded0f7472467c7">operator=</a> (const <a class="el" href="a00155.html">GraphItem</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5b20b906a9d9d43e64ded0f7472467c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a3bf66158fd6071e0e7769dfeed6bd8d1">operator=</a> (<a class="el" href="a00180.html">Invalid</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for INVALID.  <a href="#a3bf66158fd6071e0e7769dfeed6bd8d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a063e178cb22e1f055c1153bbb8c529bc">operator==</a> (const <a class="el" href="a00155.html">GraphItem</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#acb8d2c96854d29ccb912f7a389877c09">operator!=</a> (const <a class="el" href="a00155.html">GraphItem</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#adcc4be7e45023422b5c176c594b08d71">operator&lt;</a> (const <a class="el" href="a00155.html">GraphItem</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordering operator.  <a href="#adcc4be7e45023422b5c176c594b08d71"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addc79191559edeabf17f9aaaa379d65c"></a><!-- doxytag: member="lemon::concepts::GraphItem::GraphItem" ref="addc79191559edeabf17f9aaaa379d65c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html">GraphItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The default constructor is not required to set the item to some well-defined value. So you should consider it as uninitialized. </dd></dl>

</div>
</div>
<a class="anchor" id="aa009ad8dc27673e336aa9b34f56b6e45"></a><!-- doxytag: member="lemon::concepts::GraphItem::GraphItem" ref="aa009ad8dc27673e336aa9b34f56b6e45" args="(const GraphItem &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html">GraphItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a0037239921556cd688a4cc9a6b7b726f"></a><!-- doxytag: member="lemon::concepts::GraphItem::GraphItem" ref="a0037239921556cd688a4cc9a6b7b726f" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html">GraphItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for conversion from <code>INVALID</code>. It initializes the item to be invalid. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00180.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b20b906a9d9d43e64ded0f7472467c7"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator=" ref="a5b20b906a9d9d43e64ded0f7472467c7" args="(const GraphItem &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html">GraphItem</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator for the item. </p>

</div>
</div>
<a class="anchor" id="a3bf66158fd6071e0e7769dfeed6bd8d1"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator=" ref="a3bf66158fd6071e0e7769dfeed6bd8d1" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html">GraphItem</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This operator makes the item invalid. </p>

</div>
</div>
<a class="anchor" id="a063e178cb22e1f055c1153bbb8c529bc"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator==" ref="a063e178cb22e1f055c1153bbb8c529bc" args="(const GraphItem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="acb8d2c96854d29ccb912f7a389877c09"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator!=" ref="acb8d2c96854d29ccb912f7a389877c09" args="(const GraphItem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="adcc4be7e45023422b5c176c594b08d71"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator&lt;" ref="adcc4be7e45023422b5c176c594b08d71" args="(const GraphItem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This operator defines an ordering of the items. It makes possible to use graph item types as key types in associative containers (e.g. <code>std::map</code>).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This operator only has to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:34 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
