<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExtendFindEnum&lt; IM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00135.html">ExtendFindEnum</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ExtendFindEnum&lt; IM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00527.html">Auxiliary Data Structures</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::ExtendFindEnum" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM&gt;<br/>
 class lemon::ExtendFindEnum&lt; IM &gt;</h3>

<p>The class implements an <em>Extend-Find</em> data structure which is able to enumerate the components and the items in a component. The data structure is a simplification of the Union-Find structure, and it does not allow to merge two components.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>You need to add all the elements by the <a class="el" href="a00135.html#a59869ec643e4a302e58808739ad532ec">insert()</a> method. </dd></dl>
</div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>

<p><a href="a00973.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">ClassIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for the classes.  <a href="a00060.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html">ItemIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for the items of a component.  <a href="a00187.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a2d6f039b6e8ffc0641530bdf5304"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIntMap" ref="ac00a2d6f039b6e8ffc0641530bdf5304" args="" -->
typedef IM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70025b32b600038ee2981a3deab1a783"></a><!-- doxytag: member="lemon::ExtendFindEnum::Item" ref="a70025b32b600038ee2981a3deab1a783" args="" -->
typedef ItemIntMap::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94083163188959d9fcfa940c6e640b7"></a><!-- doxytag: member="lemon::ExtendFindEnum::ExtendFindEnum" ref="ab94083163188959d9fcfa940c6e640b7" args="(ItemIntMap &amp;_index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ab94083163188959d9fcfa940c6e640b7">ExtendFindEnum</a> (<a class="el" href="a00135.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a59869ec643e4a302e58808739ad532ec">insert</a> (const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given element into a new component.  <a href="#a59869ec643e4a302e58808739ad532ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a1762b08b3b35b8b1a3d1f6d26f389fd1">insert</a> (const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item, int cls)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given element into the given component.  <a href="#a1762b08b3b35b8b1a3d1f6d26f389fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the union-find data structure.  <a href="#ac8bb3912a3ce86b15842e79d0b421204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a0399c7e0e67a14c77712826eebec2f53">find</a> (const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#aec7e0ba8ac366acc669d28335d03e38e">item</a> (int cls) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ab71f9a526f9dfa9ded1fdd78189c3e37">erase</a> (const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given element from the structure.  <a href="#ab71f9a526f9dfa9ded1fdd78189c3e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a2174a725c3a68a866b49d43142bc3d29">eraseClass</a> (int cdx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the component of the given element from the structure.  <a href="#a2174a725c3a68a866b49d43142bc3d29"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59869ec643e4a302e58808739ad532ec"></a><!-- doxytag: member="lemon::ExtendFindEnum::insert" ref="a59869ec643e4a302e58808739ad532ec" args="(const Item &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates a new component consisting only of the given element. </p>

</div>
</div>
<a class="anchor" id="a1762b08b3b35b8b1a3d1f6d26f389fd1"></a><!-- doxytag: member="lemon::ExtendFindEnum::insert" ref="a1762b08b3b35b8b1a3d1f6d26f389fd1" args="(const Item &amp;item, int cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This methods inserts the element <em>item</em> a into the <em>cls</em> class. </p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::ExtendFindEnum::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase each item from the data structure. </p>

</div>
</div>
<a class="anchor" id="a0399c7e0e67a14c77712826eebec2f53"></a><!-- doxytag: member="lemon::ExtendFindEnum::find" ref="a0399c7e0e67a14c77712826eebec2f53" args="(const Item &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives back the class of the <em>item</em>. </p>

</div>
</div>
<a class="anchor" id="aec7e0ba8ac366acc669d28335d03e38e"></a><!-- doxytag: member="lemon::ExtendFindEnum::item" ref="aec7e0ba8ac366acc669d28335d03e38e" args="(int cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives back a representant item of the component. </p>

</div>
</div>
<a class="anchor" id="ab71f9a526f9dfa9ded1fdd78189c3e37"></a><!-- doxytag: member="lemon::ExtendFindEnum::erase" ref="ab71f9a526f9dfa9ded1fdd78189c3e37" args="(const Item &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the element from its component and if the component becomes empty then removes that component from the component list.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is an error to remove an element which is not in the structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2174a725c3a68a866b49d43142bc3d29"></a><!-- doxytag: member="lemon::ExtendFindEnum::eraseClass" ref="a2174a725c3a68a866b49d43142bc3d29" args="(int cdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eraseClass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cdx</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the component of the given element from the structure.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is an error to give an element which is not in the structure. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:33 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
