<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OutDegMap&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00249.html">OutDegMap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OutDegMap&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00523.html">Graph Maps</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::OutDegMap" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
 class lemon::OutDegMap&lt; GR &gt;</h3>

<p>This map returns the out-degree of a node. Once it is constructed, the degrees are stored in a standard <code>NodeMap</code>, so each query is done in constant time. On the other hand, the values are updated automatically whenever the digraph changes.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Besides <code>addNode()</code> and <code>addArc()</code>, a digraph structure may provide alternative ways to modify the digraph. The correct behavior of <a class="el" href="a00249.html" title="Map of the out-degrees of nodes in a digraph.">OutDegMap</a> is not guarantied if these additional features are used. For example, the functions <a class="el" href="a00203.html#a20b4f4bf5bad96ec675f077f4b87f349">changeSource()</a>, <a class="el" href="a00203.html#abfb074c8c3ead2adee735878dd221ed3">changeTarget()</a> and <a class="el" href="a00203.html#ae6cde4a094668807fd07c7971c82a674">reverseArc()</a> of <a class="el" href="a00203.html">ListDigraph</a> will <em>not</em> update the degree values correctly.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00178.html" title="Map of the in-degrees of nodes in a digraph.">InDegMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>

<p><a href="a00901.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::OutDegMap::Graph" ref="a2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of <a class="el" href="a00249.html" title="Map of the out-degrees of nodes in a digraph.">OutDegMap</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0835dd1b238d00fbb4cea5cd42df661f"></a><!-- doxytag: member="lemon::OutDegMap::Key" ref="a0835dd1b238d00fbb4cea5cd42df661f" args="" -->
typedef Digraph::Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a0835dd1b238d00fbb4cea5cd42df661f">Key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8940a046b717a18878ab9de4ba32a0b3"></a><!-- doxytag: member="lemon::OutDegMap::Value" ref="a8940a046b717a18878ab9de4ba32a0b3" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a8940a046b717a18878ab9de4ba32a0b3">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#ac231c2cc4864b04ef7f6ba9da5b4d2a6">OutDegMap</a> (const Digraph &amp;graph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac231c2cc4864b04ef7f6ba9da5b4d2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a7622385a3ef0fd9027b08a6897523df8">operator[]</a> (const <a class="el" href="a00249.html#a0835dd1b238d00fbb4cea5cd42df661f">Key</a> &amp;key) const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac231c2cc4864b04ef7f6ba9da5b4d2a6"></a><!-- doxytag: member="lemon::OutDegMap::OutDegMap" ref="ac231c2cc4864b04ef7f6ba9da5b4d2a6" args="(const Digraph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00249.html">OutDegMap</a> </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for creating an out-degree map. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7622385a3ef0fd9027b08a6897523df8"></a><!-- doxytag: member="lemon::OutDegMap::operator[]" ref="a7622385a3ef0fd9027b08a6897523df8" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00249.html#a0835dd1b238d00fbb4cea5cd42df661f">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives back the out-degree of a Node. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:29 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
