<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MaxWeightedFractionalMatching&lt; GR, WM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00218.html">MaxWeightedFractionalMatching</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MaxWeightedFractionalMatching&lt; GR, WM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00537.html">Matching Algorithms</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::MaxWeightedFractionalMatching" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename WM&gt;<br/>
 class lemon::MaxWeightedFractionalMatching&lt; GR, WM &gt;</h3>

<p>This class provides an efficient implementation of fractional matching algorithm. The implementation uses priority queues and provides <img class="formulaInl" alt="$O(nm\log n)$" src="form_64.png"/> time complexity.</p>
<p>The maximum weighted fractional matching is a relaxation of the maximum weighted matching problem where the odd set constraints are omitted. It can be formulated with the following linear program. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{e \in \delta(u)}x_e \le 1 \quad \forall u\in V\]" src="form_60.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[x_e \ge 0\quad \forall e\in E\]" src="form_61.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\max \sum_{e\in E}x_ew_e\]" src="form_65.png"/>
</p>
<p> where <img class="formulaInl" alt="$\delta(X)$" src="form_63.png"/> is the set of edges incident to a node in <img class="formulaInl" alt="$X$" src="form_7.png"/>. The result must be the union of a matching with one value edges and a set of odd length cycles with half value edges.</p>
<p>The algorithm calculates an optimal fractional matching and a proof of the optimality. The solution of the dual problem can be used to check the result of the algorithm. The dual linear problem is the following. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_u + y_v \ge w_{uv} \quad \forall uv\in E\]" src="form_66.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[y_u \ge 0 \quad \forall u \in V\]" src="form_67.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\min \sum_{u \in V}y_u \]" src="form_68.png"/>
</p>
<p>The algorithm can be executed with the <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> function. After it the matching (the primal solution) and the dual solution can be obtained using the query functions.</p>
<p>The primal solution is multiplied by <a class="el" href="a00218.html#aa437420dd0d9ef796d732dc5df70c008">2</a>. If the value type is integer, then the dual solution is scaled by <a class="el" href="a00218.html#aeb1562496ec67b935620a87b899897bd">4</a>.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">GR</td><td>The undirected graph type the algorithm runs on. </td></tr>
    <tr><td class="paramname">WM</td><td>The type edge weight map. The default type is <a class="el" href="a00124.html">GR::EdgeMap&lt;int&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/fractional_matching.h&gt;</code></p>

<p><a href="a00733.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::Graph" ref="a2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of the algorithm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc0487bc8ca8ef9b236b960bc0b9b81"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::WeightMap" ref="a8cc0487bc8ca8ef9b236b960bc0b9b81" args="" -->
typedef WM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the edge weight map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb23f34f07ad6e93c0e6fba266a31c0f"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::Value" ref="adb23f34f07ad6e93c0e6fba266a31c0f" args="" -->
typedef WeightMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the edge weights. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e14c7d4f5b49a6771fef21bece0139c"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::MatchingMap" ref="a5e14c7d4f5b49a6771fef21bece0139c" args="" -->
typedef Graph::template <br class="typebreak"/>
NodeMap&lt; typename Graph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the matching map. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ace9cc6010d186dd13183a003067210c5">MaxWeightedFractionalMatching</a> (const <a class="el" href="a00218.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph, const <a class="el" href="a00218.html#a8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a> &amp;weight, bool allow_loops=true)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use the <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1">run()</a> member function. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the algorithm.  <a href="#a60de64d75454385b23995437f1d72669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Primal Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to get the primal solution, i.e. the maximum weighted matching.<br/>
 Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669">start()</a> function should be called before using them. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a12587b4fe2da66ed88589d45c935f2fd">matchingWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight of the matching.  <a href="#a12587b4fe2da66ed88589d45c935f2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of covered nodes in the matching.  <a href="#a8be6dc29de917e74b2fcf7d452ec033d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a50c6e553126fcd65c0f177f6f9ea23de">matching</a> (const Edge &amp;edge) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#a50c6e553126fcd65c0f177f6f9ea23de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a20e6a43cb0c6c60ec37d39c627b8b662">matching</a> (const Node &amp;node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fractional matching arc (or edge) incident to the given node.  <a href="#a20e6a43cb0c6c60ec37d39c627b8b662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00218.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ae64828409d8b38c61c9d134d3f139390">matchingMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the matching map.  <a href="#ae64828409d8b38c61c9d134d3f139390"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dual Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to get the dual solution.<br/>
 Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669">start()</a> function should be called before using them. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#af25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the dual solution.  <a href="#af25ac7031ef96fbd26792f44d764fcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ac8e57fc9bc7adf2aaabf3cc01c1cad3d">nodeValue</a> (const Node &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dual value (potential) of the given node.  <a href="#ac8e57fc9bc7adf2aaabf3cc01c1cad3d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aa437420dd0d9ef796d732dc5df70c008">primalScale</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aeb1562496ec67b935620a87b899897bd">dualScale</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for dual solution.  <a href="#aeb1562496ec67b935620a87b899897bd"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace9cc6010d186dd13183a003067210c5"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::MaxWeightedFractionalMatching" ref="ace9cc6010d186dd13183a003067210c5" args="(const Graph &amp;graph, const WeightMap &amp;weight, bool allow_loops=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">MaxWeightedFractionalMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00218.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00218.html#a8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a> &amp;&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_loops</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the algorithm. </p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::start" ref="a60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function starts the algorithm.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00218.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::run" ref="a13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method runs the <code>MaxWeightedFractionalMatching</code> algorithm.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>mwfm.run() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   mwfm.init();
   mwfm.start();
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a12587b4fe2da66ed88589d45c935f2fd"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::matchingWeight" ref="a12587b4fe2da66ed88589d45c935f2fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> matchingWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the weight of the found matching. This value is scaled by <a class="el" href="a00218.html#aa437420dd0d9ef796d732dc5df70c008">primal scale</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a8be6dc29de917e74b2fcf7d452ec033d"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::matchingSize" ref="a8be6dc29de917e74b2fcf7d452ec033d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matchingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the number of covered nodes in the matching.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a50c6e553126fcd65c0f177f6f9ea23de"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::matching" ref="a50c6e553126fcd65c0f177f6f9ea23de" args="(const Edge &amp;edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matching </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns <code>true</code> if the given edge is in the found matching. The result is scaled by <a class="el" href="a00218.html#aa437420dd0d9ef796d732dc5df70c008">primal scale</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a20e6a43cb0c6c60ec37d39c627b8b662"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::matching" ref="a20e6a43cb0c6c60ec37d39c627b8b662" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc matching </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns one of the fractional matching arc (or edge) incident to the given node in the found matching or <code>INVALID</code> if the node is not covered by the matching or if the node is on an odd length cycle then it is the successor edge on the cycle.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ae64828409d8b38c61c9d134d3f139390"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::matchingMap" ref="ae64828409d8b38c61c9d134d3f139390" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00218.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a>&amp; matchingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a const reference to a node map that stores the matching arc (or edge) incident to each node. </p>

</div>
</div>
<a class="anchor" id="af25ac7031ef96fbd26792f44d764fcb1"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::dualValue" ref="af25ac7031ef96fbd26792f44d764fcb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> dualValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the value of the dual solution. It should be equal to the primal value scaled by <a class="el" href="a00218.html#aeb1562496ec67b935620a87b899897bd">dual scale</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e57fc9bc7adf2aaabf3cc01c1cad3d"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::nodeValue" ref="ac8e57fc9bc7adf2aaabf3cc01c1cad3d" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> nodeValue </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the dual value (potential) of the given node.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00218.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00218.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa437420dd0d9ef796d732dc5df70c008"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::primalScale" ref="aa437420dd0d9ef796d732dc5df70c008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00218.html#aa437420dd0d9ef796d732dc5df70c008">primalScale</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scaling factor for primal solution. </p>

</div>
</div>
<a class="anchor" id="aeb1562496ec67b935620a87b899897bd"></a><!-- doxytag: member="lemon::MaxWeightedFractionalMatching::dualScale" ref="aeb1562496ec67b935620a87b899897bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00218.html#aeb1562496ec67b935620a87b899897bd">dualScale</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
      std::numeric_limits&lt;Value&gt;::is_integer ? 4 : 1
</pre></div><p>Scaling factor for dual solution. It is equal to 4 or 1 according to the value type. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:27 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
