<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GomoryHu&lt; GR, CAP &gt;::MinCutNodeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00151.html">GomoryHu</a>      </li>
      <li class="navelem"><a class="el" href="a00225.html">MinCutNodeIt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GomoryHu&lt; GR, CAP &gt;::MinCutNodeIt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::GomoryHu::MinCutNodeIt" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP&gt;<br/>
 class lemon::GomoryHu&lt; GR, CAP &gt;::MinCutNodeIt</h3>

<p>This iterator class lists the nodes of a minimum cut found by <a class="el" href="a00151.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a>. Before using it, you must allocate a <a class="el" href="a00151.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a> class and call its <a class="el" href="a00151.html#a13a43e6d814de94978c515cb084873b1">run()</a> method.</p>
<p>This example counts the nodes in the minimum cut separating <code>s</code> from <code>t</code>. </p>
<div class="fragment"><pre class="fragment"> GomoryHu&lt;Graph&gt; gom(g, capacities);
 gom.run();
 <span class="keywordtype">int</span> cnt=0;
 <span class="keywordflow">for</span>(GomoryHu&lt;Graph&gt;::MinCutNodeIt n(gom,s,t); n!=<a class="code" href="a00496.html#a0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++n) ++cnt;
</pre></div> </div>
<p><code>#include &lt;lemon/gomory_hu.h&gt;</code></p>

<p><a href="a00745.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#aaea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a> (<a class="el" href="a00151.html">GomoryHu</a> const &amp;gomory, const Node &amp;s, const Node &amp;t, bool side=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a70612da66bb330d0b98094ac8e34372c">operator typename Graph::Node</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00225.html">MinCutNodeIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#af7c6603223a0d6426a548bf4529fa7a6">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Graph::Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ad839066a44bc207d648e5f0623601565">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix incrementation.  <a href="#ad839066a44bc207d648e5f0623601565"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaea2c4b8a4f9d05eeaf5e11cc26e81e7"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::MinCutNodeIt" ref="aaea2c4b8a4f9d05eeaf5e11cc26e81e7" args="(GomoryHu const &amp;gomory, const Node &amp;s, const Node &amp;t, bool side=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">MinCutNodeIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">GomoryHu</a> const &amp;&#160;</td>
          <td class="paramname"><em>gomory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>side</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gomory</td><td>The <a class="el" href="a00151.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a> class. You must call its <a class="el" href="a00151.html#a13a43e6d814de94978c515cb084873b1" title="Run the Gomory-Hu algorithm.">run()</a> method before initializing this iterator. </td></tr>
    <tr><td class="paramname">s</td><td>The base node. </td></tr>
    <tr><td class="paramname">t</td><td>The node you want to separate from node <code>s</code>. </td></tr>
    <tr><td class="paramname">side</td><td>If it is <code>true</code> (default) then the iterator lists the nodes of the component containing <code>s</code>, otherwise it lists the other component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>As the minimum cut is not always unique, <div class="fragment"><pre class="fragment"> <a class="code" href="a00225.html#aaea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, s, t, <span class="keyword">true</span>);
</pre></div> and <div class="fragment"><pre class="fragment"> <a class="code" href="a00225.html#aaea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, t, s, <span class="keyword">false</span>);
</pre></div> does not necessarily give the same set of nodes. However, it is ensured that <div class="fragment"><pre class="fragment"> <a class="code" href="a00225.html#aaea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, s, t, <span class="keyword">true</span>);
</pre></div> and <div class="fragment"><pre class="fragment"> <a class="code" href="a00225.html#aaea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, s, t, <span class="keyword">false</span>);
</pre></div> together list each node exactly once. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70612da66bb330d0b98094ac8e34372c"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::operator typename Graph::Node" ref="a70612da66bb330d0b98094ac8e34372c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator typename Graph::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion to <code>Node</code>. </p>

</div>
</div>
<a class="anchor" id="af7c6603223a0d6426a548bf4529fa7a6"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::operator++" ref="af7c6603223a0d6426a548bf4529fa7a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">MinCutNodeIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Next node. </p>

</div>
</div>
<a class="anchor" id="ad839066a44bc207d648e5f0623601565"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::operator++" ref="ad839066a44bc207d648e5f0623601565" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Node operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Postfix incrementation.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This incrementation returns a <code>Node</code>, not a <code><a class="el" href="a00225.html" title="Iterate on the nodes of a minimum cut.">MinCutNodeIt</a></code>, as one may expect. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:27 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
