<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MinCostArborescence&lt; GR, CM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00222.html">MinCostArborescence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MinCostArborescence&lt; GR, CM, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00532.html">Minimum Spanning Tree Algorithms</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::MinCostArborescence" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
 class lemon::MinCostArborescence&lt; GR, CM, TR &gt;</h3>

<p>This class provides an efficient implementation of the Minimum Cost Arborescence algorithm. The arborescence is a tree which is directed from a given source node of the digraph. One or more sources should be given to the algorithm and it will calculate the minimum cost subgraph that is the union of arborescences with the given sources and spans all the nodes which are reachable from the sources. The time complexity of the algorithm is O(n<sup>2</sup>+e).</p>
<p>The algorithm also provides an optimal dual solution, therefore the optimality of the solution can be checked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">GR</td><td>The digraph type the algorithm runs on. </td></tr>
    <tr><td class="paramname">CM</td><td>A read-only arc map storing the costs of the arcs. It is read once for each arc, so the map may involve in relatively time consuming process to compute the arc costs if it is necessary. The default map type is <a class="el" href="a00026.html">Digraph::ArcMap&lt;int&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00223.html">MinCostArborescenceDefaultTraits&lt;GR, CM&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/min_cost_arborescence.h&gt;</code></p>

<p><a href="a00909.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">DualIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON iterator for getting a dual variable.  <a href="a00119.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html">SetArborescenceMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-templ-param">Named parameter</a> for setting <code>ArborescenceMap</code> type  <a href="a00286.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html">SetPredMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00006.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type  <a href="a00312.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::MinCostArborescence::Traits" ref="ab157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00223.html">traits class</a> of the algorithm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a><!-- doxytag: member="lemon::MinCostArborescence::Digraph" ref="aa6928feef02be4f2a184775d19dc6373" args="" -->
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying digraph. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4394ecf7ca38a61b918f4e4ff3d3c9c7"></a><!-- doxytag: member="lemon::MinCostArborescence::CostMap" ref="a4394ecf7ca38a61b918f4e4ff3d3c9c7" args="" -->
typedef Traits::CostMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc costs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a><!-- doxytag: member="lemon::MinCostArborescence::Value" ref="a1c7478783a00413767196fd8d82ad8fd" args="" -->
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the costs of the arcs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a405d28d1b2733ec664409307be04f"></a><!-- doxytag: member="lemon::MinCostArborescence::PredMap" ref="ad1a405d28d1b2733ec664409307be04f" args="" -->
typedef Traits::PredMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the predecessor map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d4b4fc0b1e1e05a9aa150eb1471a9f"></a><!-- doxytag: member="lemon::MinCostArborescence::ArborescenceMap" ref="aa1d4b4fc0b1e1e05a9aa150eb1471a9f" args="" -->
typedef Traits::ArborescenceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores which arcs are in the arborescence. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a7e8813f46384642dc4348622a966461a">MinCostArborescence</a> (const <a class="el" href="a00222.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00222.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;cost)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7e8813f46384642dc4348622a966461a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322a9f09bc8ca050537f92270b93957b"></a><!-- doxytag: member="lemon::MinCostArborescence::~MinCostArborescence" ref="a322a9f09bc8ca050537f92270b93957b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a322a9f09bc8ca050537f92270b93957b">~MinCostArborescence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00222.html">MinCostArborescence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a4ca9693e035b544f115fd28740ff9b32">arborescenceMap</a> (<a class="el" href="a00222.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the arborescence map.  <a href="#a4ca9693e035b544f115fd28740ff9b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00222.html">MinCostArborescence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a3419e79c5d19a90e3314c35c9e098515">predMap</a> (<a class="el" href="a00222.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predecessor map.  <a href="#a3419e79c5d19a90e3314c35c9e098515"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use one of the member functions called <code>run</code>(...). <br/>
 If you need better control on the execution, you have to call <a class="el" href="a00222.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> first, then you can add several source nodes with <a class="el" href="a00222.html#a8208ca7e6b5405b60a9ae85a6f6394d4">addSource()</a>. Finally <a class="el" href="a00222.html#a60de64d75454385b23995437f1d72669">start()</a> will perform the arborescence computation. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a8208ca7e6b5405b60a9ae85a6f6394d4">addSource</a> (Node source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#a8208ca7e6b5405b60a9ae85a6f6394d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#adba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next node in the priority queue.  <a href="#adba758047d7378b8a06320d29ce170d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs MinCostArborescence algorithm from node <code>s</code>.  <a href="#ae3f0682c90a4e8a23c259943e899402e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The result of the MinCostArborescence algorithm can be obtained using these functions.<br/>
 Either <a class="el" href="a00222.html#ae3f0682c90a4e8a23c259943e899402e" title="Runs MinCostArborescence algorithm from node s.">run()</a> or <a class="el" href="a00222.html#a60de64d75454385b23995437f1d72669" title="Executes the algorithm.">start()</a> must be called before using them. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a44ff8fc36ab4b216075492f99c8219ea">arborescenceCost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a88d0e574ade6f15fb5ed7053b9921f18">arborescence</a> (Arc arc) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the arc is in the arborescence.  <a href="#a88d0e574ade6f15fb5ed7053b9921f18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00222.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ab46fe0e79ac4ffc1910aad8ced0c9381">arborescenceMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the arborescence map.  <a href="#ab46fe0e79ac4ffc1910aad8ced0c9381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a0981af70b09fd000fedb2e967a43c457">pred</a> (Node node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the predecessor arc of the given node.  <a href="#a0981af70b09fd000fedb2e967a43c457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00222.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the pred map.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a063160dd2c130caeda302ce654df168e">reached</a> (Node node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#aac3e5dbaa1cbbd0445323268dcd22fa6">processed</a> (Node node) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a node is processed.  <a href="#aac3e5dbaa1cbbd0445323268dcd22fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a0924c41e37c01605ef7ef3df9d39f6f9">dualNum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#af25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the dual solution.  <a href="#af25ac7031ef96fbd26792f44d764fcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a09601d9525ed3626569f5726ff1b52e3">dualSize</a> (int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#aa7f2ad412ee56aefc61aa99a7c917208">dualValue</a> (int k) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the dual variable.  <a href="#aa7f2ad412ee56aefc61aa99a7c917208"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e8813f46384642dc4348622a966461a"></a><!-- doxytag: member="lemon::MinCostArborescence::MinCostArborescence" ref="a7e8813f46384642dc4348622a966461a" args="(const Digraph &amp;digraph, const CostMap &amp;cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html">MinCostArborescence</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00222.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00222.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph the algorithm will run on. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost map used by the algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ca9693e035b544f115fd28740ff9b32"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescenceMap" ref="a4ca9693e035b544f115fd28740ff9b32" args="(ArborescenceMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html">MinCostArborescence</a>&amp; arborescenceMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the arborescence map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3419e79c5d19a90e3314c35c9e098515"></a><!-- doxytag: member="lemon::MinCostArborescence::predMap" ref="a3419e79c5d19a90e3314c35c9e098515" args="(PredMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html">MinCostArborescence</a>&amp; predMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the predecessor map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::MinCostArborescence::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the internal data structures. </p>

</div>
</div>
<a class="anchor" id="a8208ca7e6b5405b60a9ae85a6f6394d4"></a><!-- doxytag: member="lemon::MinCostArborescence::addSource" ref="a8208ca7e6b5405b60a9ae85a6f6394d4" args="(Node source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSource </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new source node to the algorithm. </p>

</div>
</div>
<a class="anchor" id="adba758047d7378b8a06320d29ce170d7"></a><!-- doxytag: member="lemon::MinCostArborescence::processNextNode" ref="adba758047d7378b8a06320d29ce170d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes the next node in the priority queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a942d30059e28f60ba6dd1944ab8e416e"></a><!-- doxytag: member="lemon::MinCostArborescence::queueSize" ref="a942d30059e28f60ba6dd1944ab8e416e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the nodes to be processed in the priority queue. </p>

</div>
</div>
<a class="anchor" id="ab6dcd2be02feaff0a95c21824e805445"></a><!-- doxytag: member="lemon::MinCostArborescence::emptyQueue" ref="ab6dcd2be02feaff0a95c21824e805445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>false</code> if there are nodes to be processed. </p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::MinCostArborescence::start" ref="a60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the algorithm.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00222.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one node should be added with <a class="el" href="a00222.html#a8208ca7e6b5405b60a9ae85a6f6394d4" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>mca.start() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">       <span class="keywordflow">while</span> (!mca.emptyQueue()) {
         mca.processNextNode();
       }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::MinCostArborescence::run" ref="ae3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method runs the MinCostArborescence algorithm from a root node <code>s</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>mca.run(s) is just a shortcut of the following code. <div class="fragment"><pre class="fragment"> mca.init();
 mca.addSource(s);
 mca.start();
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a44ff8fc36ab4b216075492f99c8219ea"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescenceCost" ref="a44ff8fc36ab4b216075492f99c8219ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> arborescenceCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the cost of the arborescence. </p>

</div>
</div>
<a class="anchor" id="a88d0e574ade6f15fb5ed7053b9921f18"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescence" ref="a88d0e574ade6f15fb5ed7053b9921f18" args="(Arc arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arborescence </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> if the given arc is in the arborescence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arc</td><td>An arc of the digraph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00222.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab46fe0e79ac4ffc1910aad8ced0c9381"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescenceMap" ref="ab46fe0e79ac4ffc1910aad8ced0c9381" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00222.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a>&amp; arborescenceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a const reference to the arborescence map. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00222.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a0981af70b09fd000fedb2e967a43c457"></a><!-- doxytag: member="lemon::MinCostArborescence::pred" ref="a0981af70b09fd000fedb2e967a43c457" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc pred </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the predecessor arc of the given node. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00222.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec5920cc073b88c4c5f6c46a8f4aa4b"></a><!-- doxytag: member="lemon::MinCostArborescence::predMap" ref="aeec5920cc073b88c4c5f6c46a8f4aa4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00222.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a>&amp; predMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a const reference to the pred map. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="a00222.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a063160dd2c130caeda302ce654df168e"></a><!-- doxytag: member="lemon::MinCostArborescence::reached" ref="a063160dd2c130caeda302ce654df168e" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reached </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that a node is reachable from the sources. </p>

</div>
</div>
<a class="anchor" id="aac3e5dbaa1cbbd0445323268dcd22fa6"></a><!-- doxytag: member="lemon::MinCostArborescence::processed" ref="aac3e5dbaa1cbbd0445323268dcd22fa6" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processed </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that a node is processed. The arborescence path exists from the source to the given node. </p>

</div>
</div>
<a class="anchor" id="a0924c41e37c01605ef7ef3df9d39f6f9"></a><!-- doxytag: member="lemon::MinCostArborescence::dualNum" ref="a0924c41e37c01605ef7ef3df9d39f6f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the dual variables in basis. </p>

</div>
</div>
<a class="anchor" id="af25ac7031ef96fbd26792f44d764fcb1"></a><!-- doxytag: member="lemon::MinCostArborescence::dualValue" ref="af25ac7031ef96fbd26792f44d764fcb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> dualValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the dual solution. It should be equal to the arborescence value. </p>

</div>
</div>
<a class="anchor" id="a09601d9525ed3626569f5726ff1b52e3"></a><!-- doxytag: member="lemon::MinCostArborescence::dualSize" ref="a09601d9525ed3626569f5726ff1b52e3" args="(int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the nodes in the dual variable. </p>

</div>
</div>
<a class="anchor" id="aa7f2ad412ee56aefc61aa99a7c917208"></a><!-- doxytag: member="lemon::MinCostArborescence::dualValue" ref="aa7f2ad412ee56aefc61aa99a7c917208" args="(int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> dualValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the the value of the dual variable. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:30 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
