<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tolerance&lt; long double &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00362.html">Tolerance&lt; long double &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Tolerance&lt; long double &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00545.html">Miscellaneous Tools</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::Tolerance&lt; long double &gt;" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
 class lemon::Tolerance&lt; long double &gt;</h3>

<p>Long double specialization of <a class="el" href="a00359.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00359.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/tolerance.h&gt;</code></p>

<p><a href="a00968.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5c2e30f1eb10bc1d304bb91ec99a7a"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::Value" ref="a0b5c2e30f1eb10bc1d304bb91ec99a7a" args="" -->
typedef long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb4f4c61a9530cf159b6d73e0a1e74f"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::Tolerance" ref="a9fb4f4c61a9530cf159b6d73e0a1e74f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a9fb4f4c61a9530cf159b6d73e0a1e74f">Tolerance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting the epsilon tolerance to the default value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a809dde05056773bbf1414bf3bfa8bf"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::Tolerance" ref="a4a809dde05056773bbf1414bf3bfa8bf" args="(long double e)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a4a809dde05056773bbf1414bf3bfa8bf">Tolerance</a> (long double e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting the epsilon tolerance to the given value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a93fbfc9aad2fb1ffa93afb7bd1d906"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::epsilon" ref="a4a93fbfc9aad2fb1ffa93afb7bd1d906" args="() const " -->
<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a4a93fbfc9aad2fb1ffa93afb7bd1d906">epsilon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the epsilon value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddb109de0243aa3f74ba0e2fc79e42c"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::epsilon" ref="a7ddb109de0243aa3f74ba0e2fc79e42c" args="(Value e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a7ddb109de0243aa3f74ba0e2fc79e42c">epsilon</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the epsilon value. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="a00359.html">Tolerance</a> for more details. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0145e107e424776598c3b92054e7d514"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::less" ref="a0145e107e424776598c3b92054e7d514" args="(Value a, Value b) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a0145e107e424776598c3b92054e7d514">less</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a, <a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> b) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> strictly less than <code>b</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682f13280f07ed5f3c2a0170722834b5"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::different" ref="a682f13280f07ed5f3c2a0170722834b5" args="(Value a, Value b) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a682f13280f07ed5f3c2a0170722834b5">different</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a, <a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> b) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> different from <code>b</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b4bc655e8cb11eabf4518e70108707"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::positive" ref="a35b4bc655e8cb11eabf4518e70108707" args="(Value a) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a35b4bc655e8cb11eabf4518e70108707">positive</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> positive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5374b335ff173589e1c995fc47e94dc3"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::negative" ref="a5374b335ff173589e1c995fc47e94dc3" args="(Value a) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a5374b335ff173589e1c995fc47e94dc3">negative</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> negative. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7609eae2d3d03d6793ce617dc5dc56"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::nonZero" ref="aca7609eae2d3d03d6793ce617dc5dc56" args="(Value a) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#aca7609eae2d3d03d6793ce617dc5dc56">nonZero</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> non-zero. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786f69286455a315d2e866777f56e384"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::defaultEpsilon" ref="a786f69286455a315d2e866777f56e384" args="()" -->
static <a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a786f69286455a315d2e866777f56e384">defaultEpsilon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default epsilon value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e9ca3993439df8046386e963c17f96"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::defaultEpsilon" ref="a00e9ca3993439df8046386e963c17f96" args="(Value e)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a00e9ca3993439df8046386e963c17f96">defaultEpsilon</a> (<a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default epsilon value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24efe5c6b0edcb586538222fb5b1024"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::zero" ref="af24efe5c6b0edcb586538222fb5b1024" args="()" -->
static <a class="el" href="a00362.html#a0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#af24efe5c6b0edcb586538222fb5b1024">zero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns zero. <br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:32 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
