<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListDigraph::Snapshot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00203.html">ListDigraph</a>      </li>
      <li class="navelem"><a class="el" href="a00342.html">Snapshot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ListDigraph::Snapshot Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::ListDigraph::Snapshot" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to make a snapshot of the digraph and restore it later.</p>
<p>The newly added nodes and arcs can be removed using the <a class="el" href="a00342.html#afd3595051be2709847c2de4352f27cf5" title="Undo the changes until the last snapshot.">restore()</a> function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>After a state is restored, you cannot restore a later state, i.e. you cannot add the removed nodes and arcs again using another <a class="el" href="a00342.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> instance.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Node and arc deletions and other modifications (e.g. reversing, contracting, splitting arcs or nodes) cannot be restored. These events invalidate the snapshot. However, the arcs and nodes that were added to the digraph after making the current snapshot can be removed without invalidating it. </dd></dl>
</div>
<p><code>#include &lt;lemon/list_graph.h&gt;</code></p>

<p><a href="a00781.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a8d35bcf9a5efab747b3b3603ac2861de">Snapshot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8d35bcf9a5efab747b3b3603ac2861de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a365be677d5eca587e41118d2574830db">Snapshot</a> (<a class="el" href="a00203.html">ListDigraph</a> &amp;gr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that immediately makes a snapshot.  <a href="#a365be677d5eca587e41118d2574830db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a28b169a59c705ee32e71a74ceaa2586a">save</a> (<a class="el" href="a00203.html">ListDigraph</a> &amp;gr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a snapshot.  <a href="#a28b169a59c705ee32e71a74ceaa2586a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#afd3595051be2709847c2de4352f27cf5">restore</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the changes until the last snapshot.  <a href="#afd3595051be2709847c2de4352f27cf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the snapshot is valid.  <a href="#a8d985300b138b6c5556ab17ed4df3b38"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d35bcf9a5efab747b3b3603ac2861de"></a><!-- doxytag: member="lemon::ListDigraph::Snapshot::Snapshot" ref="a8d35bcf9a5efab747b3b3603ac2861de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Snapshot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. You have to call <a class="el" href="a00342.html#a28b169a59c705ee32e71a74ceaa2586a" title="Make a snapshot.">save()</a> to actually make a snapshot. </p>

</div>
</div>
<a class="anchor" id="a365be677d5eca587e41118d2574830db"></a><!-- doxytag: member="lemon::ListDigraph::Snapshot::Snapshot" ref="a365be677d5eca587e41118d2574830db" args="(ListDigraph &amp;gr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Snapshot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00203.html">ListDigraph</a> &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor immediately makes a snapshot of the given digraph. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28b169a59c705ee32e71a74ceaa2586a"></a><!-- doxytag: member="lemon::ListDigraph::Snapshot::save" ref="a28b169a59c705ee32e71a74ceaa2586a" args="(ListDigraph &amp;gr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00203.html">ListDigraph</a> &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function makes a snapshot of the given digraph. It can be called more than once. In case of a repeated call, the previous snapshot gets lost. </p>

</div>
</div>
<a class="anchor" id="afd3595051be2709847c2de4352f27cf5"></a><!-- doxytag: member="lemon::ListDigraph::Snapshot::restore" ref="afd3595051be2709847c2de4352f27cf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function undos the changes until the last snapshot created by <a class="el" href="a00342.html#a28b169a59c705ee32e71a74ceaa2586a" title="Make a snapshot.">save()</a> or <a class="el" href="a00342.html#a365be677d5eca587e41118d2574830db" title="Constructor that immediately makes a snapshot.">Snapshot(ListDigraph&amp;)</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method invalidates the snapshot, i.e. repeated restoring is not supported unless you call <a class="el" href="a00342.html#a28b169a59c705ee32e71a74ceaa2586a" title="Make a snapshot.">save()</a> again. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a><!-- doxytag: member="lemon::ListDigraph::Snapshot::valid" ref="a8d985300b138b6c5556ab17ed4df3b38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns <code>true</code> if the snapshot is valid. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:28 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
