<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StaticDigraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00348.html">StaticDigraph</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>StaticDigraph Class Reference<div class="ingroups"><a class="el" href="a00520.html">Graph Structures</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::StaticDigraph" --><!-- doxytag: inherits="lemon::DigraphExtender" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00348.html">StaticDigraph</a> is a highly efficient digraph implementation, but it is fully static. It stores only two <code>int</code> values for each node and only four <code>int</code> values for each arc. Moreover it provides faster item iteration than <a class="el" href="a00203.html">ListDigraph</a> and <a class="el" href="a00337.html">SmartDigraph</a>, especially using <code>OutArcIt</code> iterators, since its arcs are stored in an appropriate order. However it only provides <a class="el" href="a00348.html#a87848ece6cb33021cabba6daca5a9a88" title="Build the digraph copying another digraph.">build()</a> and <a class="el" href="a00348.html#ac8bb3912a3ce86b15842e79d0b421204" title="Clear the digraph.">clear()</a> functions and does not support any other modification of the digraph.</p>
<p>Since this digraph structure is completely static, its nodes and arcs can be indexed with integers from the ranges <code>[0..<a class="el" href="a00348.html#af9239a81c840ea4b094b196b6f164fcf" title="Number of nodes.">nodeNum()</a>-1]</code> and <code>[0..<a class="el" href="a00348.html#a9cda7016f5de299b88f32cf63edee345" title="Number of arcs.">arcNum()</a>-1]</code>, respectively. The index of an item is the same as its ID, it can be obtained using the corresponding <a class="el" href="a00348.html#a0822a1cdb568cfae93bfe5856555e302">index()</a> or <a class="el" href="a00106.html#a846b30a16b421338012940a52b718b1d">id()</a> function. A node or arc with a certain index can be obtained using <a class="el" href="a00348.html#a88302f17a67cc9c5299d7b39eb646178" title="The node with the given index.">node()</a> or <a class="el" href="a00348.html#a7cd8eada20a039a3a6bc4f6695dacf81" title="The arc with the given index.">arc()</a>.</p>
<p>This type fully conforms to the <a class="el" href="a00106.html">Digraph concept</a>. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes and arcs.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00106.html" title="Class describing the concept of directed graphs.">concepts::Digraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/static_graph.h&gt;</code></p>

<p>Inherits lemon::DigraphExtender&lt; StaticDigraphBase &gt;.</p>

<p><a href="a00948.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#acb22e3239d9b109d2a6951626de2e7f5">StaticDigraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acb22e3239d9b109d2a6951626de2e7f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#af9239a81c840ea4b094b196b6f164fcf">nodeNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes.  <a href="#af9239a81c840ea4b094b196b6f164fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a9cda7016f5de299b88f32cf63edee345">arcNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of arcs.  <a href="#a9cda7016f5de299b88f32cf63edee345"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename NodeRefMap , typename ArcRefMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00348.html#a87848ece6cb33021cabba6daca5a9a88">build</a> (const Digraph &amp;digraph, NodeRefMap &amp;nodeRef, ArcRefMap &amp;arcRef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the digraph copying another digraph.  <a href="#a87848ece6cb33021cabba6daca5a9a88"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename ArcListIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00348.html#a52bc4ff72c4cd954b5e54b36b5e6972a">build</a> (int n, ArcListIterator begin, ArcListIterator end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the digraph from an arc list.  <a href="#a52bc4ff72c4cd954b5e54b36b5e6972a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the digraph.  <a href="#ac8bb3912a3ce86b15842e79d0b421204"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a88302f17a67cc9c5299d7b39eb646178">node</a> (int ix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The node with the given index.  <a href="#a88302f17a67cc9c5299d7b39eb646178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a7cd8eada20a039a3a6bc4f6695dacf81">arc</a> (int ix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc with the given index.  <a href="#a7cd8eada20a039a3a6bc4f6695dacf81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#a0822a1cdb568cfae93bfe5856555e302">index</a> (Node node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the given node.  <a href="#a0822a1cdb568cfae93bfe5856555e302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html#adf692cca098440f3a7975752dc0055a8">index</a> (Arc arc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the given arc.  <a href="#adf692cca098440f3a7975752dc0055a8"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb22e3239d9b109d2a6951626de2e7f5"></a><!-- doxytag: member="lemon::StaticDigraph::StaticDigraph" ref="acb22e3239d9b109d2a6951626de2e7f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00348.html">StaticDigraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88302f17a67cc9c5299d7b39eb646178"></a><!-- doxytag: member="lemon::StaticDigraph::node" ref="a88302f17a67cc9c5299d7b39eb646178" args="(int ix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Node node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the node with the given index. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00348.html#a0822a1cdb568cfae93bfe5856555e302" title="The index of the given node.">index()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7cd8eada20a039a3a6bc4f6695dacf81"></a><!-- doxytag: member="lemon::StaticDigraph::arc" ref="a7cd8eada20a039a3a6bc4f6695dacf81" args="(int ix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Arc arc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the arc with the given index. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00348.html#a0822a1cdb568cfae93bfe5856555e302" title="The index of the given node.">index()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0822a1cdb568cfae93bfe5856555e302"></a><!-- doxytag: member="lemon::StaticDigraph::index" ref="a0822a1cdb568cfae93bfe5856555e302" args="(Node node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int index </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the index of the the given node. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00348.html#a88302f17a67cc9c5299d7b39eb646178" title="The node with the given index.">node()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf692cca098440f3a7975752dc0055a8"></a><!-- doxytag: member="lemon::StaticDigraph::index" ref="adf692cca098440f3a7975752dc0055a8" args="(Arc arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int index </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the index of the the given arc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00348.html#a7cd8eada20a039a3a6bc4f6695dacf81" title="The arc with the given index.">arc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9239a81c840ea4b094b196b6f164fcf"></a><!-- doxytag: member="lemon::StaticDigraph::nodeNum" ref="af9239a81c840ea4b094b196b6f164fcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nodeNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the number of nodes. </p>

</div>
</div>
<a class="anchor" id="a9cda7016f5de299b88f32cf63edee345"></a><!-- doxytag: member="lemon::StaticDigraph::arcNum" ref="a9cda7016f5de299b88f32cf63edee345" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arcNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the number of arcs. </p>

</div>
</div>
<a class="anchor" id="a87848ece6cb33021cabba6daca5a9a88"></a><!-- doxytag: member="lemon::StaticDigraph::build" ref="a87848ece6cb33021cabba6daca5a9a88" args="(const Digraph &amp;digraph, NodeRefMap &amp;nodeRef, ArcRefMap &amp;arcRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeRefMap &amp;&#160;</td>
          <td class="paramname"><em>nodeRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcRefMap &amp;&#160;</td>
          <td class="paramname"><em>arcRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function builds the digraph copying another digraph of any kind. It can be called more than once, but in such case, the whole structure and all maps will be cleared and rebuilt.</p>
<p>This method also makes possible to copy a digraph to a <a class="el" href="a00348.html" title="A static directed graph class.">StaticDigraph</a> structure using <a class="el" href="a00107.html">DigraphCopy</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>An existing digraph to be copied. </td></tr>
    <tr><td class="paramname">nodeRef</td><td>The node references will be copied into this map. Its key type must be <code>Digraph::Node</code> and its value type must be <code>StaticDigraph::Node</code>. It must conform to the <a class="el" href="a00270.html">ReadWriteMap</a> concept. </td></tr>
    <tr><td class="paramname">arcRef</td><td>The arc references will be copied into this map. Its key type must be <code>Digraph::Arc</code> and its value type must be <code>StaticDigraph::Arc</code>. It must conform to the <a class="el" href="a00370.html">WriteMap</a> concept.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If you do not need the arc references, then you could use <a class="el" href="a00244.html">NullMap</a> for the last parameter. However the node references are required by the function itself, thus they must be readable from the map. </dd></dl>

</div>
</div>
<a class="anchor" id="a52bc4ff72c4cd954b5e54b36b5e6972a"></a><!-- doxytag: member="lemon::StaticDigraph::build" ref="a52bc4ff72c4cd954b5e54b36b5e6972a" args="(int n, ArcListIterator begin, ArcListIterator end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcListIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcListIterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function builds the digraph from the given arc list. It can be called more than once, but in such case, the whole structure and all maps will be cleared and rebuilt.</p>
<p>The list of the arcs must be given in the range <code>[begin, end)</code> specified by STL compatible itartors whose <code>value_type</code> must be <code>std::pair&lt;int,int&gt;</code>. Each arc must be specified by a pair of integer indices from the range <code>[0..n-1]</code>. <em>The pairs must be in a non-decreasing order with respect to their first values.</em> If the k-th pair in the list is <code>(i,j)</code>, then <code>arc(k-1)</code> will connect <code>node(i)</code> to <code>node(j)</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of nodes. </td></tr>
    <tr><td class="paramname">begin</td><td>An iterator pointing to the beginning of the arc list. </td></tr>
    <tr><td class="paramname">end</td><td>An iterator pointing to the end of the arc list.</td></tr>
  </table>
  </dd>
</dl>
<p>For example, a simple digraph can be constructed like this. </p>
<div class="fragment"><pre class="fragment">   std::vector&lt;std::pair&lt;int,int&gt; &gt; arcs;
   arcs.push_back(std::make_pair(0,1));
   arcs.push_back(std::make_pair(0,2));
   arcs.push_back(std::make_pair(1,3));
   arcs.push_back(std::make_pair(1,2));
   arcs.push_back(std::make_pair(3,0));
   <a class="code" href="a00348.html#acb22e3239d9b109d2a6951626de2e7f5" title="Constructor.">StaticDigraph</a> gr;
   gr.build(4, arcs.begin(), arcs.end());
</pre></div> 
</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::StaticDigraph::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function erases all nodes and arcs from the digraph. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:32 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
