<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimplePath&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00496.html">lemon</a>      </li>
      <li class="navelem"><a class="el" href="a00334.html">SimplePath</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SimplePath&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00525.html">Path Structures</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lemon::SimplePath" --><hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
 class lemon::SimplePath&lt; GR &gt;</h3>

<p>A structure for representing directed path in a digraph. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">GR</td><td>The digraph type in which the path is.</td></tr>
  </table>
  </dd>
</dl>
<p>In a sense, the path can be treated as a list of arcs. The lemon path type stores just this list. As a consequence it cannot enumerate the nodes in the path and the zero length paths cannot store the source.</p>
<p>This implementation is a just back insertable and erasable path type. It can be indexed in O(1) time. The back insertion and erasure is amortized O(1) time. This implementation is faster then the <code><a class="el" href="a00252.html" title="A structure for representing directed paths in a digraph.">Path</a></code> type because it use just one vector for the arcs. </p>
</div>
<p><code>#include &lt;lemon/path.h&gt;</code></p>

<p><a href="a00919.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">ArcIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to iterate on the arcs of the paths.  <a href="a00018.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#ad1c463cc944f26b376fd4531e6ffafef">SimplePath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad1c463cc944f26b376fd4531e6ffafef"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00334.html#a1e1f1f7d6adc139966b8729b1a792dfd">SimplePath</a> (const CPath &amp;cpath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template copy constructor.  <a href="#a1e1f1f7d6adc139966b8729b1a792dfd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00334.html">SimplePath</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00334.html#a959e1d2fdcc41a54bb22c8d99a764980">operator=</a> (const CPath &amp;cpath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template copy assignment.  <a href="#a959e1d2fdcc41a54bb22c8d99a764980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b988236ee6a3a5e572d126d3fbccc1"></a><!-- doxytag: member="lemon::SimplePath::length" ref="a57b988236ee6a3a5e572d126d3fbccc1" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a57b988236ee6a3a5e572d126d3fbccc1">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::SimplePath::empty" ref="ac6e61de369e994009e36f344f99c15ad" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the path is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::SimplePath::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the path to an empty one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Arc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a40bd5d3f5c1200b7430a09569320c0e6">nth</a> (int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The nth arc.  <a href="#a40bd5d3f5c1200b7430a09569320c0e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aef22363af219db2fb2136423dfd207"></a><!-- doxytag: member="lemon::SimplePath::nthIt" ref="a7aef22363af219db2fb2136423dfd207" args="(int n) const " -->
<a class="el" href="a00018.html">ArcIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a7aef22363af219db2fb2136423dfd207">nthIt</a> (int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes arc iterator to point to the nth arc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce4f891e39fef226fc1322298f7dded"></a><!-- doxytag: member="lemon::SimplePath::front" ref="acce4f891e39fef226fc1322298f7dded" args="() const " -->
const Arc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#acce4f891e39fef226fc1322298f7dded">front</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The first arc of the path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3438da82c46a6162afdbe68d4004fa"></a><!-- doxytag: member="lemon::SimplePath::back" ref="acd3438da82c46a6162afdbe68d4004fa" args="() const " -->
const Arc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#acd3438da82c46a6162afdbe68d4004fa">back</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last arc of the path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de8be578587027ac5fda4e89a016f4d"></a><!-- doxytag: member="lemon::SimplePath::addBack" ref="a7de8be578587027ac5fda4e89a016f4d" args="(const Arc &amp;arc)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a7de8be578587027ac5fda4e89a016f4d">addBack</a> (const Arc &amp;arc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new arc behind the current path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5e7d5f5c01f29344ec6d80d3a38e4d"></a><!-- doxytag: member="lemon::SimplePath::eraseBack" ref="a8a5e7d5f5c01f29344ec6d80d3a38e4d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a8a5e7d5f5c01f29344ec6d80d3a38e4d">eraseBack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the last arc of the path. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1c463cc944f26b376fd4531e6ffafef"></a><!-- doxytag: member="lemon::SimplePath::SimplePath" ref="ad1c463cc944f26b376fd4531e6ffafef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00334.html">SimplePath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a1e1f1f7d6adc139966b8729b1a792dfd"></a><!-- doxytag: member="lemon::SimplePath::SimplePath" ref="a1e1f1f7d6adc139966b8729b1a792dfd" args="(const CPath &amp;cpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00334.html">SimplePath</a> </td>
          <td>(</td>
          <td class="paramtype">const CPath &amp;&#160;</td>
          <td class="paramname"><em>cpath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This path can be initialized with any other path type. It just makes a copy of the given path. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a959e1d2fdcc41a54bb22c8d99a764980"></a><!-- doxytag: member="lemon::SimplePath::operator=" ref="a959e1d2fdcc41a54bb22c8d99a764980" args="(const CPath &amp;cpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00334.html">SimplePath</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const CPath &amp;&#160;</td>
          <td class="paramname"><em>cpath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This path can be initialized with any other path type. It just makes a copy of the given path. </p>

</div>
</div>
<a class="anchor" id="a40bd5d3f5c1200b7430a09569320c0e6"></a><!-- doxytag: member="lemon::SimplePath::nth" ref="a40bd5d3f5c1200b7430a09569320c0e6" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Arc&amp; nth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="pre"><dt><b>Precondition:</b></dt><dd><code>n</code> is in the <code>[0..<a class="el" href="a00334.html#a57b988236ee6a3a5e572d126d3fbccc1" title="Length of the path.">length()</a> - 1]</code> range. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:31 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
