<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Postscript Exporting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Postscript Exporting</h1>  </div>
<div class="ingroups"><a class="el" href="a00548.html">Input-Output</a></div></div>
<div class="contents">
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group contains general <code>EPS</code> drawing methods and special graph exporting tools. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html">graph_to_eps.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A well configurable tool for visualizing graphs. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GraphToEps<br class="typebreak"/>
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00550.html#gac54dccfb4d46de3d6457ea3b1cd62671">graphToEps</a> (GR &amp;g, std::ostream &amp;os=std::cout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="#gac54dccfb4d46de3d6457ea3b1cd62671"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GraphToEps<br class="typebreak"/>
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00550.html#ga807a9417676a0810788049f75d9e671e">graphToEps</a> (GR &amp;g, const char *file_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="#ga807a9417676a0810788049f75d9e671e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GraphToEps<br class="typebreak"/>
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00550.html#gad3c8aa0b4653e9e8eaa57f363083cd5c">graphToEps</a> (GR &amp;g, const std::string &amp;file_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="#gad3c8aa0b4653e9e8eaa57f363083cd5c"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac54dccfb4d46de3d6457ea3b1cd62671"></a><!-- doxytag: member="lemon::graphToEps" ref="gac54dccfb4d46de3d6457ea3b1cd62671" args="(GR &amp;g, std::ostream &amp;os=std::cout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphToEps&lt;DefaultGraphToEpsTraits&lt;GR&gt; &gt; lemon::graphToEps </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates an EPS file from a graph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Reference to the graph to be printed. </td></tr>
    <tr><td class="paramname">os</td><td>Reference to the output stream. By default, it is <code>std::cout</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function also has a lot of <a class="el" href="a00006.html#named-templ-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00159.html">GraphToEps</a>. The following example shows how to use these parameters. </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="a00550.html#gac54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,os).scale(10).coords(coords)
                 .nodeScale(2).nodeSizes(sizes)
                 .arcWidthScale(.4).run();
</pre></div><p>For more detailed examples, see the <a class="el" href="a00374.html">graph_to_eps_demo.cc</a> demo file.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00159.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00159.html" title="Auxiliary class to implement the named parameters of graphToEps()">GraphToEps</a> </dd>
<dd>
graphToEps(GR &amp;g, const char *file_name) </dd></dl>

</div>
</div>
<a class="anchor" id="ga807a9417676a0810788049f75d9e671e"></a><!-- doxytag: member="lemon::graphToEps" ref="ga807a9417676a0810788049f75d9e671e" args="(GR &amp;g, const char *file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphToEps&lt;DefaultGraphToEpsTraits&lt;GR&gt; &gt; lemon::graphToEps </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function does the same as <a class="el" href="a00550.html#gac54dccfb4d46de3d6457ea3b1cd62671">graphToEps(GR &amp;g,std::ostream&amp; os)</a> but it writes its output into the file <code>file_name</code> instead of a stream. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>graphToEps(GR &amp;g, std::ostream&amp; os) </dd></dl>

</div>
</div>
<a class="anchor" id="gad3c8aa0b4653e9e8eaa57f363083cd5c"></a><!-- doxytag: member="lemon::graphToEps" ref="gad3c8aa0b4653e9e8eaa57f363083cd5c" args="(GR &amp;g, const std::string &amp;file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphToEps&lt;DefaultGraphToEpsTraits&lt;GR&gt; &gt; lemon::graphToEps </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function does the same as <a class="el" href="a00550.html#gac54dccfb4d46de3d6457ea3b1cd62671">graphToEps(GR &amp;g,std::ostream&amp; os)</a> but it writes its output into the file <code>file_name</code> instead of a stream. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>graphToEps(GR &amp;g, std::ostream&amp; os) </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
