<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minimum Spanning Tree Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Minimum Spanning Tree Algorithms</h1>  </div>
<div class="ingroups"><a class="el" href="a00529.html">Algorithms</a></div></div>
<div class="contents">
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group contains the algorithms for finding minimum cost spanning trees and arborescences <a class="el" href="a00007.html#clrs01algorithms">[CLRS01]</a>. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html">MinCostArborescence&lt; GR, CM, TR &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Cost Arborescence algorithm class.  <a href="a00222.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">kruskal.h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00470.html">min_cost_arborescence.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Minimum Cost Arborescence algorithm. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00532.html#gaa0b63cab19a2f168772a13d7c59449eb">kruskal</a> (const Graph &amp;g, const In &amp;in, Out &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kruskal's algorithm for finding a minimum cost spanning tree of a graph.  <a href="#gaa0b63cab19a2f168772a13d7c59449eb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename CostMap , typename ArborescenceMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">CostMap::Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00532.html#ga93a653979756bb0294981b82710a9dda">minCostArborescence</a> (const Digraph &amp;digraph, const CostMap &amp;cost, typename Digraph::Node source, ArborescenceMap &amp;arborescence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type interface for <a class="el" href="a00222.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> algorithm.  <a href="#ga93a653979756bb0294981b82710a9dda"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa0b63cab19a2f168772a13d7c59449eb"></a><!-- doxytag: member="lemon::kruskal" ref="gaa0b63cab19a2f168772a13d7c59449eb" args="(const Graph &amp;g, const In &amp;in, Out &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value lemon::kruskal </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const In &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function runs Kruskal's algorithm to find a minimum cost spanning tree of a graph. Due to some C++ hacking, it accepts various input and output types.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph the algorithm runs on. It can be either <a class="el" href="a00106.html">directed</a> or <a class="el" href="a00152.html">undirected</a>. If the graph is directed, the algorithm consider it to be undirected by disregarding the direction of the arcs.</td></tr>
    <tr><td class="paramname">in</td><td>This object is used to describe the arc/edge costs. It can be one of the following choices.</p>
<ul>
<li>An STL compatible 'Forward Container' with <code>std::pair&lt;GR::Arc,C&gt;</code> or <code>std::pair&lt;GR::Edge,C&gt;</code> as its <code>value_type</code>, where <code>C</code> is the type of the costs. The pairs indicates the arcs/edges along with the assigned cost. <em>They must be in a cost-ascending order.</em></li>
<li>Any readable arc/edge map. The values of the map indicate the arc/edge costs.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>Here we also have a choice.</p>
<ul>
<li>It can be a writable arc/edge map with <code>bool</code> value type. After running the algorithm it will contain the found minimum cost spanning tree: the value of an arc/edge will be set to <code>true</code> if it belongs to the tree, otherwise it will be set to <code>false</code>. The value of each arc/edge will be set exactly once.</li>
<li>It can also be an iteraror of an STL Container with <code>GR::Arc</code> or <code>GR::Edge</code> as its <code>value_type</code>. The algorithm copies the elements of the found tree into this sequence. For example, if we know that the spanning tree of the graph <code>g</code> has say 53 arcs, then we can put its arcs into an STL vector <code>tree</code> with a code like this. <div class="fragment"><pre class="fragment">      std::vector&lt;Arc&gt; <a class="code" href="a00538.html#ga311ec89ea618e3453a14488dd3f75173" title="Check whether an undirected graph is tree.">tree</a>(53);
      <a class="code" href="a00532.html#gaa0b63cab19a2f168772a13d7c59449eb" title="Kruskal&amp;#39;s algorithm for finding a minimum cost spanning tree of a graph.">kruskal</a>(g,cost,<a class="code" href="a00538.html#ga311ec89ea618e3453a14488dd3f75173" title="Check whether an undirected graph is tree.">tree</a>.begin());
</pre></div> Or if we don't know in advance the size of the tree, we can write this. <div class="fragment"><pre class="fragment">      std::vector&lt;Arc&gt; <a class="code" href="a00538.html#ga311ec89ea618e3453a14488dd3f75173" title="Check whether an undirected graph is tree.">tree</a>;
      <a class="code" href="a00532.html#gaa0b63cab19a2f168772a13d7c59449eb" title="Kruskal&amp;#39;s algorithm for finding a minimum cost spanning tree of a graph.">kruskal</a>(g,cost,std::back_inserter(tree));
</pre></div></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total cost of the found spanning tree.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the input graph is not (weakly) connected, a spanning forest is calculated instead of a spanning tree. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93a653979756bb0294981b82710a9dda"></a><!-- doxytag: member="lemon::minCostArborescence" ref="ga93a653979756bb0294981b82710a9dda" args="(const Digraph &amp;digraph, const CostMap &amp;cost, typename Digraph::Node source, ArborescenceMap &amp;arborescence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CostMap::Value lemon::minCostArborescence </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CostMap &amp;&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Digraph::Node&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArborescenceMap &amp;&#160;</td>
          <td class="paramname"><em>arborescence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function type interface for <a class="el" href="a00222.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">cost</td><td>An arc map storing the costs. </td></tr>
    <tr><td class="paramname">source</td><td>The source node of the arborescence. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">arborescence</td><td>An arc map with <code>bool</code> (or convertible) value type that stores the arborescence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total cost of the arborescence.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
