<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="a00252.html#acd3438da82c46a6162afdbe68d4004fa">Path&lt; GR &gt;</a>
, <a class="el" href="a00334.html#acd3438da82c46a6162afdbe68d4004fa">SimplePath&lt; GR &gt;</a>
, <a class="el" href="a00349.html#acd3438da82c46a6162afdbe68d4004fa">StaticPath&lt; GR &gt;</a>
, <a class="el" href="a00206.html#acd3438da82c46a6162afdbe68d4004fa">ListPath&lt; GR &gt;</a>
</li>
<li>backtrack()
: <a class="el" href="a00100.html#a05430d1c630288c497a019594350e94e">DfsVisitor&lt; GR &gt;</a>
</li>
<li>backward()
: <a class="el" href="a00276.html#afd7c3914c21d626a6bcb348ca1d158ef">ResidualDigraph&lt; DGR, CM, FM, TL &gt;</a>
</li>
<li>backwardMap()
: <a class="el" href="a00523.html#ga6e0ca8c5fa9c4bfb97a0d1bc8296fd54">BackwardMap&lt; GR &gt;</a>
</li>
<li>BackwardMap()
: <a class="el" href="a00031.html#a2269f2ca0a7263cdbf0c9f471533212c">BackwardMap&lt; GR &gt;</a>
</li>
<li>barrier()
: <a class="el" href="a00057.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">Circulation&lt; GR, LM, UM, SM, TR &gt;</a>
, <a class="el" href="a00215.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">MaxFractionalMatching&lt; GR, TR &gt;</a>
, <a class="el" href="a00217.html#a8541a5e8f7b43d29302687c5cca13259">MaxMatching&lt; GR &gt;</a>
</li>
<li>barrierMap()
: <a class="el" href="a00057.html#a9806258790d19e4c1089bdc0db949aa7">Circulation&lt; GR, LM, UM, SM, TR &gt;</a>
</li>
<li>baseNode()
: <a class="el" href="a00152.html#a8ff86881f5d40a7227653a1787e04920">Graph</a>
, <a class="el" href="a00192.html#a3445bf026452215ad19333a499afc613">IterableDigraphComponent&lt; BAS &gt;</a>
, <a class="el" href="a00193.html#a0e138a6d229c2e931212ef4060c4de1c">IterableGraphComponent&lt; BAS &gt;</a>
, <a class="el" href="a00106.html#adda9fcd47289c2ba45dc5f64449dff02">Digraph</a>
</li>
<li>begin()
: <a class="el" href="a00207.html#a83c9fd7252c97810a9aaf392e10a00d7">LoggerBoolMap&lt; IT, KEY &gt;</a>
</li>
<li>beginValue()
: <a class="el" href="a00093.html#af910e8e94e003263133965a956c09083">CrossRefMap&lt; GR, K, V &gt;</a>
, <a class="el" href="a00195.html#af910e8e94e003263133965a956c09083">IterableValueMap&lt; GR, K, V &gt;</a>
</li>
<li>BellmanFord()
: <a class="el" href="a00034.html#a3c6b227a4a6d76c8c5960ab4d713c1d7">BellmanFord&lt; GR, LEN, TR &gt;</a>
</li>
<li>BellmanFordWizard()
: <a class="el" href="a00037.html#abc75367ac6b5ff701f2ae9d71893719a">BellmanFordWizard&lt; TR &gt;</a>
</li>
<li>BellmanFordWizardBase()
: <a class="el" href="a00038.html#a39492ea142c97439267800754c6fbc27">BellmanFordWizardBase&lt; GR, LEN &gt;</a>
</li>
<li>Bfs()
: <a class="el" href="a00040.html#a55f525c9a3cc7a3ecb17c51873ba1d14">Bfs&lt; GR, TR &gt;</a>
</li>
<li>BfsVisit()
: <a class="el" href="a00042.html#ae27c446704010b785a05379a1e02811e">BfsVisit&lt; GR, VS, TR &gt;</a>
</li>
<li>BfsWizard()
: <a class="el" href="a00045.html#ae8923bde3788f91e3b2bf9191c73bd39">BfsWizard&lt; TR &gt;</a>
</li>
<li>BfsWizardBase()
: <a class="el" href="a00046.html#aad43a7eb3f6d54e0d1cb37f29b8eb08b">BfsWizardBase&lt; GR &gt;</a>
</li>
<li>bindArc()
: <a class="el" href="a00347.html#afa9ff5bc582ba23c4d1ee971c622c1c1">SplitNodes&lt; DGR &gt;</a>
</li>
<li>BinHeap()
: <a class="el" href="a00048.html#acf056081005598d56af81013dc122e3f">BinHeap&lt; PR, IM, CMP &gt;</a>
</li>
<li>BinomialHeap()
: <a class="el" href="a00049.html#a6c476fe3ee11480a57545c069b0c912d">BinomialHeap&lt; PR, IM, CMP &gt;</a>
</li>
<li>BlossomIt()
: <a class="el" href="a00051.html#a49d55c2465fffab373ffc96db71ca616">MaxWeightedPerfectMatching&lt; GR, WM &gt;::BlossomIt</a>
, <a class="el" href="a00050.html#a3dd505f88ec29604988016120d67394f">MaxWeightedMatching&lt; GR, WM &gt;::BlossomIt</a>
</li>
<li>blossomNum()
: <a class="el" href="a00219.html#a697582da59c33715b80a8ce1c3d4317a">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00221.html#a697582da59c33715b80a8ce1c3d4317a">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>blossomSize()
: <a class="el" href="a00219.html#ab55a362f19866affc286ad2217f9e45e">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00221.html#ab55a362f19866affc286ad2217f9e45e">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>blossomValue()
: <a class="el" href="a00219.html#ac555ec5c478ee2f5aa1ed5901535f430">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00221.html#ac555ec5c478ee2f5aa1ed5901535f430">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>blue()
: <a class="el" href="a00070.html#a22038a8dc2199101ab5d3826e23a747b">Color</a>
</li>
<li>boolean()
: <a class="el" href="a00266.html#a54a211ac234172119d7ee8f89cb53750">Random</a>
</li>
<li>boolOption()
: <a class="el" href="a00029.html#ae4fcf9d73bc7e527ac0db7c9d6a3f4a9">ArgParser</a>
</li>
<li>border()
: <a class="el" href="a00159.html#a3e60b386fd2382cfa00029b1c04ff125">GraphToEps&lt; T &gt;</a>
</li>
<li>bottom()
: <a class="el" href="a00052.html#a68c6d5345f8792612d338b1a871e650e">Box&lt; T &gt;</a>
</li>
<li>bottomLeft()
: <a class="el" href="a00052.html#ae35f29394ae0783f42032fac7f18b2aa">Box&lt; T &gt;</a>
</li>
<li>bottomRight()
: <a class="el" href="a00052.html#ac5f3974b10edac39b4b8f0dbf5f7616a">Box&lt; T &gt;</a>
</li>
<li>Box()
: <a class="el" href="a00052.html#a7a3358e8b1634d15a1c4cad13900b90c">Box&lt; T &gt;</a>
</li>
<li>BucketHeap()
: <a class="el" href="a00053.html#abcf7763ddd0d43afde396f855310ca16">BucketHeap&lt; IM, MIN &gt;</a>
</li>
<li>build()
: <a class="el" href="a00348.html#a87848ece6cb33021cabba6daca5a9a88">StaticDigraph</a>
, <a class="el" href="a00267.html#a9d887f6f043a4b7c3388ca7aba0b070c">RangeIdMap&lt; GR, K &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 9 2011 11:44:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
