// !$*UTF8*$!
{
	E288111C1216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 118";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 379;
		vrLoc = 111;
	};
	E288111D1216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378811F1FD9100FF7CDF /* nexUIController.h */;
		name = "nexUIController.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 266;
		vrLoc = 270;
	};
	E288111E1216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0311F0C46300E407D8 /* nexFileReader.cpp */;
		name = "nexFileReader.cpp: 201";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 495;
		vrLoc = 2628;
	};
	E288111F1216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0411F0C46300E407D8 /* nexFileReader.h */;
		name = "nexFileReader.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E28811201216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 288";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 427;
		vrLoc = 3728;
	};
	E28811211216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 66";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 528;
		vrLoc = 1319;
	};
	E28811221216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8331611F1B83700FF7CDF /* nexLayout.h */;
		name = "nexLayout.h: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 249;
		vrLoc = 274;
	};
	E28811231216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F3E11F0DA0B00E407D8 /* nexApp.mm */;
		name = "nexApp.mm: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 347;
		vrLoc = 93;
	};
	E28811241216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F3F11F0DA0B00E407D8 /* nexApp.h */;
		name = "nexApp.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 236;
		vrLoc = 182;
	};
	E28811251216A83F009146D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E290144E12088C1F004823F0 /* ChanTraits.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ChanTraits.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/cinder-lite/ChanTraits.h";
		sourceTree = "<absolute>";
	};
	E290145012088C1F004823F0 /* Color.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Color.cpp;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/cinder-lite/Color.cpp";
		sourceTree = "<absolute>";
	};
	E290145212088C1F004823F0 /* Vector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/cinder-lite/Vector.h";
		sourceTree = "<absolute>";
	};
	E290145412088C1F004823F0 /* MSACore-OF.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "MSACore-OF.h";
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/MSACore-OF.h";
		sourceTree = "<absolute>";
	};
	E290145512088C1F004823F0 /* MSACore.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSACore.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/MSACore.h";
		sourceTree = "<absolute>";
	};
	E290145612088C1F004823F0 /* MSACoreCommon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSACoreCommon.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/MSACoreCommon.h";
		sourceTree = "<absolute>";
	};
	E290145812088C1F004823F0 /* MSACoreGL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSACoreGL.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSACore/src/MSACoreGL.h";
		sourceTree = "<absolute>";
	};
	E290145B12088C1F004823F0 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSAObjCPointer/changelog.txt";
		sourceTree = "<absolute>";
	};
	E29016651208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145812088C1F004823F0 /* MSACoreGL.h */;
		name = "MSACoreGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 1092;
	};
	E29016661208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EAF11F0C2D900E407D8 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E29016671208C1D7004823F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tom/Development/openFrameworks/OF-0.061/apps/projects/nexApp/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E29016701208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145B12088C1F004823F0 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	E29016711208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145512088C1F004823F0 /* MSACore.h */;
		name = "MSACore.h: 46";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 441;
		vrLoc = 1853;
	};
	E29016721208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145412088C1F004823F0 /* MSACore-OF.h */;
		name = "MSACore-OF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 1820;
	};
	E29016731208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145212088C1F004823F0 /* Vector.h */;
		name = "Vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 1190;
	};
	E29016741208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145012088C1F004823F0 /* Color.cpp */;
		name = "Color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	E29016751208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290144E12088C1F004823F0 /* ChanTraits.h */;
		name = "ChanTraits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	E29016761208C1D7004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290145612088C1F004823F0 /* MSACoreCommon.h */;
		name = "MSACoreCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 885;
	};
	E29017E812097AEE004823F0 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSAPhysics/changelog.txt";
		sourceTree = "<absolute>";
	};
	E290181712097AEE004823F0 /* MSAPhysicsParticleDrawer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSAPhysicsParticleDrawer.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/MSAPhysics/src/MSAPhysicsParticleDrawer.h";
		sourceTree = "<absolute>";
	};
	E290186512097CB0004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29017E812097AEE004823F0 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E290189E12097DFE004823F0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E29018B812098007004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290189E12097DFE004823F0 /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 595;
		vrLoc = 2956;
	};
	E29018B912098007004823F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E290181712097AEE004823F0 /* MSAPhysicsParticleDrawer.h */;
		name = "MSAPhysicsParticleDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	E2901C1C120AF10E004823F0 /* MSAPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2376}";
			sepNavWindowFrame = "{{38, 146}, {890, 1006}}";
		};
	};
	E2901C22120AF10E004823F0 /* MSAPhysicsParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1961, 1052}";
			sepNavWindowFrame = "{{15, 167}, {890, 1006}}";
		};
	};
	E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 3375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 146}, {890, 1006}}";
		};
	};
	E2901C29120AF10E004823F0 /* MSAPhysicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7380}}";
			sepNavSelRange = "{8526, 0}";
			sepNavVisRange = "{277, 2181}";
			sepNavWindowFrame = "{{61, 125}, {890, 1006}}";
		};
	};
	E2901C2A120AF10E004823F0 /* MSAPhysicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2548, 2364}";
		};
	};
	E2901C34120AF10E004823F0 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	E2901C35120AF10E004823F0 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{15, 167}, {890, 1006}}";
		};
	};
	E2B8331611F1B83700FF7CDF /* nexLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 915}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{274, 1699}";
			sepNavWindowFrame = "{{578, 4}, {862, 874}}";
		};
	};
	E2B8378811F1FD9100FF7CDF /* nexUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 975}}";
			sepNavSelRange = "{1077, 89}";
			sepNavVisRange = "{305, 1281}";
			sepNavWindowFrame = "{{188, 110}, {890, 874}}";
		};
	};
	E2B8378911F1FD9100FF7CDF /* nexUIController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3195}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{1391, 1349}";
			sepNavWindowFrame = "{{188, 110}, {890, 874}}";
		};
	};
	E2B8392411F218BB00FF7CDF /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/apps/examples/graphicsExample/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	E2BC1D851219B8BA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E2BC1D861219B8BA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E2BC1DB61219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E2BC1DB71219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CF163B11F3702D00B26277 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 416;
		vrLoc = 2542;
	};
	E2BC1DB81219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378811F1FD9100FF7CDF /* nexUIController.h */;
		name = "nexUIController.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 274;
		vrLoc = 277;
	};
	E2BC1DB91219C6E600D160C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nexControlWindow' was not declared in this scope";
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2BC1DBA1219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 29";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 388;
		vrLoc = 336;
	};
	E2BC1DBD1219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 154";
		rLen = 14;
		rLoc = 3929;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3046;
	};
	E2BC1DBE1219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378811F1FD9100FF7CDF /* nexUIController.h */;
		name = "nexUIController.h: 19";
		rLen = 15;
		rLoc = 441;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	E2BC1DBF1219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378811F1FD9100FF7CDF /* nexUIController.h */;
		name = "nexUIController.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	E2BC1DC21219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 82";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1645;
		vrLoc = 781;
	};
	E2BC1DC31219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 520";
		rLen = 0;
		rLoc = 15840;
		rType = 0;
		vrLen = 806;
		vrLoc = 12971;
	};
	E2BC1DC41219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 508";
		rLen = 0;
		rLoc = 15510;
		rType = 0;
		vrLen = 890;
		vrLoc = 13094;
	};
	E2BC1DC71219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 72";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1527;
		vrLoc = 781;
	};
	E2BC1DC81219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		rLen = 0;
		rLoc = 9223372036854778218;
		rType = 0;
	};
	E2BC1DC91219C6E600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 510";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2811;
	};
	E2BC1DD31219C72900D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 29";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 388;
		vrLoc = 336;
	};
	E2BC1DD41219C72900D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378811F1FD9100FF7CDF /* nexUIController.h */;
		name = "nexUIController.h: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E2BC1DD51219C72900D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 508";
		rLen = 0;
		rLoc = 15510;
		rType = 0;
		vrLen = 890;
		vrLoc = 13094;
	};
	E2BC1DD61219C72900D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 510";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2811;
	};
	E2BC1DDC1219C7A800D160C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nexControlWindow' was not declared in this scope";
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2BC1DDD1219C7A800D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 366;
		vrLoc = 469;
	};
	E2BC1DDE1219C7AD00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 409;
		vrLoc = 610;
	};
	E2BC1DDF1219C7AD00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 513";
		rLen = 0;
		rLoc = 15583;
		rType = 0;
		vrLen = 1555;
		vrLoc = 868;
	};
	E2BC1DF21219CA2100D160C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
	};
	E2BC1DF71219CACA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 409;
		vrLoc = 610;
	};
	E2BC1DF81219CACA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0311F0C46300E407D8 /* nexFileReader.cpp */;
		name = "nexFileReader.cpp: 201";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 457;
		vrLoc = 2628;
	};
	E2BC1DF91219CACA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 293";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 294;
		vrLoc = 3406;
	};
	E2BC1DFC1219CACA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 142";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2830;
	};
	E2BC1E001219CAF000D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 293";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 295;
		vrLoc = 3406;
	};
	E2BC1E011219CAF000D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 136";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2894;
	};
	E2BC1E071219CB6300D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 297";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 319;
		vrLoc = 3363;
	};
	E2BC1E081219CB6300D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 110";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1610;
	};
	E2BC1E0C1219CF8300D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 299";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 383;
		vrLoc = 3363;
	};
	E2BC1E0D1219CF8300D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 140";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2979;
	};
	E2BC1E0E1219CFCF00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 301";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 382;
		vrLoc = 3400;
	};
	E2BC1E0F1219CFCF00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 7";
		rLen = 7;
		rLoc = 117;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	E2BC1E141219D06600D160C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing template arguments before '.' token";
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	E2BC1E151219D06600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 142";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 460;
		vrLoc = 3397;
	};
	E2BC1E161219D06600D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 142";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 786;
		vrLoc = 223;
	};
	E2BC1E171219D0B000D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 143";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 461;
		vrLoc = 3410;
	};
	E2BC1E181219D0B000D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 833;
		vrLoc = 79;
	};
	E2BC1E291219D2DA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 143";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 207;
		vrLoc = 223;
	};
	E2BC1E2A1219D2DA00D160C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
	};
	E2BC1E2B1219D2DA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E2C1219D2DA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 82";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E2BC1E2D1219D2DA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 103";
		rLen = 44;
		rLoc = 3094;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1083;
	};
	E2BC1E2E1219D2DA00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 223";
		rLen = 0;
		rLoc = 7478;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4901;
	};
	E2BC1E321219D32C00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E331219D32C00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 219";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3915;
	};
	E2BC1E3A1219D3A400D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E3B1219D3A400D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 187";
		rLen = 0;
		rLoc = 6207;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5667;
	};
	E2BC1E3D1219D3D700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E3E1219D3D700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 144";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3416;
	};
	E2BC1E451219D42E00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E461219D42E00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 145";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2830;
	};
	E2BC1E4A1219D45200D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E4B1219D45200D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 146";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2830;
	};
	E2BC1E4F1219D4E500D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E501219D4E500D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 223";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5392;
	};
	E2BC1E531219D56D00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E2BC1E541219D56D00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 807;
		vrLoc = 108;
	};
	E2BC1E5F1219D6C700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E601219D6C700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 36";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E2BC1E611219D6C700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 807;
		vrLoc = 108;
	};
	E2BC1E621219D6C700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 86";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1201;
	};
	E2BC1E641219D6D000D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E651219D6D000D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 155";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3880;
	};
	E2BC1E6A1219D9C800D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E6B1219D9C800D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 82";
		rLen = 12;
		rLoc = 2193;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1120;
	};
	E2BC1E6C1219D9C800D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 155";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3203;
	};
	E2BC1E6D1219D9C800D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 264";
		rLen = 0;
		rLoc = 8037;
		rType = 0;
		vrLen = 1510;
		vrLoc = 6565;
	};
	E2BC1E711219DA5F00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E721219DA5F00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */;
		name = "nexAgedLayout2D.h: 82";
		rLen = 12;
		rLoc = 2193;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1056;
	};
	E2BC1E731219DA5F00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 801;
		vrLoc = 193;
	};
	E2BC1E741219DA5F00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 45";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 855;
		vrLoc = 193;
	};
	E2BC1E781219DAFD00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E2BC1E7C1219DB5A00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8378911F1FD9100FF7CDF /* nexUIController.mm */;
		name = "nexUIController.mm: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 366;
		vrLoc = 469;
	};
	E2BC1E7D1219DB5A00D160C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing template arguments before '.' token";
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	E2BC1E7E1219DB5A00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 177";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 251;
		vrLoc = 3204;
	};
	E2BC1E7F1219DB5B00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E2BC1E811219DB5B00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */;
		name = "nexAgedLayout2D.cpp: 177";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 251;
		vrLoc = 3204;
	};
	E2BC1E841219DBC700D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E2BC1EB51219DDCF00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2901C23120AF10E004823F0 /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E2BC1EB61219DDCF00D160C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
	};
	E2BC1EB71219DDCF00D160C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	E2C37DDE11F0C16700E407D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "NetEvo (SourceForge)";
			};
		};
	};
	E2C37DDF11F0C16700E407D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2C37E3211F0C1EB00E407D8 /* NetEvoX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetEvoX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	E2C37EA811F0C2D900E407D8 /* ofxMatrix4x4.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMatrix4x4.cpp;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxQuat/ofxMatrix4x4.cpp";
		sourceTree = "<absolute>";
	};
	E2C37EA911F0C2D900E407D8 /* ofxMatrix4x4.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMatrix4x4.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxQuat/ofxMatrix4x4.h";
		sourceTree = "<absolute>";
	};
	E2C37EAA11F0C2D900E407D8 /* ofxQuat.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxQuat.cpp;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxQuat/ofxQuat.cpp";
		sourceTree = "<absolute>";
	};
	E2C37EAB11F0C2D900E407D8 /* ofxQuat.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxQuat.h;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxQuat/ofxQuat.h";
		sourceTree = "<absolute>";
	};
	E2C37EAF11F0C2D900E407D8 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxThread/install.xml";
		sourceTree = "<absolute>";
	};
	E2C37EB811F0C2D900E407D8 /* ofxMatrix4x4.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMatrix4x4.cpp;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxVectorMath/src/ofxMatrix4x4.cpp";
		sourceTree = "<absolute>";
	};
	E2C37EFF11F0C46300E407D8 /* nexAgedLayout2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9090}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{3204, 251}";
			sepNavWindowFrame = "{{178, 129}, {862, 874}}";
		};
	};
	E2C37F0011F0C46300E407D8 /* nexAgedLayout2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1515}}";
			sepNavSelRange = "{2193, 12}";
			sepNavVisRange = "{1056, 1490}";
			sepNavWindowFrame = "{{397, 4}, {862, 874}}";
		};
	};
	E2C37F0311F0C46300E407D8 /* nexFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3720}}";
			sepNavSelRange = "{5379, 0}";
			sepNavVisRange = "{2628, 457}";
			sepNavWindowFrame = "{{569, 66}, {862, 874}}";
		};
	};
	E2C37F0411F0C46300E407D8 /* nexFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 525}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{568, 4}, {862, 874}}";
		};
	};
	E2C37F0811F0C46F00E407D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EB811F0C2D900E407D8 /* ofxMatrix4x4.cpp */;
		name = "ofxMatrix4x4.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 9356;
	};
	E2C37F0911F0C46F00E407D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EAA11F0C2D900E407D8 /* ofxQuat.cpp */;
		name = "ofxQuat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E2C37F0A11F0C46F00E407D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EAB11F0C2D900E407D8 /* ofxQuat.h */;
		name = "ofxQuat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 6939;
	};
	E2C37F0B11F0C46F00E407D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EA911F0C2D900E407D8 /* ofxMatrix4x4.h */;
		name = "ofxMatrix4x4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 19175;
	};
	E2C37F0C11F0C46F00E407D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37EA811F0C2D900E407D8 /* ofxMatrix4x4.cpp */;
		name = "ofxMatrix4x4.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	E2C37F3011F0D9C500E407D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C37F3111F0D9C500E407D8 /* GLView.mm */;
		name = "GLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E2C37F3111F0D9C500E407D8 /* GLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GLView.mm;
		path = "/Users/Tom/Development/openFrameworks/OF-0.061/addons/ofxMacOSX/src/GLView.mm";
		sourceTree = "<absolute>";
	};
	E2C37F3E11F0DA0B00E407D8 /* nexApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2625}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{1524, 944}";
			sepNavWindowFrame = "{{127, 55}, {862, 874}}";
		};
	};
	E2C37F3F11F0DA0B00E407D8 /* nexApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 765}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{950, 49}, {862, 874}}";
		};
	};
	E2CF14E111F3451100B26277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B8392411F218BB00FF7CDF /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 145;
		rLoc = 686;
		rType = 0;
		vrLen = 770;
		vrLoc = 621;
	};
	E2CF163B11F3702D00B26277 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1215}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2542, 416}";
		};
	};
	E2DA0193121590DF000746A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E2DA036A1215ADF1000746A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CF163B11F3702D00B26277 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 445;
		vrLoc = 2513;
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 161925}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1699, 190}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = E2C37E3211F0C1EB00E407D8 /* NetEvoX */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* NetEvoX */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* NetEvoX */,
		);
		breakpoints = (
		);
		codeSenseManager = E2C37DDF11F0C16700E407D8 /* Code sense */;
		executables = (
			E2C37E3211F0C1EB00E407D8 /* NetEvoX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					329,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					365,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303675571;
			PBXWorkspaceStateSaveDate = 303675571;
		};
		perUserProjectItems = {
			E288111C1216A83F009146D2 = E288111C1216A83F009146D2 /* PBXTextBookmark */;
			E288111D1216A83F009146D2 = E288111D1216A83F009146D2 /* PBXTextBookmark */;
			E288111E1216A83F009146D2 = E288111E1216A83F009146D2 /* PBXTextBookmark */;
			E288111F1216A83F009146D2 = E288111F1216A83F009146D2 /* PBXTextBookmark */;
			E28811201216A83F009146D2 = E28811201216A83F009146D2 /* PBXTextBookmark */;
			E28811211216A83F009146D2 = E28811211216A83F009146D2 /* PBXTextBookmark */;
			E28811221216A83F009146D2 = E28811221216A83F009146D2 /* PBXTextBookmark */;
			E28811231216A83F009146D2 = E28811231216A83F009146D2 /* PBXTextBookmark */;
			E28811241216A83F009146D2 = E28811241216A83F009146D2 /* PBXTextBookmark */;
			E28811251216A83F009146D2 = E28811251216A83F009146D2 /* PBXTextBookmark */;
			E29016651208C1D7004823F0 = E29016651208C1D7004823F0 /* PBXTextBookmark */;
			E29016661208C1D7004823F0 = E29016661208C1D7004823F0 /* PBXTextBookmark */;
			E29016671208C1D7004823F0 = E29016671208C1D7004823F0 /* PlistBookmark */;
			E29016701208C1D7004823F0 = E29016701208C1D7004823F0 /* PBXTextBookmark */;
			E29016711208C1D7004823F0 = E29016711208C1D7004823F0 /* PBXTextBookmark */;
			E29016721208C1D7004823F0 = E29016721208C1D7004823F0 /* PBXTextBookmark */;
			E29016731208C1D7004823F0 = E29016731208C1D7004823F0 /* PBXTextBookmark */;
			E29016741208C1D7004823F0 = E29016741208C1D7004823F0 /* PBXTextBookmark */;
			E29016751208C1D7004823F0 = E29016751208C1D7004823F0 /* PBXTextBookmark */;
			E29016761208C1D7004823F0 = E29016761208C1D7004823F0 /* PBXTextBookmark */;
			E290186512097CB0004823F0 = E290186512097CB0004823F0 /* PBXTextBookmark */;
			E29018B812098007004823F0 = E29018B812098007004823F0 /* PBXTextBookmark */;
			E29018B912098007004823F0 = E29018B912098007004823F0 /* PBXTextBookmark */;
			E2BC1D851219B8BA00D160C1 /* PBXTextBookmark */ = E2BC1D851219B8BA00D160C1 /* PBXTextBookmark */;
			E2BC1D861219B8BA00D160C1 /* PBXTextBookmark */ = E2BC1D861219B8BA00D160C1 /* PBXTextBookmark */;
			E2BC1DB61219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DB61219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DB71219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DB71219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DB81219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DB81219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DB91219C6E600D160C1 /* XCBuildMessageTextBookmark */ = E2BC1DB91219C6E600D160C1 /* XCBuildMessageTextBookmark */;
			E2BC1DBA1219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DBA1219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DBD1219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DBD1219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DBE1219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DBE1219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DBF1219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DBF1219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DC21219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DC21219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DC31219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DC31219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DC41219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DC41219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DC71219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DC71219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DC81219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DC81219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DC91219C6E600D160C1 /* PBXTextBookmark */ = E2BC1DC91219C6E600D160C1 /* PBXTextBookmark */;
			E2BC1DD31219C72900D160C1 /* PBXTextBookmark */ = E2BC1DD31219C72900D160C1 /* PBXTextBookmark */;
			E2BC1DD41219C72900D160C1 /* PBXTextBookmark */ = E2BC1DD41219C72900D160C1 /* PBXTextBookmark */;
			E2BC1DD51219C72900D160C1 /* PBXTextBookmark */ = E2BC1DD51219C72900D160C1 /* PBXTextBookmark */;
			E2BC1DD61219C72900D160C1 /* PBXTextBookmark */ = E2BC1DD61219C72900D160C1 /* PBXTextBookmark */;
			E2BC1DDC1219C7A800D160C1 /* XCBuildMessageTextBookmark */ = E2BC1DDC1219C7A800D160C1 /* XCBuildMessageTextBookmark */;
			E2BC1DDD1219C7A800D160C1 /* PBXTextBookmark */ = E2BC1DDD1219C7A800D160C1 /* PBXTextBookmark */;
			E2BC1DDE1219C7AD00D160C1 /* PBXTextBookmark */ = E2BC1DDE1219C7AD00D160C1 /* PBXTextBookmark */;
			E2BC1DDF1219C7AD00D160C1 /* PBXTextBookmark */ = E2BC1DDF1219C7AD00D160C1 /* PBXTextBookmark */;
			E2BC1DF21219CA2100D160C1 /* PBXBookmark */ = E2BC1DF21219CA2100D160C1 /* PBXBookmark */;
			E2BC1DF71219CACA00D160C1 /* PBXTextBookmark */ = E2BC1DF71219CACA00D160C1 /* PBXTextBookmark */;
			E2BC1DF81219CACA00D160C1 /* PBXTextBookmark */ = E2BC1DF81219CACA00D160C1 /* PBXTextBookmark */;
			E2BC1DF91219CACA00D160C1 /* PBXTextBookmark */ = E2BC1DF91219CACA00D160C1 /* PBXTextBookmark */;
			E2BC1DFC1219CACA00D160C1 /* PBXTextBookmark */ = E2BC1DFC1219CACA00D160C1 /* PBXTextBookmark */;
			E2BC1E001219CAF000D160C1 /* PBXTextBookmark */ = E2BC1E001219CAF000D160C1 /* PBXTextBookmark */;
			E2BC1E011219CAF000D160C1 /* PBXTextBookmark */ = E2BC1E011219CAF000D160C1 /* PBXTextBookmark */;
			E2BC1E071219CB6300D160C1 /* PBXTextBookmark */ = E2BC1E071219CB6300D160C1 /* PBXTextBookmark */;
			E2BC1E081219CB6300D160C1 /* PBXTextBookmark */ = E2BC1E081219CB6300D160C1 /* PBXTextBookmark */;
			E2BC1E0C1219CF8300D160C1 /* PBXTextBookmark */ = E2BC1E0C1219CF8300D160C1 /* PBXTextBookmark */;
			E2BC1E0D1219CF8300D160C1 /* PBXTextBookmark */ = E2BC1E0D1219CF8300D160C1 /* PBXTextBookmark */;
			E2BC1E0E1219CFCF00D160C1 /* PBXTextBookmark */ = E2BC1E0E1219CFCF00D160C1 /* PBXTextBookmark */;
			E2BC1E0F1219CFCF00D160C1 /* PBXTextBookmark */ = E2BC1E0F1219CFCF00D160C1 /* PBXTextBookmark */;
			E2BC1E141219D06600D160C1 /* XCBuildMessageTextBookmark */ = E2BC1E141219D06600D160C1 /* XCBuildMessageTextBookmark */;
			E2BC1E151219D06600D160C1 /* PBXTextBookmark */ = E2BC1E151219D06600D160C1 /* PBXTextBookmark */;
			E2BC1E161219D06600D160C1 /* PBXTextBookmark */ = E2BC1E161219D06600D160C1 /* PBXTextBookmark */;
			E2BC1E171219D0B000D160C1 /* PBXTextBookmark */ = E2BC1E171219D0B000D160C1 /* PBXTextBookmark */;
			E2BC1E181219D0B000D160C1 /* PBXTextBookmark */ = E2BC1E181219D0B000D160C1 /* PBXTextBookmark */;
			E2BC1E291219D2DA00D160C1 /* PBXTextBookmark */ = E2BC1E291219D2DA00D160C1 /* PBXTextBookmark */;
			E2BC1E2A1219D2DA00D160C1 /* PBXBookmark */ = E2BC1E2A1219D2DA00D160C1 /* PBXBookmark */;
			E2BC1E2B1219D2DA00D160C1 /* PBXTextBookmark */ = E2BC1E2B1219D2DA00D160C1 /* PBXTextBookmark */;
			E2BC1E2C1219D2DA00D160C1 /* PBXTextBookmark */ = E2BC1E2C1219D2DA00D160C1 /* PBXTextBookmark */;
			E2BC1E2D1219D2DA00D160C1 /* PBXTextBookmark */ = E2BC1E2D1219D2DA00D160C1 /* PBXTextBookmark */;
			E2BC1E2E1219D2DA00D160C1 /* PBXTextBookmark */ = E2BC1E2E1219D2DA00D160C1 /* PBXTextBookmark */;
			E2BC1E321219D32C00D160C1 /* PBXTextBookmark */ = E2BC1E321219D32C00D160C1 /* PBXTextBookmark */;
			E2BC1E331219D32C00D160C1 /* PBXTextBookmark */ = E2BC1E331219D32C00D160C1 /* PBXTextBookmark */;
			E2BC1E3A1219D3A400D160C1 /* PBXTextBookmark */ = E2BC1E3A1219D3A400D160C1 /* PBXTextBookmark */;
			E2BC1E3B1219D3A400D160C1 /* PBXTextBookmark */ = E2BC1E3B1219D3A400D160C1 /* PBXTextBookmark */;
			E2BC1E3D1219D3D700D160C1 /* PBXTextBookmark */ = E2BC1E3D1219D3D700D160C1 /* PBXTextBookmark */;
			E2BC1E3E1219D3D700D160C1 /* PBXTextBookmark */ = E2BC1E3E1219D3D700D160C1 /* PBXTextBookmark */;
			E2BC1E451219D42E00D160C1 /* PBXTextBookmark */ = E2BC1E451219D42E00D160C1 /* PBXTextBookmark */;
			E2BC1E461219D42E00D160C1 /* PBXTextBookmark */ = E2BC1E461219D42E00D160C1 /* PBXTextBookmark */;
			E2BC1E4A1219D45200D160C1 /* PBXTextBookmark */ = E2BC1E4A1219D45200D160C1 /* PBXTextBookmark */;
			E2BC1E4B1219D45200D160C1 /* PBXTextBookmark */ = E2BC1E4B1219D45200D160C1 /* PBXTextBookmark */;
			E2BC1E4F1219D4E500D160C1 /* PBXTextBookmark */ = E2BC1E4F1219D4E500D160C1 /* PBXTextBookmark */;
			E2BC1E501219D4E500D160C1 /* PBXTextBookmark */ = E2BC1E501219D4E500D160C1 /* PBXTextBookmark */;
			E2BC1E531219D56D00D160C1 /* PBXTextBookmark */ = E2BC1E531219D56D00D160C1 /* PBXTextBookmark */;
			E2BC1E541219D56D00D160C1 /* PBXTextBookmark */ = E2BC1E541219D56D00D160C1 /* PBXTextBookmark */;
			E2BC1E5F1219D6C700D160C1 /* PBXTextBookmark */ = E2BC1E5F1219D6C700D160C1 /* PBXTextBookmark */;
			E2BC1E601219D6C700D160C1 /* PBXTextBookmark */ = E2BC1E601219D6C700D160C1 /* PBXTextBookmark */;
			E2BC1E611219D6C700D160C1 /* PBXTextBookmark */ = E2BC1E611219D6C700D160C1 /* PBXTextBookmark */;
			E2BC1E621219D6C700D160C1 /* PBXTextBookmark */ = E2BC1E621219D6C700D160C1 /* PBXTextBookmark */;
			E2BC1E641219D6D000D160C1 /* PBXTextBookmark */ = E2BC1E641219D6D000D160C1 /* PBXTextBookmark */;
			E2BC1E651219D6D000D160C1 /* PBXTextBookmark */ = E2BC1E651219D6D000D160C1 /* PBXTextBookmark */;
			E2BC1E6A1219D9C800D160C1 /* PBXTextBookmark */ = E2BC1E6A1219D9C800D160C1 /* PBXTextBookmark */;
			E2BC1E6B1219D9C800D160C1 /* PBXTextBookmark */ = E2BC1E6B1219D9C800D160C1 /* PBXTextBookmark */;
			E2BC1E6C1219D9C800D160C1 /* PBXTextBookmark */ = E2BC1E6C1219D9C800D160C1 /* PBXTextBookmark */;
			E2BC1E6D1219D9C800D160C1 /* PBXTextBookmark */ = E2BC1E6D1219D9C800D160C1 /* PBXTextBookmark */;
			E2BC1E711219DA5F00D160C1 /* PBXTextBookmark */ = E2BC1E711219DA5F00D160C1 /* PBXTextBookmark */;
			E2BC1E721219DA5F00D160C1 /* PBXTextBookmark */ = E2BC1E721219DA5F00D160C1 /* PBXTextBookmark */;
			E2BC1E731219DA5F00D160C1 /* PBXTextBookmark */ = E2BC1E731219DA5F00D160C1 /* PBXTextBookmark */;
			E2BC1E741219DA5F00D160C1 /* PBXTextBookmark */ = E2BC1E741219DA5F00D160C1 /* PBXTextBookmark */;
			E2BC1E781219DAFD00D160C1 /* PBXTextBookmark */ = E2BC1E781219DAFD00D160C1 /* PBXTextBookmark */;
			E2BC1E7C1219DB5A00D160C1 /* PBXTextBookmark */ = E2BC1E7C1219DB5A00D160C1 /* PBXTextBookmark */;
			E2BC1E7D1219DB5A00D160C1 /* XCBuildMessageTextBookmark */ = E2BC1E7D1219DB5A00D160C1 /* XCBuildMessageTextBookmark */;
			E2BC1E7E1219DB5A00D160C1 /* PBXTextBookmark */ = E2BC1E7E1219DB5A00D160C1 /* PBXTextBookmark */;
			E2BC1E7F1219DB5B00D160C1 /* PBXTextBookmark */ = E2BC1E7F1219DB5B00D160C1 /* PBXTextBookmark */;
			E2BC1E811219DB5B00D160C1 /* PBXTextBookmark */ = E2BC1E811219DB5B00D160C1 /* PBXTextBookmark */;
			E2BC1E841219DBC700D160C1 /* PBXTextBookmark */ = E2BC1E841219DBC700D160C1 /* PBXTextBookmark */;
			E2BC1EB51219DDCF00D160C1 /* PBXTextBookmark */ = E2BC1EB51219DDCF00D160C1 /* PBXTextBookmark */;
			E2BC1EB61219DDCF00D160C1 /* PBXBookmark */ = E2BC1EB61219DDCF00D160C1 /* PBXBookmark */;
			E2BC1EB71219DDCF00D160C1 /* PBXTextBookmark */ = E2BC1EB71219DDCF00D160C1 /* PBXTextBookmark */;
			E2C37F0811F0C46F00E407D8 = E2C37F0811F0C46F00E407D8 /* PBXTextBookmark */;
			E2C37F0911F0C46F00E407D8 = E2C37F0911F0C46F00E407D8 /* PBXTextBookmark */;
			E2C37F0A11F0C46F00E407D8 = E2C37F0A11F0C46F00E407D8 /* PBXTextBookmark */;
			E2C37F0B11F0C46F00E407D8 = E2C37F0B11F0C46F00E407D8 /* PBXTextBookmark */;
			E2C37F0C11F0C46F00E407D8 = E2C37F0C11F0C46F00E407D8 /* PBXTextBookmark */;
			E2C37F3011F0D9C500E407D8 = E2C37F3011F0D9C500E407D8 /* PBXTextBookmark */;
			E2CF14E111F3451100B26277 = E2CF14E111F3451100B26277 /* PBXTextBookmark */;
			E2DA0193121590DF000746A4 = E2DA0193121590DF000746A4 /* PBXTextBookmark */;
			E2DA036A1215ADF1000746A4 = E2DA036A1215ADF1000746A4 /* PBXTextBookmark */;
		};
		sourceControlManager = E2C37DDE11F0C16700E407D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* NetEvoX */ = {
		activeExec = 0;
		executables = (
			E2C37E3211F0C1EB00E407D8 /* NetEvoX */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 166}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{453, 4}, {862, 874}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{453, 34}, {862, 1144}}";
		};
	};
}
