<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_u">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_u')">u</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../a00152.html#adebdb2db53887c1708db7e1ff5289140" target="_parent">lemon::concepts::Graph::u()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../a00033.html#a4a0fde436b9aad4134e1bf84341c6e67" target="_parent">lemon::concepts::BaseGraphComponent::u()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_uinteger">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../a00266.html#a435286b104693571118651d4666314ed" target="_parent">uinteger</a>
  <span class="SRScope">lemon::Random</span>
 </div>
</div>
<div class="SRResult" id="SR_unbounded">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_unbounded')">UNBOUNDED</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../a00054.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" target="_parent">lemon::CapacityScaling::UNBOUNDED()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../a00086.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" target="_parent">lemon::CostScaling::UNBOUNDED()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../a00094.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" target="_parent">lemon::CycleCanceling::UNBOUNDED()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../a00210.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" target="_parent">lemon::LpSolver::UNBOUNDED()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../a00227.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" target="_parent">lemon::MipSolver::UNBOUNDED()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../a00231.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef" target="_parent">lemon::NetworkSimplex::UNBOUNDED()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_undefined">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_undefined')">UNDEFINED</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../a00210.html#a4c669cb1cb4d98dfea944e9ceec7d33ea605159e8a4c32319fd69b5d151369d93" target="_parent">lemon::LpSolver::UNDEFINED()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../a00227.html#a4c669cb1cb4d98dfea944e9ceec7d33ea605159e8a4c32319fd69b5d151369d93" target="_parent">lemon::MipSolver::UNDEFINED()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_undirected">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../a00159.html#a57f03f8f903d351350e0fd939cf97eb3" target="_parent">undirected</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_undirectedtag">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../a00152.html#aede403f4c863f2249a26de6a33fd47ee" target="_parent">UndirectedTag</a>
  <span class="SRScope">lemon::concepts::Graph</span>
 </div>
</div>
<div class="SRResult" id="SR_undirector">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_undirector')">undirector</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../a00521.html#ga1dbbd6d361a509c0ed5ed9e2e9d2b1a3" target="_parent">lemon::Undirector::undirector(const DGR &amp;digraph)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../a00365.html#ab3b1215366b82b7585ffe3950ba8cb3f" target="_parent">lemon::Undirector::Undirector(DGR &amp;digraph)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_undirector">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../a00365.html" target="_parent">Undirector</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_undirector_3c_20const_20digraph_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../a00365.html" target="_parent">Undirector&lt; const Digraph &gt;</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_unionfind">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../a00366.html" target="_parent">UnionFind</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_unionfind">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../a00366.html#a23eb9f42b64ad319bd13e7b39921f9e1" target="_parent">UnionFind</a>
  <span class="SRScope">lemon::UnionFind</span>
 </div>
</div>
<div class="SRResult" id="SR_unionfind_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../a00490.html" target="_parent">unionfind.h</a>
 </div>
</div>
<div class="SRResult" id="SR_unionfindenum">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../a00367.html" target="_parent">UnionFindEnum</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_unknown_5fopt">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../a00030.html#af38960e2d1da2c992b2232eb3f285c4eabfd8812b728977aa16448b7751ef9508" target="_parent">UNKNOWN_OPT</a>
  <span class="SRScope">lemon::ArgParserException</span>
 </div>
</div>
<div class="SRResult" id="SR_unmatched">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../a00217.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba1281ac5b7ba5b42a08b8e2dfee5ec74c" target="_parent">UNMATCHED</a>
  <span class="SRScope">lemon::MaxMatching</span>
 </div>
</div>
<div class="SRResult" id="SR_unsolved">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../a00208.html#a4a5e4b34b14952c4c826e3a859028e31a38e4b0838cfb137a637dcf0f5217b694" target="_parent">UNSOLVED</a>
  <span class="SRScope">lemon::LpBase</span>
 </div>
</div>
<div class="SRResult" id="SR_up">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../a00161.html#adde1f2065416cbaaf17563ef322694fa" target="_parent">up</a>
  <span class="SRScope">lemon::GridGraph</span>
 </div>
</div>
<div class="SRResult" id="SR_upper">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../a00210.html#a86b9012e22aaac73c64bb7247dcb44c5ae704d5d328a8522a6193aa3efb28c724" target="_parent">UPPER</a>
  <span class="SRScope">lemon::LpSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_upperbound">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_upperbound')">upperBound</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../a00082.html#af89ee4ef9d1857a45cb0189a98550b7d" target="_parent">lemon::LpBase::Constr::upperBound()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../a00082.html#a8e5e406d491fe7d35590090771fff576" target="_parent">lemon::LpBase::Constr::upperBound() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_upperbounded">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../a00082.html#a0b5ad3def717983fbf60c5ca5566d1b4" target="_parent">upperBounded</a>
  <span class="SRScope">lemon::LpBase::Constr</span>
 </div>
</div>
<div class="SRResult" id="SR_uppermap">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_uppermap')">UpperMap</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../a00058.html#a96f0ba1f755808fb6478bad8c221187d" target="_parent">lemon::CirculationDefaultTraits::UpperMap()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../a00057.html#a83be4d86b37c7a43dab64a4b1b5ccb79" target="_parent">lemon::Circulation::UpperMap()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../a00054.html#a832eddcdc7d17a98bbe6b958cb56a9cf" target="_parent">lemon::CapacityScaling::upperMap()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../a00057.html#a453a1901f76865172e8f1a677d6fece8" target="_parent">lemon::Circulation::upperMap()</a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../a00086.html#a82c76205dd2bbd823ea4bde64e043599" target="_parent">lemon::CostScaling::upperMap()</a>
    <a id="Item20_c5" onkeydown="return searchResults.NavChild(event,20,5)" onkeypress="return searchResults.NavChild(event,20,5)" onkeyup="return searchResults.NavChild(event,20,5)" class="SRScope" href="../a00094.html#aaf8ac3c88ba88c523f085c2ff106a293" target="_parent">lemon::CycleCanceling::upperMap()</a>
    <a id="Item20_c6" onkeydown="return searchResults.NavChild(event,20,6)" onkeypress="return searchResults.NavChild(event,20,6)" onkeyup="return searchResults.NavChild(event,20,6)" class="SRScope" href="../a00231.html#ace99ce94ec9eaa2f7e329d3547a5cb4e" target="_parent">lemon::NetworkSimplex::upperMap()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usearcs">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usearcs')">useArcs</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../a00108.html#a1498e6fa12c721b65327d68765bf3000" target="_parent">lemon::DigraphReader::useArcs(const Map &amp;map)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../a00108.html#ad8ccee5c5167eb1f53c121bb1aa4fcc1" target="_parent">lemon::DigraphReader::useArcs(const Map &amp;map, const Converter &amp;converter=Converter())</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_useedges">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_useedges')">useEdges</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../a00158.html#a2c6527c860b7e27b16f3dc8104a485d0" target="_parent">lemon::GraphReader::useEdges(const Map &amp;map)</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../a00158.html#ae4d8dad13825893f5ab6b688ee6bbf9d" target="_parent">lemon::GraphReader::useEdges(const Map &amp;map, const Converter &amp;converter=Converter())</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usenodes">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usenodes')">useNodes</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../a00108.html#aad1ab381a400670e18d076202dad4c4d" target="_parent">lemon::DigraphReader::useNodes(const Map &amp;map)</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../a00108.html#aaf4d8af801fdd5bfe398c3908d415694" target="_parent">lemon::DigraphReader::useNodes(const Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../a00158.html#abf8412f75c80778ecc1449d51143a243" target="_parent">lemon::GraphReader::useNodes(const Map &amp;map)</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../a00158.html#a16f28dc8970b7a7601edddef81081e13" target="_parent">lemon::GraphReader::useNodes(const Map &amp;map, const Converter &amp;converter=Converter())</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usertime">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usertime')">userTime</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../a00358.html#af92ff91e68d9b6c064cefc82ed9b3410" target="_parent">lemon::TimeStamp::userTime()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../a00356.html#af92ff91e68d9b6c064cefc82ed9b3410" target="_parent">lemon::Timer::userTime()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
