<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_karpmmc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../a00196.html" target="_parent">KarpMmc</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_karpmmc_3c_20gr_2c_20cm_2c_20setlargecosttraits_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../a00196.html" target="_parent">KarpMmc&lt; GR, CM, SetLargeCostTraits&lt; T &gt; &gt;</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_karpmmc_3c_20gr_2c_20cm_2c_20setpathtraits_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../a00196.html" target="_parent">KarpMmc&lt; GR, CM, SetPathTraits&lt; T &gt; &gt;</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_karpmmcdefaulttraits">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../a00197.html" target="_parent">KarpMmcDefaultTraits</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
