<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../a00208.html#af34daa7955b659dc2ab4ee97db331c41" target="_parent">lemon::LpBase::id(const Col &amp;col)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../a00208.html#a9d1b0b46568a37601e77e137e281b526" target="_parent">lemon::LpBase::id(const Row &amp;row)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../a00106.html#a846b30a16b421338012940a52b718b1d" target="_parent">lemon::concepts::Digraph::id(Node) const </a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../a00106.html#a5140868ea355635affbd108914b2dccd" target="_parent">lemon::concepts::Digraph::id(Arc) const </a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../a00152.html#a846b30a16b421338012940a52b718b1d" target="_parent">lemon::concepts::Graph::id(Node) const </a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../a00152.html#a40361e9f8781664704993f16066fdfdb" target="_parent">lemon::concepts::Graph::id(Edge) const </a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../a00152.html#a5140868ea355635affbd108914b2dccd" target="_parent">lemon::concepts::Graph::id(Arc) const </a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../a00171.html#a5f0c56e53fb90f859d22d45abfb6ee2b" target="_parent">lemon::concepts::IDableDigraphComponent::id(const Node &amp;) const </a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../a00171.html#afd45d1418e059c067e3a648b862fdd30" target="_parent">lemon::concepts::IDableDigraphComponent::id(const Arc &amp;) const </a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../a00172.html#ad519877cb339d0460223d37916d08672" target="_parent">lemon::concepts::IDableGraphComponent::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_identitymap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../a00522.html#ga74d66a12052a62f85aaffa4fcdc17cb9" target="_parent">identityMap</a>
  <span class="SRScope">lemon::IdentityMap</span>
 </div>
</div>
<div class="SRResult" id="SR_idmap">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_idmap')">idMap</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../a00523.html#ga87ca0260fc0a643a83c2e52fe6a95d28" target="_parent">lemon::IdMap::idMap(const GR &amp;graph)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../a00174.html#afc1a3f0b1c5b351753dd801082e222c0" target="_parent">lemon::IdMap::IdMap(const Graph &amp;graph)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inarcit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inarcit')">InArcIt</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../a00175.html#a5b73f3d25b822a4402bae491770c69b7" target="_parent">lemon::concepts::Digraph::InArcIt::InArcIt()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../a00175.html#aed9bfdcea39717444f32ab67b7c63445" target="_parent">lemon::concepts::Digraph::InArcIt::InArcIt(const InArcIt &amp;e)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../a00175.html#a590d5ea53f43dae27e42986018c206fa" target="_parent">lemon::concepts::Digraph::InArcIt::InArcIt(Invalid)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../a00175.html#aab21dd710a5b92d22d9ecf57493f6036" target="_parent">lemon::concepts::Digraph::InArcIt::InArcIt(const Digraph &amp;, const Node &amp;)</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../a00175.html#a3798c4d1638b96a6a9207b62d3d526fb" target="_parent">lemon::concepts::Digraph::InArcIt::InArcIt(const Digraph &amp;, const Arc &amp;)</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../a00176.html#a5b73f3d25b822a4402bae491770c69b7" target="_parent">lemon::concepts::Graph::InArcIt::InArcIt()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../a00176.html#aed9bfdcea39717444f32ab67b7c63445" target="_parent">lemon::concepts::Graph::InArcIt::InArcIt(const InArcIt &amp;e)</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../a00176.html#a590d5ea53f43dae27e42986018c206fa" target="_parent">lemon::concepts::Graph::InArcIt::InArcIt(Invalid)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../a00176.html#a02e3b30ddc4b2a7ab91224f8b427eb63" target="_parent">lemon::concepts::Graph::InArcIt::InArcIt(const Graph &amp;g, const Node &amp;n)</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../a00176.html#ad59a0a7a1c0a17780b723307cb32c456" target="_parent">lemon::concepts::Graph::InArcIt::InArcIt(const Graph &amp;, const Arc &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_incedgeit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_incedgeit')">IncEdgeIt</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../a00177.html#ae34db5c99fa583501bc36ede95ce0437" target="_parent">lemon::concepts::Graph::IncEdgeIt::IncEdgeIt()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../a00177.html#aacdd46c687cee03076515c8922b5c1db" target="_parent">lemon::concepts::Graph::IncEdgeIt::IncEdgeIt(const IncEdgeIt &amp;e)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../a00177.html#aea2396f494e392d2583c3be19e562b77" target="_parent">lemon::concepts::Graph::IncEdgeIt::IncEdgeIt(Invalid)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../a00177.html#adf9a4cfeb46ee0503e0015681773c69a" target="_parent">lemon::concepts::Graph::IncEdgeIt::IncEdgeIt(const Graph &amp;, const Node &amp;)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../a00177.html#af74baba478726d981bf2c8cb406d4921" target="_parent">lemon::concepts::Graph::IncEdgeIt::IncEdgeIt(const Graph &amp;, const Edge &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_increase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_increase')">increase</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../a00048.html#a958836bae38b188956bcf1345c63eac4" target="_parent">lemon::BinHeap::increase()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../a00049.html#ac905557ff91bf880f50d6fff29ac9634" target="_parent">lemon::BinomialHeap::increase()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../a00053.html#a958836bae38b188956bcf1345c63eac4" target="_parent">lemon::BucketHeap::increase()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../a00104.html#a958836bae38b188956bcf1345c63eac4" target="_parent">lemon::DHeap::increase()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../a00138.html#acd8d4d49c8b6ad29d35fa0a90969ef48" target="_parent">lemon::FibHeap::increase()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../a00250.html#ac905557ff91bf880f50d6fff29ac9634" target="_parent">lemon::PairingHeap::increase()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../a00264.html#a958836bae38b188956bcf1345c63eac4" target="_parent">lemon::QuadHeap::increase()</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../a00265.html#a958836bae38b188956bcf1345c63eac4" target="_parent">lemon::RadixHeap::increase()</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../a00166.html#a7b49a405fa19af1ac4ab69e669ad7842" target="_parent">lemon::HeapUnionFind::increase()</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../a00165.html#a958836bae38b188956bcf1345c63eac4" target="_parent">lemon::concepts::Heap::increase()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_indegmap">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../a00178.html#a2ef38f21a0b2ac5818982bec1f8686a9" target="_parent">InDegMap</a>
  <span class="SRScope">lemon::InDegMap</span>
 </div>
</div>
<div class="SRResult" id="SR_index">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_index')">index</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../a00145.html#aa2c4526a503bb0dbebd87c4fba5e3a7b" target="_parent">lemon::FullDigraph::index()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../a00146.html#aa2c4526a503bb0dbebd87c4fba5e3a7b" target="_parent">lemon::FullGraph::index()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../a00169.html#a0822a1cdb568cfae93bfe5856555e302" target="_parent">lemon::HypercubeGraph::index()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../a00348.html#a0822a1cdb568cfae93bfe5856555e302" target="_parent">lemon::StaticDigraph::index(Node node)</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../a00348.html#adf692cca098440f3a7975752dc0055a8" target="_parent">lemon::StaticDigraph::index(Arc arc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_indexmap">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_indexmap')">IndexMap</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../a00179.html#a7963a1ca4bc817546073da2398d29778" target="_parent">lemon::GridGraph::IndexMap::IndexMap()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../a00161.html#a5f999c4f26c4306119a5be087ad88c3d" target="_parent">lemon::GridGraph::indexMap()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_infinity">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../a00035.html#a487765dbdbd563fc3caa194604d15ff3" target="_parent">infinity</a>
  <span class="SRScope">lemon::BellmanFordDefaultOperationTraits</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../a00034.html#a1908307057e2129bc3ac13f30beab5ec" target="_parent">lemon::BellmanFord::init()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../a00040.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::Bfs::init()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../a00042.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::BfsVisit::init()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../a00057.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::Circulation::init()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../a00096.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::Dfs::init()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../a00098.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::DfsVisit::init()</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../a00110.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::Dijkstra::init()</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../a00215.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MaxFractionalMatching::init()</a>
    <a id="Item10_c8" onkeydown="return searchResults.NavChild(event,10,8)" onkeypress="return searchResults.NavChild(event,10,8)" onkeyup="return searchResults.NavChild(event,10,8)" class="SRScope" href="../a00218.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MaxWeightedFractionalMatching::init()</a>
    <a id="Item10_c9" onkeydown="return searchResults.NavChild(event,10,9)" onkeypress="return searchResults.NavChild(event,10,9)" onkeyup="return searchResults.NavChild(event,10,9)" class="SRScope" href="../a00220.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MaxWeightedPerfectFractionalMatching::init()</a>
    <a id="Item10_c10" onkeydown="return searchResults.NavChild(event,10,10)" onkeypress="return searchResults.NavChild(event,10,10)" onkeyup="return searchResults.NavChild(event,10,10)" class="SRScope" href="../a00162.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::HaoOrlin::init()</a>
    <a id="Item10_c11" onkeydown="return searchResults.NavChild(event,10,11)" onkeypress="return searchResults.NavChild(event,10,11)" onkeyup="return searchResults.NavChild(event,10,11)" class="SRScope" href="../a00162.html#a7cb8fc3003223031b35f3ba5fcfb2762" target="_parent">lemon::HaoOrlin::init(const Node &amp;source)</a>
    <a id="Item10_c12" onkeydown="return searchResults.NavChild(event,10,12)" onkeypress="return searchResults.NavChild(event,10,12)" onkeyup="return searchResults.NavChild(event,10,12)" class="SRScope" href="../a00217.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MaxMatching::init()</a>
    <a id="Item10_c13" onkeydown="return searchResults.NavChild(event,10,13)" onkeypress="return searchResults.NavChild(event,10,13)" onkeyup="return searchResults.NavChild(event,10,13)" class="SRScope" href="../a00219.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MaxWeightedMatching::init()</a>
    <a id="Item10_c14" onkeydown="return searchResults.NavChild(event,10,14)" onkeypress="return searchResults.NavChild(event,10,14)" onkeyup="return searchResults.NavChild(event,10,14)" class="SRScope" href="../a00221.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MaxWeightedPerfectMatching::init()</a>
    <a id="Item10_c15" onkeydown="return searchResults.NavChild(event,10,15)" onkeypress="return searchResults.NavChild(event,10,15)" onkeyup="return searchResults.NavChild(event,10,15)" class="SRScope" href="../a00222.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::MinCostArborescence::init()</a>
    <a id="Item10_c16" onkeydown="return searchResults.NavChild(event,10,16)" onkeypress="return searchResults.NavChild(event,10,16)" onkeyup="return searchResults.NavChild(event,10,16)" class="SRScope" href="../a00261.html#a02fd73d861ef2e4aabb38c0c9ff82947" target="_parent">lemon::Preflow::init()</a>
    <a id="Item10_c17" onkeydown="return searchResults.NavChild(event,10,17)" onkeypress="return searchResults.NavChild(event,10,17)" onkeyup="return searchResults.NavChild(event,10,17)" class="SRScope" href="../a00261.html#a5bc111915c61a34eba56de3a4756c8b6" target="_parent">lemon::Preflow::init(const FlowMap &amp;flowMap)</a>
    <a id="Item10_c18" onkeydown="return searchResults.NavChild(event,10,18)" onkeypress="return searchResults.NavChild(event,10,18)" onkeyup="return searchResults.NavChild(event,10,18)" class="SRScope" href="../a00353.html#a3449f65c3633e80616102966e1af6bb4" target="_parent">lemon::Suurballe::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initadditem">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initadditem')">initAddItem</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../a00126.html#a64a9da3e23ab4c7248a6efcde26b1064" target="_parent">lemon::Elevator::initAddItem()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../a00201.html#a64a9da3e23ab4c7248a6efcde26b1064" target="_parent">lemon::LinkedElevator::initAddItem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initfinish">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initfinish')">initFinish</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../a00126.html#afaee4c060888616a45d071530326ea8b" target="_parent">lemon::Elevator::initFinish()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../a00201.html#afaee4c060888616a45d071530326ea8b" target="_parent">lemon::LinkedElevator::initFinish()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initnewlevel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initnewlevel')">initNewLevel</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../a00126.html#aa8880e6363f8b0c2e012a03cb8bc0d77" target="_parent">lemon::Elevator::initNewLevel()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../a00201.html#aa8880e6363f8b0c2e012a03cb8bc0d77" target="_parent">lemon::LinkedElevator::initNewLevel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initstart">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initstart')">initStart</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../a00126.html#a92a97cb68d6dbaf545fa72b36dfa3cd1" target="_parent">lemon::Elevator::initStart()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../a00201.html#a92a97cb68d6dbaf545fa72b36dfa3cd1" target="_parent">lemon::LinkedElevator::initStart()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_innode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_innode')">inNode</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../a00347.html#a77de114f3028c8969526fd4b4e7ccb6d" target="_parent">lemon::SplitNodes::inNode(const Node &amp;n)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../a00347.html#aa75e68bdea87e2f7a9e0127fc038a138" target="_parent">lemon::SplitNodes::inNode(const DigraphNode &amp;n)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_insert">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_insert')">insert</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../a00366.html#a68ecd7821136d47f859542f44ef40138" target="_parent">lemon::UnionFind::insert()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../a00367.html#a59869ec643e4a302e58808739ad532ec" target="_parent">lemon::UnionFindEnum::insert(const Item &amp;item)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../a00367.html#a1762b08b3b35b8b1a3d1f6d26f389fd1" target="_parent">lemon::UnionFindEnum::insert(const Item &amp;item, int cls)</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../a00135.html#a59869ec643e4a302e58808739ad532ec" target="_parent">lemon::ExtendFindEnum::insert(const Item &amp;item)</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../a00135.html#a1762b08b3b35b8b1a3d1f6d26f389fd1" target="_parent">lemon::ExtendFindEnum::insert(const Item &amp;item, int cls)</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../a00166.html#adaf61646dea527f772f4e1711d59e35e" target="_parent">lemon::HeapUnionFind::insert()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inside">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../a00052.html#aa1ec5d72a932243e49f67c23373b08d4" target="_parent">inside</a>
  <span class="SRScope">lemon::dim2::Box</span>
 </div>
</div>
<div class="SRResult" id="SR_integer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_integer')">integer</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../a00266.html#af0ad2da47b90bd2d9c66e882f7f65f20" target="_parent">lemon::Random::integer(Number b)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../a00266.html#aebc2459828dd3a7607f968d4239837cf" target="_parent">lemon::Random::integer(Number a, Number b)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../a00266.html#a2b4d49eba4d4f9b74f8fa0098e5a971b" target="_parent">lemon::Random::integer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_intoption">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../a00029.html#a85d559c4b20d2f3fce8fd8e75338d9f5" target="_parent">intOption</a>
  <span class="SRScope">lemon::ArgParser</span>
 </div>
</div>
<div class="SRResult" id="SR_inverse">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inverse')">inverse</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../a00174.html#a7fa3f7683483927bd075b32ea99bb173" target="_parent">lemon::IdMap::inverse()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../a00093.html#a7fa3f7683483927bd075b32ea99bb173" target="_parent">lemon::CrossRefMap::inverse()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../a00267.html#a7e3fc8c3c9fa5001ccb7cf6a3dcb2861" target="_parent">lemon::RangeIdMap::inverse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inversemap">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inversemap')">InverseMap</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../a00181.html#ab97b60a9dd4d5b9924459f2ba4e1d176" target="_parent">lemon::IdMap::InverseMap::InverseMap(const Graph &amp;graph)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../a00181.html#a6e34ce40f71eaf31a4a2afa127711e50" target="_parent">lemon::IdMap::InverseMap::InverseMap(const IdMap &amp;map)</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../a00182.html#a804ea26c79fa8994c79ef4b3eb615bf8" target="_parent">lemon::CrossRefMap::InverseMap::InverseMap()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../a00183.html#ab6a873b35176f0e02362652d2681e164" target="_parent">lemon::RangeIdMap::InverseMap::InverseMap()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ioerror">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ioerror')">IoError</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../a00184.html#ad86a4dc85ccd17792866cea1da986403" target="_parent">lemon::IoError::IoError(const IoError &amp;error)</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../a00184.html#a01fb1ee8d1d16ccfa24cffa29389d964" target="_parent">lemon::IoError::IoError(const char *message)</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../a00184.html#af29d4cb0e06420d3609f98509e78166b" target="_parent">lemon::IoError::IoError(const std::string &amp;message)</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../a00184.html#abdc691521b8e780595d1a491a6bcc3be" target="_parent">lemon::IoError::IoError(const char *message, const std::string &amp;file)</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../a00184.html#a000186bf062781204af3940899f1f3ba" target="_parent">lemon::IoError::IoError(const std::string &amp;message, const std::string &amp;file)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isnan">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../a00545.html#ga78d99e4135230ce52d67f269ed1d464f" target="_parent">isNaN</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_item')">item</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../a00367.html#aec7e0ba8ac366acc669d28335d03e38e" target="_parent">lemon::UnionFindEnum::item()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../a00135.html#aec7e0ba8ac366acc669d28335d03e38e" target="_parent">lemon::ExtendFindEnum::item()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemit">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itemit')">ItemIt</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../a00189.html#af5cf77442b8fa8be820e2b1ff48c23b1" target="_parent">lemon::IterableBoolMap::ItemIt::ItemIt(const IterableBoolMap &amp;map, bool value)</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../a00189.html#ac94a8a34f023735fd20c6a684974d344" target="_parent">lemon::IterableBoolMap::ItemIt::ItemIt(Invalid)</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../a00190.html#ac94a8a34f023735fd20c6a684974d344" target="_parent">lemon::IterableIntMap::ItemIt::ItemIt(Invalid)</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../a00190.html#ad178cceb8da8310a95cf229b44b84de6" target="_parent">lemon::IterableIntMap::ItemIt::ItemIt(const IterableIntMap &amp;map, int value)</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../a00185.html#ac94a8a34f023735fd20c6a684974d344" target="_parent">lemon::IterableValueMap::ItemIt::ItemIt(Invalid)</a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../a00185.html#a68b002db9c217a074e94b9a1e6260bb3" target="_parent">lemon::IterableValueMap::ItemIt::ItemIt(const IterableValueMap &amp;map, const Value &amp;value)</a>
    <a id="Item25_c6" onkeydown="return searchResults.NavChild(event,25,6)" onkeypress="return searchResults.NavChild(event,25,6)" onkeyup="return searchResults.NavChild(event,25,6)" class="SRScope" href="../a00186.html#a71eb2d37629fe1d7a9f7b0f418c4ff16" target="_parent">lemon::UnionFindEnum::ItemIt::ItemIt(const UnionFindEnum &amp;ufe, int cls)</a>
    <a id="Item25_c7" onkeydown="return searchResults.NavChild(event,25,7)" onkeypress="return searchResults.NavChild(event,25,7)" onkeyup="return searchResults.NavChild(event,25,7)" class="SRScope" href="../a00186.html#ac94a8a34f023735fd20c6a684974d344" target="_parent">lemon::UnionFindEnum::ItemIt::ItemIt(Invalid)</a>
    <a id="Item25_c8" onkeydown="return searchResults.NavChild(event,25,8)" onkeypress="return searchResults.NavChild(event,25,8)" onkeyup="return searchResults.NavChild(event,25,8)" class="SRScope" href="../a00187.html#a7812fb6c628cec851fb9afb1883972a5" target="_parent">lemon::ExtendFindEnum::ItemIt::ItemIt(const ExtendFindEnum &amp;ufe, int cls)</a>
    <a id="Item25_c9" onkeydown="return searchResults.NavChild(event,25,9)" onkeypress="return searchResults.NavChild(event,25,9)" onkeyup="return searchResults.NavChild(event,25,9)" class="SRScope" href="../a00187.html#ac94a8a34f023735fd20c6a684974d344" target="_parent">lemon::ExtendFindEnum::ItemIt::ItemIt(Invalid)</a>
    <a id="Item25_c10" onkeydown="return searchResults.NavChild(event,25,10)" onkeypress="return searchResults.NavChild(event,25,10)" onkeyup="return searchResults.NavChild(event,25,10)" class="SRScope" href="../a00188.html#af9815f2a938cdcf66550d6f5ba407275" target="_parent">lemon::HeapUnionFind::ItemIt::ItemIt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iterableboolmap">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../a00191.html#a51303a5414073c253a35d305e315202a" target="_parent">IterableBoolMap</a>
  <span class="SRScope">lemon::IterableBoolMap</span>
 </div>
</div>
<div class="SRResult" id="SR_iterableintmap">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iterableintmap')">IterableIntMap</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../a00194.html#aa67ee233a5a36959b68110698c89e47d" target="_parent">lemon::IterableIntMap::IterableIntMap(const Graph &amp;graph)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../a00194.html#a32a4c075b69acd509b88e32ba54973f6" target="_parent">lemon::IterableIntMap::IterableIntMap(const Graph &amp;graph, int value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iterablevaluemap">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../a00195.html#aca57167c3a21ae7bf42f2a2510ca9e4b" target="_parent">IterableValueMap</a>
  <span class="SRScope">lemon::IterableValueMap</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
