<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_edge">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edge')">edge</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../a00153.html#afe6d74446b39b082adc66f14fc01f206" target="_parent">lemon::GraphCopy::edge()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../a00146.html#a13e2933cb087a684a72df13ed8bf6bf2" target="_parent">lemon::FullGraph::edge()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../a00158.html#a2a2aa1c80b27367bd2dcf27ded51780e" target="_parent">lemon::GraphReader::edge()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../a00160.html#a0a9ebc6f70e74576359e08de9eeafd38" target="_parent">lemon::GraphWriter::edge()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../a00121.html#a91715a2ea8b8478224859ee6ee42ed87" target="_parent">lemon::concepts::Graph::Edge::Edge()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../a00121.html#a05e10aa476d938bdc8767728e5e524dd" target="_parent">lemon::concepts::Graph::Edge::Edge(const Edge &amp;)</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../a00121.html#a4c15ff1fe447a33c5ba30c34b114df23" target="_parent">lemon::concepts::Graph::Edge::Edge(Invalid)</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../a00122.html#a91715a2ea8b8478224859ee6ee42ed87" target="_parent">lemon::concepts::BaseGraphComponent::Edge::Edge()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../a00122.html#a05e10aa476d938bdc8767728e5e524dd" target="_parent">lemon::concepts::BaseGraphComponent::Edge::Edge(const Edge &amp;)</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../a00122.html#a4c15ff1fe447a33c5ba30c34b114df23" target="_parent">lemon::concepts::BaseGraphComponent::Edge::Edge(Invalid)</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../a00122.html#a159c394fe9804b8efb784f7151e5bf82" target="_parent">lemon::concepts::BaseGraphComponent::Edge::Edge(const Arc &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgecolors">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../a00159.html#a047fc38cf0de5203bb22274597176f16" target="_parent">edgeColors</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_edgecrossref">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../a00153.html#a58aae1de14cb7352d3ac2413a90117ce" target="_parent">edgeCrossRef</a>
  <span class="SRScope">lemon::GraphCopy</span>
 </div>
</div>
<div class="SRResult" id="SR_edgefromid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edgefromid')">edgeFromId</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../a00152.html#adc3a4a3eddb6ba32c2c849ee4ff2f45a" target="_parent">lemon::concepts::Graph::edgeFromId()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../a00172.html#adc3a4a3eddb6ba32c2c849ee4ff2f45a" target="_parent">lemon::concepts::IDableGraphComponent::edgeFromId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgeit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edgeit')">EdgeIt</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../a00123.html#a367509fe9aa557c1b7acdf86a9e4fb8b" target="_parent">lemon::concepts::Graph::EdgeIt::EdgeIt()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../a00123.html#a1ed0fcb6fd8e9654a5c8531d2d31ecbb" target="_parent">lemon::concepts::Graph::EdgeIt::EdgeIt(const EdgeIt &amp;e)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../a00123.html#a984660b6f8ca41cc1257f012f97f1a50" target="_parent">lemon::concepts::Graph::EdgeIt::EdgeIt(Invalid)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../a00123.html#a5b832c64cc7e26a264cddbca7dbce41c" target="_parent">lemon::concepts::Graph::EdgeIt::EdgeIt(const Graph &amp;)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../a00123.html#ad8a7dee5bf5794f9f544f1bc94c284a8" target="_parent">lemon::concepts::Graph::EdgeIt::EdgeIt(const Graph &amp;, const Edge &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgemap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edgemap')">edgeMap</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../a00153.html#ab2dce368dc1b7ffc1f558a537e6f724a" target="_parent">lemon::GraphCopy::edgeMap()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../a00158.html#afba1f5f2a72d58661814e4fa5edcd407" target="_parent">lemon::GraphReader::edgeMap(const std::string &amp;caption, Map &amp;map)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../a00158.html#a221ef2b7aec1d0a3979425be8c0f34f0" target="_parent">lemon::GraphReader::edgeMap(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../a00160.html#a73e8269afd3b286e9e7abfb1f09922a5" target="_parent">lemon::GraphWriter::edgeMap(const std::string &amp;caption, const Map &amp;map)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../a00160.html#ad1be76ceb9a3be1556e2a131c5f66715" target="_parent">lemon::GraphWriter::edgeMap(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../a00124.html#a168c15d8d818b62e17ffec8bbafb1acb" target="_parent">lemon::concepts::Graph::EdgeMap::EdgeMap(const Graph &amp;)</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../a00124.html#a924256b62bbfbe886d1eb9a79d3f7670" target="_parent">lemon::concepts::Graph::EdgeMap::EdgeMap(const Graph &amp;, T)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../a00124.html#ac8f04bd14f33e7130c8190d667639f86" target="_parent">lemon::concepts::Graph::EdgeMap::EdgeMap(const EdgeMap &amp;em)</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../a00125.html#a6ae16313000b2c034cfb6184dcd58f99" target="_parent">lemon::concepts::MappableGraphComponent::EdgeMap::EdgeMap(const MappableGraphComponent &amp;graph)</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../a00125.html#a250e683cf375f94ad2a3181ecf35335f" target="_parent">lemon::concepts::MappableGraphComponent::EdgeMap::EdgeMap(const MappableGraphComponent &amp;graph, const V &amp;value)</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../a00125.html#a53231e3e624ba6d6f5c17ea58c5b7a75" target="_parent">lemon::concepts::MappableGraphComponent::EdgeMap::EdgeMap(const EdgeMap &amp;nm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgemapnames">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../a00199.html#a83f56d761582fe384e0201db89c03f34" target="_parent">edgeMapNames</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_edgenum">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edgenum')">edgeNum</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../a00146.html#a484eca76dda3fe1ceaff8073db17e38e" target="_parent">lemon::FullGraph::edgeNum()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../a00169.html#a484eca76dda3fe1ceaff8073db17e38e" target="_parent">lemon::HypercubeGraph::edgeNum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgeref">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../a00153.html#a28727888601b5757378318a7f6f3d078" target="_parent">edgeRef</a>
  <span class="SRScope">lemon::GraphCopy</span>
 </div>
</div>
<div class="SRResult" id="SR_edges">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edges')">edges</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../a00158.html#a2325d91e1fffd75860a83e76a0d9dd32" target="_parent">lemon::GraphReader::edges()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../a00160.html#a9f4d25e108365bcc0c8d8df345a4ea32" target="_parent">lemon::GraphWriter::edges()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgesection">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../a00199.html#a830fe61608acc498369987ba092d0efa" target="_parent">edgeSection</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_edgesectionnum">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../a00199.html#a311228579d1d35898483877a3249d1ae" target="_parent">edgeSectionNum</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_edgewidths">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../a00159.html#abbbea8d9fec1e8635ac7b03b70ddf0eb" target="_parent">edgeWidths</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_edgewidthscale">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../a00159.html#a1aa0ca617588f0922679ec9a34b42e8c" target="_parent">edgeWidthScale</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_elevator">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_elevator')">elevator</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../a00057.html#abc8e9abf45d71ce9d03f3a559e8edf8e" target="_parent">lemon::Circulation::elevator(Elevator &amp;elevator)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../a00057.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a" target="_parent">lemon::Circulation::elevator() const </a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../a00215.html#aac65595b7a96924fb1f3136005686def" target="_parent">lemon::MaxFractionalMatching::elevator(Elevator &amp;elevator)</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../a00215.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a" target="_parent">lemon::MaxFractionalMatching::elevator() const </a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../a00261.html#acc28831f6c4aef33f7c47a30bbb093cd" target="_parent">lemon::Preflow::elevator(Elevator &amp;elevator)</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../a00261.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a" target="_parent">lemon::Preflow::elevator() const </a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../a00126.html#ac5d91754365aee61cba08bc0706fda0f" target="_parent">lemon::Elevator::Elevator(const GR &amp;graph, int max_level)</a>
    <a id="Item14_c7" onkeydown="return searchResults.NavChild(event,14,7)" onkeypress="return searchResults.NavChild(event,14,7)" onkeyup="return searchResults.NavChild(event,14,7)" class="SRScope" href="../a00126.html#aedd805b73161ff74106bb1cbb18ae976" target="_parent">lemon::Elevator::Elevator(const GR &amp;graph)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ellapsed">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../a00358.html#a265d7f3c059c8d533d24ddf8a7bcb098" target="_parent">ellapsed</a>
  <span class="SRScope">lemon::TimeStamp</span>
 </div>
</div>
<div class="SRResult" id="SR_embeddingmap">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../a00258.html#ae4e17405a088fd7b195c718f6489f35c" target="_parent">embeddingMap</a>
  <span class="SRScope">lemon::PlanarEmbedding</span>
 </div>
</div>
<div class="SRResult" id="SR_empty">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_empty')">empty</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../a00048.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::BinHeap::empty()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../a00049.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::BinomialHeap::empty()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../a00053.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::BucketHeap::empty()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../a00333.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::SimpleBucketHeap::empty()</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../a00104.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::DHeap::empty()</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../a00052.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::dim2::Box::empty()</a>
    <a id="Item17_c6" onkeydown="return searchResults.NavChild(event,17,6)" onkeypress="return searchResults.NavChild(event,17,6)" onkeyup="return searchResults.NavChild(event,17,6)" class="SRScope" href="../a00138.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::FibHeap::empty()</a>
    <a id="Item17_c7" onkeydown="return searchResults.NavChild(event,17,7)" onkeypress="return searchResults.NavChild(event,17,7)" onkeyup="return searchResults.NavChild(event,17,7)" class="SRScope" href="../a00250.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::PairingHeap::empty()</a>
    <a id="Item17_c8" onkeydown="return searchResults.NavChild(event,17,8)" onkeypress="return searchResults.NavChild(event,17,8)" onkeyup="return searchResults.NavChild(event,17,8)" class="SRScope" href="../a00252.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::Path::empty()</a>
    <a id="Item17_c9" onkeydown="return searchResults.NavChild(event,17,9)" onkeypress="return searchResults.NavChild(event,17,9)" onkeyup="return searchResults.NavChild(event,17,9)" class="SRScope" href="../a00334.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::SimplePath::empty()</a>
    <a id="Item17_c10" onkeydown="return searchResults.NavChild(event,17,10)" onkeypress="return searchResults.NavChild(event,17,10)" onkeyup="return searchResults.NavChild(event,17,10)" class="SRScope" href="../a00206.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::ListPath::empty()</a>
    <a id="Item17_c11" onkeydown="return searchResults.NavChild(event,17,11)" onkeypress="return searchResults.NavChild(event,17,11)" onkeyup="return searchResults.NavChild(event,17,11)" class="SRScope" href="../a00349.html#a84fa9c43bfdea9c745c5cb66aa856368" target="_parent">lemon::StaticPath::empty()</a>
    <a id="Item17_c12" onkeydown="return searchResults.NavChild(event,17,12)" onkeypress="return searchResults.NavChild(event,17,12)" onkeyup="return searchResults.NavChild(event,17,12)" class="SRScope" href="../a00264.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::QuadHeap::empty()</a>
    <a id="Item17_c13" onkeydown="return searchResults.NavChild(event,17,13)" onkeypress="return searchResults.NavChild(event,17,13)" onkeyup="return searchResults.NavChild(event,17,13)" class="SRScope" href="../a00265.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::RadixHeap::empty()</a>
    <a id="Item17_c14" onkeydown="return searchResults.NavChild(event,17,14)" onkeypress="return searchResults.NavChild(event,17,14)" onkeyup="return searchResults.NavChild(event,17,14)" class="SRScope" href="../a00165.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::concepts::Heap::empty()</a>
    <a id="Item17_c15" onkeydown="return searchResults.NavChild(event,17,15)" onkeypress="return searchResults.NavChild(event,17,15)" onkeyup="return searchResults.NavChild(event,17,15)" class="SRScope" href="../a00253.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::concepts::Path::empty()</a>
    <a id="Item17_c16" onkeydown="return searchResults.NavChild(event,17,16)" onkeypress="return searchResults.NavChild(event,17,16)" onkeyup="return searchResults.NavChild(event,17,16)" class="SRScope" href="../a00254.html#ac6e61de369e994009e36f344f99c15ad" target="_parent">lemon::concepts::PathDumper::empty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_emptylevel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_emptylevel')">emptyLevel</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../a00126.html#a7222462ad836aa926e3dc04fc982e329" target="_parent">lemon::Elevator::emptyLevel()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../a00201.html#a7222462ad836aa926e3dc04fc982e329" target="_parent">lemon::LinkedElevator::emptyLevel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_emptyqueue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_emptyqueue')">emptyQueue</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../a00040.html#ab6dcd2be02feaff0a95c21824e805445" target="_parent">lemon::Bfs::emptyQueue()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../a00042.html#ab6dcd2be02feaff0a95c21824e805445" target="_parent">lemon::BfsVisit::emptyQueue()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../a00096.html#ab6dcd2be02feaff0a95c21824e805445" target="_parent">lemon::Dfs::emptyQueue()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../a00098.html#ab6dcd2be02feaff0a95c21824e805445" target="_parent">lemon::DfsVisit::emptyQueue()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../a00110.html#ab6dcd2be02feaff0a95c21824e805445" target="_parent">lemon::Dijkstra::emptyQueue()</a>
    <a id="Item19_c5" onkeydown="return searchResults.NavChild(event,19,5)" onkeypress="return searchResults.NavChild(event,19,5)" onkeyup="return searchResults.NavChild(event,19,5)" class="SRScope" href="../a00222.html#ab6dcd2be02feaff0a95c21824e805445" target="_parent">lemon::MinCostArborescence::emptyQueue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enable">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enable')">enable</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../a00350.html#a6908dd7a97e89feaebd42f28b79cbda5" target="_parent">lemon::SubDigraph::enable(const Node &amp;n) const </a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../a00350.html#a2f8dabdc2a72b3ca71d4aedd8c82dd7b" target="_parent">lemon::SubDigraph::enable(const Arc &amp;a) const </a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../a00351.html#a6908dd7a97e89feaebd42f28b79cbda5" target="_parent">lemon::SubGraph::enable(const Node &amp;n) const </a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../a00351.html#a7e856a820c2c09a70f940d7e237b5c37" target="_parent">lemon::SubGraph::enable(const Edge &amp;e) const </a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../a00141.html#a6908dd7a97e89feaebd42f28b79cbda5" target="_parent">lemon::FilterNodes::enable()</a>
    <a id="Item20_c5" onkeydown="return searchResults.NavChild(event,20,5)" onkeypress="return searchResults.NavChild(event,20,5)" onkeyup="return searchResults.NavChild(event,20,5)" class="SRScope" href="../a00139.html#a2f8dabdc2a72b3ca71d4aedd8c82dd7b" target="_parent">lemon::FilterArcs::enable()</a>
    <a id="Item20_c6" onkeydown="return searchResults.NavChild(event,20,6)" onkeypress="return searchResults.NavChild(event,20,6)" onkeyup="return searchResults.NavChild(event,20,6)" class="SRScope" href="../a00140.html#a7e856a820c2c09a70f940d7e237b5c37" target="_parent">lemon::FilterEdges::enable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enableparallel">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../a00159.html#abcdb13d61119d0484bd5e96f9e844c31" target="_parent">enableParallel</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_end">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../a00207.html#a7c19587af55f61dbff765ec7e291e583" target="_parent">end</a>
  <span class="SRScope">lemon::LoggerBoolMap</span>
 </div>
</div>
<div class="SRResult" id="SR_endvalue">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endvalue')">endValue</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../a00093.html#a3e2b3d61d643055355d8a5ab25b65293" target="_parent">lemon::CrossRefMap::endValue()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../a00195.html#a3e2b3d61d643055355d8a5ab25b65293" target="_parent">lemon::IterableValueMap::endValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_env">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../a00089.html#a1df4c6fdcec9714c3fe0984374a1e879" target="_parent">env</a>
  <span class="SRScope">lemon::CplexBase</span>
 </div>
</div>
<div class="SRResult" id="SR_epsilon">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epsilon')">epsilon</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../a00361.html#a4a93fbfc9aad2fb1ffa93afb7bd1d906" target="_parent">lemon::Tolerance&lt; float &gt;::epsilon() const </a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../a00361.html#a7ddb109de0243aa3f74ba0e2fc79e42c" target="_parent">lemon::Tolerance&lt; float &gt;::epsilon(Value e)</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../a00360.html#a4a93fbfc9aad2fb1ffa93afb7bd1d906" target="_parent">lemon::Tolerance&lt; double &gt;::epsilon() const </a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../a00360.html#a7ddb109de0243aa3f74ba0e2fc79e42c" target="_parent">lemon::Tolerance&lt; double &gt;::epsilon(Value e)</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../a00362.html#a4a93fbfc9aad2fb1ffa93afb7bd1d906" target="_parent">lemon::Tolerance&lt; long double &gt;::epsilon() const </a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../a00362.html#a7ddb109de0243aa3f74ba0e2fc79e42c" target="_parent">lemon::Tolerance&lt; long double &gt;::epsilon(Value e)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_equalmap">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_equalmap')">equalMap</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../a00524.html#gab064d43b2f6ccb5ea5fe99ba5f53015d" target="_parent">lemon::EqualMap::equalMap(const M1 &amp;m1, const M2 &amp;m2)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../a00127.html#af6ecf4896a47999967b6622d3f50b5b1" target="_parent">lemon::EqualMap::EqualMap(const M1 &amp;m1, const M2 &amp;m2)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_erase">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_erase')">erase</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../a00048.html#a5fe7eab02681c7735ba173c879de1681" target="_parent">lemon::BinHeap::erase()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../a00049.html#ab71f9a526f9dfa9ded1fdd78189c3e37" target="_parent">lemon::BinomialHeap::erase()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../a00053.html#a5fe7eab02681c7735ba173c879de1681" target="_parent">lemon::BucketHeap::erase()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../a00104.html#a5fe7eab02681c7735ba173c879de1681" target="_parent">lemon::DHeap::erase()</a>
    <a id="Item27_c4" onkeydown="return searchResults.NavChild(event,27,4)" onkeypress="return searchResults.NavChild(event,27,4)" onkeyup="return searchResults.NavChild(event,27,4)" class="SRScope" href="../a00202.html#a3a2143bdbfc896efc87ea1a34bbcf824" target="_parent">lemon::ListArcSet::erase()</a>
    <a id="Item27_c5" onkeydown="return searchResults.NavChild(event,27,5)" onkeypress="return searchResults.NavChild(event,27,5)" onkeyup="return searchResults.NavChild(event,27,5)" class="SRScope" href="../a00204.html#accff03c7f445a919e57d4ca8e1b2199f" target="_parent">lemon::ListEdgeSet::erase()</a>
    <a id="Item27_c6" onkeydown="return searchResults.NavChild(event,27,6)" onkeypress="return searchResults.NavChild(event,27,6)" onkeyup="return searchResults.NavChild(event,27,6)" class="SRScope" href="../a00138.html#ab71f9a526f9dfa9ded1fdd78189c3e37" target="_parent">lemon::FibHeap::erase()</a>
    <a id="Item27_c7" onkeydown="return searchResults.NavChild(event,27,7)" onkeypress="return searchResults.NavChild(event,27,7)" onkeyup="return searchResults.NavChild(event,27,7)" class="SRScope" href="../a00203.html#a74e3b0d27f7587faa2d169a0856ff817" target="_parent">lemon::ListDigraph::erase(Node n)</a>
    <a id="Item27_c8" onkeydown="return searchResults.NavChild(event,27,8)" onkeypress="return searchResults.NavChild(event,27,8)" onkeyup="return searchResults.NavChild(event,27,8)" class="SRScope" href="../a00203.html#a2a4c77c93b4d1a5a924eef37bd92a051" target="_parent">lemon::ListDigraph::erase(Arc a)</a>
    <a id="Item27_c9" onkeydown="return searchResults.NavChild(event,27,9)" onkeypress="return searchResults.NavChild(event,27,9)" onkeyup="return searchResults.NavChild(event,27,9)" class="SRScope" href="../a00205.html#a74e3b0d27f7587faa2d169a0856ff817" target="_parent">lemon::ListGraph::erase(Node n)</a>
    <a id="Item27_c10" onkeydown="return searchResults.NavChild(event,27,10)" onkeypress="return searchResults.NavChild(event,27,10)" onkeyup="return searchResults.NavChild(event,27,10)" class="SRScope" href="../a00205.html#af311a569a7d86c03db49c5e1fe62e7a4" target="_parent">lemon::ListGraph::erase(Edge e)</a>
    <a id="Item27_c11" onkeydown="return searchResults.NavChild(event,27,11)" onkeypress="return searchResults.NavChild(event,27,11)" onkeyup="return searchResults.NavChild(event,27,11)" class="SRScope" href="../a00208.html#ab50b2fcd86d231d5aed7228e4b732572" target="_parent">lemon::LpBase::erase(Col c)</a>
    <a id="Item27_c12" onkeydown="return searchResults.NavChild(event,27,12)" onkeypress="return searchResults.NavChild(event,27,12)" onkeyup="return searchResults.NavChild(event,27,12)" class="SRScope" href="../a00208.html#a8a5daa2d397c5c1b585711641871971c" target="_parent">lemon::LpBase::erase(Row r)</a>
    <a id="Item27_c13" onkeydown="return searchResults.NavChild(event,27,13)" onkeypress="return searchResults.NavChild(event,27,13)" onkeyup="return searchResults.NavChild(event,27,13)" class="SRScope" href="../a00093.html#ac1c16351f196b9ac3a755a4974eaf304" target="_parent">lemon::CrossRefMap::erase(const Key &amp;key)</a>
    <a id="Item27_c14" onkeydown="return searchResults.NavChild(event,27,14)" onkeypress="return searchResults.NavChild(event,27,14)" onkeyup="return searchResults.NavChild(event,27,14)" class="SRScope" href="../a00093.html#a3ad67ed0febc0f7c2ac4f9efc368c51b" target="_parent">lemon::CrossRefMap::erase(const std::vector&lt; Key &gt; &amp;keys)</a>
    <a id="Item27_c15" onkeydown="return searchResults.NavChild(event,27,15)" onkeypress="return searchResults.NavChild(event,27,15)" onkeyup="return searchResults.NavChild(event,27,15)" class="SRScope" href="../a00267.html#a35bd4365da9b50a6366a56b11d5f2770" target="_parent">lemon::RangeIdMap::erase(const Item &amp;item)</a>
    <a id="Item27_c16" onkeydown="return searchResults.NavChild(event,27,16)" onkeypress="return searchResults.NavChild(event,27,16)" onkeyup="return searchResults.NavChild(event,27,16)" class="SRScope" href="../a00267.html#a7eb1154153f7d324cc5fdb4ca09d2684" target="_parent">lemon::RangeIdMap::erase(const std::vector&lt; Item &gt; &amp;items)</a>
    <a id="Item27_c17" onkeydown="return searchResults.NavChild(event,27,17)" onkeypress="return searchResults.NavChild(event,27,17)" onkeyup="return searchResults.NavChild(event,27,17)" class="SRScope" href="../a00250.html#ab71f9a526f9dfa9ded1fdd78189c3e37" target="_parent">lemon::PairingHeap::erase()</a>
    <a id="Item27_c18" onkeydown="return searchResults.NavChild(event,27,18)" onkeypress="return searchResults.NavChild(event,27,18)" onkeyup="return searchResults.NavChild(event,27,18)" class="SRScope" href="../a00264.html#a5fe7eab02681c7735ba173c879de1681" target="_parent">lemon::QuadHeap::erase()</a>
    <a id="Item27_c19" onkeydown="return searchResults.NavChild(event,27,19)" onkeypress="return searchResults.NavChild(event,27,19)" onkeyup="return searchResults.NavChild(event,27,19)" class="SRScope" href="../a00265.html#a5fe7eab02681c7735ba173c879de1681" target="_parent">lemon::RadixHeap::erase()</a>
    <a id="Item27_c20" onkeydown="return searchResults.NavChild(event,27,20)" onkeypress="return searchResults.NavChild(event,27,20)" onkeyup="return searchResults.NavChild(event,27,20)" class="SRScope" href="../a00367.html#ab71f9a526f9dfa9ded1fdd78189c3e37" target="_parent">lemon::UnionFindEnum::erase()</a>
    <a id="Item27_c21" onkeydown="return searchResults.NavChild(event,27,21)" onkeypress="return searchResults.NavChild(event,27,21)" onkeyup="return searchResults.NavChild(event,27,21)" class="SRScope" href="../a00135.html#ab71f9a526f9dfa9ded1fdd78189c3e37" target="_parent">lemon::ExtendFindEnum::erase()</a>
    <a id="Item27_c22" onkeydown="return searchResults.NavChild(event,27,22)" onkeypress="return searchResults.NavChild(event,27,22)" onkeyup="return searchResults.NavChild(event,27,22)" class="SRScope" href="../a00128.html#ab5aaeeb174f6471064c2eddced9e5c5e" target="_parent">lemon::concepts::ErasableDigraphComponent::erase(const Node &amp;)</a>
    <a id="Item27_c23" onkeydown="return searchResults.NavChild(event,27,23)" onkeypress="return searchResults.NavChild(event,27,23)" onkeyup="return searchResults.NavChild(event,27,23)" class="SRScope" href="../a00128.html#a401f60df04443410c880f0dc9c1d899e" target="_parent">lemon::concepts::ErasableDigraphComponent::erase(const Arc &amp;)</a>
    <a id="Item27_c24" onkeydown="return searchResults.NavChild(event,27,24)" onkeypress="return searchResults.NavChild(event,27,24)" onkeyup="return searchResults.NavChild(event,27,24)" class="SRScope" href="../a00129.html#ab5aaeeb174f6471064c2eddced9e5c5e" target="_parent">lemon::concepts::ErasableGraphComponent::erase(const Node &amp;)</a>
    <a id="Item27_c25" onkeydown="return searchResults.NavChild(event,27,25)" onkeypress="return searchResults.NavChild(event,27,25)" onkeyup="return searchResults.NavChild(event,27,25)" class="SRScope" href="../a00129.html#a2adc2f58e71cb69dac3c9a5d211e2d82" target="_parent">lemon::concepts::ErasableGraphComponent::erase(const Edge &amp;)</a>
    <a id="Item27_c26" onkeydown="return searchResults.NavChild(event,27,26)" onkeypress="return searchResults.NavChild(event,27,26)" onkeyup="return searchResults.NavChild(event,27,26)" class="SRScope" href="../a00165.html#a5fe7eab02681c7735ba173c879de1681" target="_parent">lemon::concepts::Heap::erase()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_eraseback">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eraseback')">eraseBack</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../a00252.html#a8a5e7d5f5c01f29344ec6d80d3a38e4d" target="_parent">lemon::Path::eraseBack()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../a00334.html#a8a5e7d5f5c01f29344ec6d80d3a38e4d" target="_parent">lemon::SimplePath::eraseBack()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../a00206.html#a8a5e7d5f5c01f29344ec6d80d3a38e4d" target="_parent">lemon::ListPath::eraseBack()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_eraseclass">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eraseclass')">eraseClass</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../a00367.html#a9cafaae8d2a6a124f500d5cd774c10fc" target="_parent">lemon::UnionFindEnum::eraseClass()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../a00135.html#a2174a725c3a68a866b49d43142bc3d29" target="_parent">lemon::ExtendFindEnum::eraseClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_erasefront">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_erasefront')">eraseFront</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../a00252.html#a320672c73f9043f74530d5b2e65d5f6e" target="_parent">lemon::Path::eraseFront()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../a00206.html#a320672c73f9043f74530d5b2e65d5f6e" target="_parent">lemon::ListPath::eraseFront()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_eulerian">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../a00538.html#gaebb99bb6b830b9ef4836ee803fd62e52" target="_parent">eulerian</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_eulerit">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../a00130.html#adeeac6d3cfe48af7b2452144c3fbf6e7" target="_parent">EulerIt</a>
  <span class="SRScope">lemon::EulerIt</span>
 </div>
</div>
<div class="SRResult" id="SR_examine">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_examine')">examine</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../a00044.html#a3656d1f80036aee1dcaa927450b70c2a" target="_parent">lemon::BfsVisitor::examine()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../a00100.html#a3656d1f80036aee1dcaa927450b70c2a" target="_parent">lemon::DfsVisitor::examine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exception">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../a00131.html#abfbc23b99b2e78b609d50ac688611236" target="_parent">Exception</a>
  <span class="SRScope">lemon::Exception</span>
 </div>
</div>
<div class="SRResult" id="SR_exponential">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../a00266.html#a09fcc5d10338daea8484d7ab76307a64" target="_parent">exponential</a>
  <span class="SRScope">lemon::Random</span>
 </div>
</div>
<div class="SRResult" id="SR_exponential2">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../a00266.html#af2fb3ecd150d233ab1eb49755e0e50db" target="_parent">exponential2</a>
  <span class="SRScope">lemon::Random</span>
 </div>
</div>
<div class="SRResult" id="SR_expr">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_expr')">Expr</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../a00132.html#abc3c54e9ecf73d4054d8ef45fdbb6a54" target="_parent">lemon::LpBase::Expr::Expr()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../a00132.html#a0c91aa73ea30ab88abdac335b18de1f8" target="_parent">lemon::LpBase::Expr::Expr(const Col &amp;c)</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../a00132.html#a692099ab161f0bae46c205b7fff4ec32" target="_parent">lemon::LpBase::Expr::Expr(const Value &amp;v)</a>
    <a id="Item37_c3" onkeydown="return searchResults.NavChild(event,37,3)" onkeypress="return searchResults.NavChild(event,37,3)" onkeyup="return searchResults.NavChild(event,37,3)" class="SRScope" href="../a00082.html#ae58c18a4a08116d6ae44604605066507" target="_parent">lemon::LpBase::Constr::expr()</a>
    <a id="Item37_c4" onkeydown="return searchResults.NavChild(event,37,4)" onkeypress="return searchResults.NavChild(event,37,4)" onkeyup="return searchResults.NavChild(event,37,4)" class="SRScope" href="../a00082.html#a9e29ddcd48250335b21498997ed26871" target="_parent">lemon::LpBase::Constr::expr() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_extendfindenum">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../a00135.html#ab94083163188959d9fcfa940c6e640b7" target="_parent">ExtendFindEnum</a>
  <span class="SRScope">lemon::ExtendFindEnum</span>
 </div>
</div>
<div class="SRResult" id="SR_extrasection">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../a00199.html#aa290e43b6bf815f418e90c08ac473b3e" target="_parent">extraSection</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_extrasectionnum">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../a00199.html#a38b8fdd565b6b2c66d96377a4dbf6999" target="_parent">extraSectionNum</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
