<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_negatey">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../a00159.html#a3104ccdec88f257754d817e4050530ae" target="_parent">negateY</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_negative">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_negative')">negative</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../a00359.html#a0f3a83e592e31a91b5ae73b221180c25" target="_parent">lemon::Tolerance::negative()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../a00361.html#a5374b335ff173589e1c995fc47e94dc3" target="_parent">lemon::Tolerance&lt; float &gt;::negative()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../a00360.html#a5374b335ff173589e1c995fc47e94dc3" target="_parent">lemon::Tolerance&lt; double &gt;::negative()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../a00362.html#a5374b335ff173589e1c995fc47e94dc3" target="_parent">lemon::Tolerance&lt; long double &gt;::negative()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_negativecycle">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../a00034.html#a49502ea10223eea0931c80fbf9846a93" target="_parent">negativeCycle</a>
  <span class="SRScope">lemon::BellmanFord</span>
 </div>
</div>
<div class="SRResult" id="SR_negmap">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_negmap')">negMap</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../a00524.html#ga8d293b8674b498629cd4f5cd73431330" target="_parent">lemon::NegMap::negMap(const M &amp;m)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../a00229.html#a77e1df4d3a894decde69bbeb33fb1512" target="_parent">lemon::NegMap::NegMap(const M &amp;m)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_negwritemap">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_negwritemap')">negWriteMap</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../a00524.html#gab8b568a6081147ff0df4d6720095a80d" target="_parent">lemon::NegWriteMap::negWriteMap(M &amp;m)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../a00230.html#aded98ea981ece293ceb6acd2909cc4c6" target="_parent">lemon::NegWriteMap::NegWriteMap(M &amp;m)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_networksimplex">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../a00231.html#a6f9eaf98674854b1428943ebb7e5a30d" target="_parent">NetworkSimplex</a>
  <span class="SRScope">lemon::NetworkSimplex</span>
 </div>
</div>
<div class="SRResult" id="SR_newsolver">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newsolver')">newSolver</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../a00056.html#a14a0f509c697e8a1ff38d542911a7b0c" target="_parent">lemon::CbcMip::newSolver()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../a00064.html#a0d71f4262cbd2c662935050a0bd3630e" target="_parent">lemon::ClpLp::newSolver()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../a00091.html#a35f7af63f61c52bb55dfc690e436f99c" target="_parent">lemon::CplexLp::newSolver()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../a00092.html#a747a58e5bf7f1b282ec7cd8f372d4a38" target="_parent">lemon::CplexMip::newSolver()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../a00149.html#aff89c0081b70f9f731386769b6f980fb" target="_parent">lemon::GlpkLp::newSolver()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../a00210.html#a96ce83198455cdbef6be4e5b4b16eaca" target="_parent">lemon::LpSolver::newSolver()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../a00227.html#ad14b234174aeb1168ee9169136b66367" target="_parent">lemon::MipSolver::newSolver()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../a00209.html#a171f2a55ab80dccf76871df17d295e80" target="_parent">lemon::LpSkeleton::newSolver()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../a00226.html#ae38cc0909b8588d7d846b7ea9ee1cbd3" target="_parent">lemon::MipSkeleton::newSolver()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../a00344.html#a7a7dae9e1c48237e3607aa4c15b584f4" target="_parent">lemon::SoplexLp::newSolver()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_next">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_next')">next</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../a00258.html#a69d98ac9c78dd4181a4db15bc1bec596" target="_parent">lemon::PlanarEmbedding::next()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../a00192.html#ab167d12d5b01179092578a705d11ee4d" target="_parent">lemon::concepts::IterableDigraphComponent::next(Node &amp;) const </a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../a00192.html#ac09e643904e3ab206bb27747987c65ec" target="_parent">lemon::concepts::IterableDigraphComponent::next(Arc &amp;) const </a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../a00193.html#af8565bc6ee45621553c79797a4c6b099" target="_parent">lemon::concepts::IterableGraphComponent::next()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextarc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextarc')">nextArc</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../a00096.html#a4136c3eb28cb12e937c165cb8bb5bf3c" target="_parent">lemon::Dfs::nextArc()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../a00098.html#a22c9301865dd8c7dffe8e48cae77823f" target="_parent">lemon::DfsVisit::nextArc()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../a00192.html#a642f6b8a3a3ad16e3b55dcca9bac582e" target="_parent">nextIn</a>
  <span class="SRScope">lemon::concepts::IterableDigraphComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_nextinc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../a00193.html#a8f1b07c1145586fa0c5b32cdbc1897fb" target="_parent">nextInc</a>
  <span class="SRScope">lemon::concepts::IterableGraphComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_nextnode">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextnode')">nextNode</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../a00040.html#aca98e3b1fef1a4508df143a24b73b046" target="_parent">lemon::Bfs::nextNode()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../a00042.html#aca98e3b1fef1a4508df143a24b73b046" target="_parent">lemon::BfsVisit::nextNode()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../a00110.html#aca98e3b1fef1a4508df143a24b73b046" target="_parent">lemon::Dijkstra::nextNode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../a00192.html#a51006f1a03829c2068d143cdfe80f238" target="_parent">nextOut</a>
  <span class="SRScope">lemon::concepts::IterableDigraphComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_node">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_node')">node</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../a00107.html#af0223e0ec4c277528508092be91e6a17" target="_parent">lemon::DigraphCopy::node()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../a00153.html#ab9178da29ca4df86abb9c729c6f3e354" target="_parent">lemon::GraphCopy::node()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../a00108.html#a985b127665d31db2820cbd9fde869a7a" target="_parent">lemon::DigraphReader::node()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../a00158.html#a935bba5e66fdd35b12fcdbef9a6d9d19" target="_parent">lemon::GraphReader::node()</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../a00109.html#a9994c9b8fa00a16560ab6c24c299c93f" target="_parent">lemon::DigraphWriter::node()</a>
    <a id="Item13_c5" onkeydown="return searchResults.NavChild(event,13,5)" onkeypress="return searchResults.NavChild(event,13,5)" onkeyup="return searchResults.NavChild(event,13,5)" class="SRScope" href="../a00160.html#a210e737325b8a2d0990a66ff75639bec" target="_parent">lemon::GraphWriter::node()</a>
    <a id="Item13_c6" onkeydown="return searchResults.NavChild(event,13,6)" onkeypress="return searchResults.NavChild(event,13,6)" onkeyup="return searchResults.NavChild(event,13,6)" class="SRScope" href="../a00348.html#a88302f17a67cc9c5299d7b39eb646178" target="_parent">lemon::StaticDigraph::node()</a>
    <a id="Item13_c7" onkeydown="return searchResults.NavChild(event,13,7)" onkeypress="return searchResults.NavChild(event,13,7)" onkeyup="return searchResults.NavChild(event,13,7)" class="SRScope" href="../a00233.html#a0d313fac56abd7ebe58a17f1530b879e" target="_parent">lemon::concepts::Digraph::Node::Node()</a>
    <a id="Item13_c8" onkeydown="return searchResults.NavChild(event,13,8)" onkeypress="return searchResults.NavChild(event,13,8)" onkeyup="return searchResults.NavChild(event,13,8)" class="SRScope" href="../a00233.html#a7d0d5367c2bd0ffca74029c22845c3b4" target="_parent">lemon::concepts::Digraph::Node::Node(const Node &amp;)</a>
    <a id="Item13_c9" onkeydown="return searchResults.NavChild(event,13,9)" onkeypress="return searchResults.NavChild(event,13,9)" onkeyup="return searchResults.NavChild(event,13,9)" class="SRScope" href="../a00233.html#a9a0be9b2de82c808eb4e89a217e35f55" target="_parent">lemon::concepts::Digraph::Node::Node(Invalid)</a>
    <a id="Item13_c10" onkeydown="return searchResults.NavChild(event,13,10)" onkeypress="return searchResults.NavChild(event,13,10)" onkeyup="return searchResults.NavChild(event,13,10)" class="SRScope" href="../a00234.html#a0d313fac56abd7ebe58a17f1530b879e" target="_parent">lemon::concepts::Graph::Node::Node()</a>
    <a id="Item13_c11" onkeydown="return searchResults.NavChild(event,13,11)" onkeypress="return searchResults.NavChild(event,13,11)" onkeyup="return searchResults.NavChild(event,13,11)" class="SRScope" href="../a00234.html#a7d0d5367c2bd0ffca74029c22845c3b4" target="_parent">lemon::concepts::Graph::Node::Node(const Node &amp;)</a>
    <a id="Item13_c12" onkeydown="return searchResults.NavChild(event,13,12)" onkeypress="return searchResults.NavChild(event,13,12)" onkeyup="return searchResults.NavChild(event,13,12)" class="SRScope" href="../a00234.html#a9a0be9b2de82c808eb4e89a217e35f55" target="_parent">lemon::concepts::Graph::Node::Node(Invalid)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodecolors">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../a00159.html#ab642b531df840e4358ba0a25bcf7cbe1" target="_parent">nodeColors</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodecrossref">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodecrossref')">nodeCrossRef</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../a00107.html#ade0ea901cf440b38fe4fdd4ae0fc8022" target="_parent">lemon::DigraphCopy::nodeCrossRef()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../a00153.html#a0cc2fbf22d6a10057e8154ca039c9d70" target="_parent">lemon::GraphCopy::nodeCrossRef()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodefromid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodefromid')">nodeFromId</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../a00106.html#ac062562f00e551ac6e440e95a15609d7" target="_parent">lemon::concepts::Digraph::nodeFromId()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../a00152.html#ac062562f00e551ac6e440e95a15609d7" target="_parent">lemon::concepts::Graph::nodeFromId()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../a00171.html#ac062562f00e551ac6e440e95a15609d7" target="_parent">lemon::concepts::IDableDigraphComponent::nodeFromId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodeit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodeit')">NodeIt</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../a00236.html#a986ea351c3f6f20b80e3c6224e5495cc" target="_parent">lemon::concepts::Digraph::NodeIt::NodeIt()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../a00236.html#aa97d7bb0a0a6d9abf3d4da3af90e0da8" target="_parent">lemon::concepts::Digraph::NodeIt::NodeIt(const NodeIt &amp;n)</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../a00236.html#ae4608fb56651c0a20495054ea7ae84e0" target="_parent">lemon::concepts::Digraph::NodeIt::NodeIt(Invalid)</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../a00236.html#a412e8e22a87fd351f1876474d1d95a18" target="_parent">lemon::concepts::Digraph::NodeIt::NodeIt(const Digraph &amp;)</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../a00236.html#a09534657364bfafe0ecc987f9b1fee83" target="_parent">lemon::concepts::Digraph::NodeIt::NodeIt(const Digraph &amp;, const Node &amp;)</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../a00235.html#a986ea351c3f6f20b80e3c6224e5495cc" target="_parent">lemon::concepts::Graph::NodeIt::NodeIt()</a>
    <a id="Item17_c6" onkeydown="return searchResults.NavChild(event,17,6)" onkeypress="return searchResults.NavChild(event,17,6)" onkeyup="return searchResults.NavChild(event,17,6)" class="SRScope" href="../a00235.html#aa97d7bb0a0a6d9abf3d4da3af90e0da8" target="_parent">lemon::concepts::Graph::NodeIt::NodeIt(const NodeIt &amp;n)</a>
    <a id="Item17_c7" onkeydown="return searchResults.NavChild(event,17,7)" onkeypress="return searchResults.NavChild(event,17,7)" onkeyup="return searchResults.NavChild(event,17,7)" class="SRScope" href="../a00235.html#ae4608fb56651c0a20495054ea7ae84e0" target="_parent">lemon::concepts::Graph::NodeIt::NodeIt(Invalid)</a>
    <a id="Item17_c8" onkeydown="return searchResults.NavChild(event,17,8)" onkeypress="return searchResults.NavChild(event,17,8)" onkeyup="return searchResults.NavChild(event,17,8)" class="SRScope" href="../a00235.html#a805994a5236afcfc7e900e14c18efb5d" target="_parent">lemon::concepts::Graph::NodeIt::NodeIt(const Graph &amp;)</a>
    <a id="Item17_c9" onkeydown="return searchResults.NavChild(event,17,9)" onkeypress="return searchResults.NavChild(event,17,9)" onkeyup="return searchResults.NavChild(event,17,9)" class="SRScope" href="../a00235.html#abaa980899cf9405d7b65150755e9b6d4" target="_parent">lemon::concepts::Graph::NodeIt::NodeIt(const Graph &amp;, const Node &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodemap">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodemap')">nodeMap</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../a00107.html#ad59d378e30a5bd83ae07411eaaabfea5" target="_parent">lemon::DigraphCopy::nodeMap()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../a00153.html#abe271d87a685f627317cce912a66b02e" target="_parent">lemon::GraphCopy::nodeMap()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../a00108.html#a9c4770b88d5ec5785be41ae8cbdf1c6b" target="_parent">lemon::DigraphReader::nodeMap(const std::string &amp;caption, Map &amp;map)</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../a00108.html#ad21093ad533e607fb1141a68d1230b1c" target="_parent">lemon::DigraphReader::nodeMap(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../a00158.html#a1cbac796cc5f7e904fd0526eb444a268" target="_parent">lemon::GraphReader::nodeMap(const std::string &amp;caption, Map &amp;map)</a>
    <a id="Item18_c5" onkeydown="return searchResults.NavChild(event,18,5)" onkeypress="return searchResults.NavChild(event,18,5)" onkeyup="return searchResults.NavChild(event,18,5)" class="SRScope" href="../a00158.html#a31613a6c83eb319fdb1fd5f1deac1708" target="_parent">lemon::GraphReader::nodeMap(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item18_c6" onkeydown="return searchResults.NavChild(event,18,6)" onkeypress="return searchResults.NavChild(event,18,6)" onkeyup="return searchResults.NavChild(event,18,6)" class="SRScope" href="../a00109.html#ab7cf27b7adfd3795b8793f1c6137e6c7" target="_parent">lemon::DigraphWriter::nodeMap(const std::string &amp;caption, const Map &amp;map)</a>
    <a id="Item18_c7" onkeydown="return searchResults.NavChild(event,18,7)" onkeypress="return searchResults.NavChild(event,18,7)" onkeyup="return searchResults.NavChild(event,18,7)" class="SRScope" href="../a00109.html#afb481c6687e1f26db445489759b86296" target="_parent">lemon::DigraphWriter::nodeMap(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item18_c8" onkeydown="return searchResults.NavChild(event,18,8)" onkeypress="return searchResults.NavChild(event,18,8)" onkeyup="return searchResults.NavChild(event,18,8)" class="SRScope" href="../a00160.html#a39d0727a7e8e262c66f6cb59e04f8cf2" target="_parent">lemon::GraphWriter::nodeMap(const std::string &amp;caption, const Map &amp;map)</a>
    <a id="Item18_c9" onkeydown="return searchResults.NavChild(event,18,9)" onkeypress="return searchResults.NavChild(event,18,9)" onkeyup="return searchResults.NavChild(event,18,9)" class="SRScope" href="../a00160.html#a90fbece3e01f99a6441522b3748a4a27" target="_parent">lemon::GraphWriter::nodeMap(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</a>
    <a id="Item18_c10" onkeydown="return searchResults.NavChild(event,18,10)" onkeypress="return searchResults.NavChild(event,18,10)" onkeyup="return searchResults.NavChild(event,18,10)" class="SRScope" href="../a00237.html#a7eba1602f2ea7506a81e8983db6063af" target="_parent">lemon::concepts::Digraph::NodeMap::NodeMap(const Digraph &amp;)</a>
    <a id="Item18_c11" onkeydown="return searchResults.NavChild(event,18,11)" onkeypress="return searchResults.NavChild(event,18,11)" onkeyup="return searchResults.NavChild(event,18,11)" class="SRScope" href="../a00237.html#aa626b2c1f7b1dca7ef781110339eaf07" target="_parent">lemon::concepts::Digraph::NodeMap::NodeMap(const Digraph &amp;, T)</a>
    <a id="Item18_c12" onkeydown="return searchResults.NavChild(event,18,12)" onkeypress="return searchResults.NavChild(event,18,12)" onkeyup="return searchResults.NavChild(event,18,12)" class="SRScope" href="../a00237.html#af7e39537603ab1c0ec715d2ba2f8cbba" target="_parent">lemon::concepts::Digraph::NodeMap::NodeMap(const NodeMap &amp;nm)</a>
    <a id="Item18_c13" onkeydown="return searchResults.NavChild(event,18,13)" onkeypress="return searchResults.NavChild(event,18,13)" onkeyup="return searchResults.NavChild(event,18,13)" class="SRScope" href="../a00238.html#a64623b25777e859cd446774b6c314c33" target="_parent">lemon::concepts::Graph::NodeMap::NodeMap(const Graph &amp;)</a>
    <a id="Item18_c14" onkeydown="return searchResults.NavChild(event,18,14)" onkeypress="return searchResults.NavChild(event,18,14)" onkeyup="return searchResults.NavChild(event,18,14)" class="SRScope" href="../a00238.html#aa994ef92e61070970e4df539a5b92dc9" target="_parent">lemon::concepts::Graph::NodeMap::NodeMap(const Graph &amp;, T)</a>
    <a id="Item18_c15" onkeydown="return searchResults.NavChild(event,18,15)" onkeypress="return searchResults.NavChild(event,18,15)" onkeyup="return searchResults.NavChild(event,18,15)" class="SRScope" href="../a00238.html#af7e39537603ab1c0ec715d2ba2f8cbba" target="_parent">lemon::concepts::Graph::NodeMap::NodeMap(const NodeMap &amp;nm)</a>
    <a id="Item18_c16" onkeydown="return searchResults.NavChild(event,18,16)" onkeypress="return searchResults.NavChild(event,18,16)" onkeyup="return searchResults.NavChild(event,18,16)" class="SRScope" href="../a00239.html#a06da3fde50cb6440a5b753c0ac7342ac" target="_parent">lemon::concepts::MappableDigraphComponent::NodeMap::NodeMap(const MappableDigraphComponent &amp;digraph)</a>
    <a id="Item18_c17" onkeydown="return searchResults.NavChild(event,18,17)" onkeypress="return searchResults.NavChild(event,18,17)" onkeyup="return searchResults.NavChild(event,18,17)" class="SRScope" href="../a00239.html#a7c09fb299675aff0560c6c9b7638dccb" target="_parent">lemon::concepts::MappableDigraphComponent::NodeMap::NodeMap(const MappableDigraphComponent &amp;digraph, const V &amp;value)</a>
    <a id="Item18_c18" onkeydown="return searchResults.NavChild(event,18,18)" onkeypress="return searchResults.NavChild(event,18,18)" onkeyup="return searchResults.NavChild(event,18,18)" class="SRScope" href="../a00239.html#af7e39537603ab1c0ec715d2ba2f8cbba" target="_parent">lemon::concepts::MappableDigraphComponent::NodeMap::NodeMap(const NodeMap &amp;nm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodemapnames">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../a00199.html#a92307f04de9d1b9e5dae316db3f5b4d4" target="_parent">nodeMapNames</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_nodenum">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodenum')">nodeNum</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../a00145.html#af9239a81c840ea4b094b196b6f164fcf" target="_parent">lemon::FullDigraph::nodeNum()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../a00146.html#af9239a81c840ea4b094b196b6f164fcf" target="_parent">lemon::FullGraph::nodeNum()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../a00169.html#af9239a81c840ea4b094b196b6f164fcf" target="_parent">lemon::HypercubeGraph::nodeNum()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../a00348.html#af9239a81c840ea4b094b196b6f164fcf" target="_parent">lemon::StaticDigraph::nodeNum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodepstexts">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../a00159.html#a036097f526418c7d02607b074ed74ee7" target="_parent">nodePsTexts</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodepstextspreamble">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../a00159.html#a43c32c975a0d66650b56999e739bc7cd" target="_parent">nodePsTextsPreamble</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_noderef">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noderef')">nodeRef</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../a00107.html#a0e00a8bc6e29761785543e0a7c95e05b" target="_parent">lemon::DigraphCopy::nodeRef()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../a00153.html#aded46bc5973794518c004e636e9e730b" target="_parent">lemon::GraphCopy::nodeRef()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodes">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodes')">nodes</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../a00108.html#a4c23dbc9b67a31251da30029d32d3a3d" target="_parent">lemon::DigraphReader::nodes()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../a00158.html#a1d460fd7a3dda23c377cc030273e7a4e" target="_parent">lemon::GraphReader::nodes()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../a00109.html#ad45ae417635ab38e9f11926e033ce84d" target="_parent">lemon::DigraphWriter::nodes()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../a00160.html#ad6e3b29651b774389d42facc4a718822" target="_parent">lemon::GraphWriter::nodes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodescale">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../a00159.html#aeac1e05eca87ec3eb33567e31ef1a91c" target="_parent">nodeScale</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodesection">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../a00199.html#a78e7a2d329efcc77ca146b885820c75b" target="_parent">nodeSection</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_nodesectionnum">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../a00199.html#a0f0562a9333abeba58c88845b159de7c" target="_parent">nodeSectionNum</a>
  <span class="SRScope">lemon::LgfContents</span>
 </div>
</div>
<div class="SRResult" id="SR_nodeshapes">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../a00159.html#a97b206153385698dee324aba9803f272" target="_parent">nodeShapes</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodesizes">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../a00159.html#a06854c31df1f683befe287d30bed0af1" target="_parent">nodeSizes</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodetextcolors">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../a00159.html#a48d54ccf56f39952c2e47855c5e97cd3" target="_parent">nodeTextColors</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodetexts">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../a00159.html#ab7dd4767aa8076f2074048cbba760b86" target="_parent">nodeTexts</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodetextsize">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../a00159.html#a38eac3772663e5509aa45322ccd42bbc" target="_parent">nodeTextSize</a>
  <span class="SRScope">lemon::GraphToEps</span>
 </div>
</div>
<div class="SRResult" id="SR_nodevalue">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodevalue')">nodeValue</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../a00218.html#ac8e57fc9bc7adf2aaabf3cc01c1cad3d" target="_parent">lemon::MaxWeightedFractionalMatching::nodeValue()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../a00220.html#ac8e57fc9bc7adf2aaabf3cc01c1cad3d" target="_parent">lemon::MaxWeightedPerfectFractionalMatching::nodeValue()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../a00219.html#ac8e57fc9bc7adf2aaabf3cc01c1cad3d" target="_parent">lemon::MaxWeightedMatching::nodeValue()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../a00221.html#ac8e57fc9bc7adf2aaabf3cc01c1cad3d" target="_parent">lemon::MaxWeightedPerfectMatching::nodeValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nonzero">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nonzero')">nonZero</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../a00359.html#a9568ce99a273f6c593ff87ecdaae9c40" target="_parent">lemon::Tolerance::nonZero()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../a00361.html#aca7609eae2d3d03d6793ce617dc5dc56" target="_parent">lemon::Tolerance&lt; float &gt;::nonZero()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../a00360.html#aca7609eae2d3d03d6793ce617dc5dc56" target="_parent">lemon::Tolerance&lt; double &gt;::nonZero()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../a00362.html#aca7609eae2d3d03d6793ce617dc5dc56" target="_parent">lemon::Tolerance&lt; long double &gt;::nonZero()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normsquare">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../a00259.html#a6b5e0f4e99552b002fa639bc7c3018aa" target="_parent">normSquare</a>
  <span class="SRScope">lemon::dim2::Point</span>
 </div>
</div>
<div class="SRResult" id="SR_normsquaremap">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normsquaremap')">normSquareMap</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../a00528.html#ga6120711d506a51dddca09c0ea5607cb3" target="_parent">lemon::dim2::NormSquareMap::normSquareMap(const M &amp;m)</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../a00240.html#aaddccaa22b50c9fae82ab2d0e174f027" target="_parent">lemon::dim2::NormSquareMap::NormSquareMap(const M &amp;map)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notifier">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notifier')">notifier</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../a00012.html#ab1f181a6aac329f45816360e120da601" target="_parent">lemon::concepts::AlterableDigraphComponent::notifier(Node) const </a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../a00012.html#ae4078e8be6d775e198f0217f30e46347" target="_parent">lemon::concepts::AlterableDigraphComponent::notifier(Arc) const </a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../a00013.html#afd16f47c8d07e33fcab801d8c565d4ea" target="_parent">lemon::concepts::AlterableGraphComponent::notifier()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notimereport">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notimereport')">NoTimeReport</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../a00241.html#afadca87f9c0f5ac66a2e9d129b048b24" target="_parent">lemon::NoTimeReport::NoTimeReport(std::string, std::ostream &amp;, bool)</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../a00241.html#a8b3531073f0165921962368e43e52879" target="_parent">lemon::NoTimeReport::NoTimeReport(std::string, std::ostream &amp;)</a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../a00241.html#abf4a0472aacec05cbce3c0ee9a6facbe" target="_parent">lemon::NoTimeReport::NoTimeReport(std::string)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notmap">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notmap')">notMap</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../a00524.html#ga03804878900222f6828e1ee4f921a083" target="_parent">lemon::NotMap::notMap(const M &amp;m)</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../a00242.html#a3214b2dda6a2ef1b4df34d5e18ef9684" target="_parent">lemon::NotMap::NotMap(const M &amp;m)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notwritemap">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notwritemap')">notWriteMap</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../a00524.html#ga6d3efe02540c14e706214993a061111e" target="_parent">lemon::NotWriteMap::notWriteMap(M &amp;m)</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../a00243.html#ab7b3cbfe44e63462d1977bb7557260aa" target="_parent">lemon::NotWriteMap::NotWriteMap(M &amp;m)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nth">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nth')">nth</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../a00252.html#a40bd5d3f5c1200b7430a09569320c0e6" target="_parent">lemon::Path::nth()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../a00334.html#a40bd5d3f5c1200b7430a09569320c0e6" target="_parent">lemon::SimplePath::nth()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../a00206.html#a40bd5d3f5c1200b7430a09569320c0e6" target="_parent">lemon::ListPath::nth()</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../a00349.html#a40bd5d3f5c1200b7430a09569320c0e6" target="_parent">lemon::StaticPath::nth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nthit">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nthit')">nthIt</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../a00252.html#a7aef22363af219db2fb2136423dfd207" target="_parent">lemon::Path::nthIt()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../a00334.html#a7aef22363af219db2fb2136423dfd207" target="_parent">lemon::SimplePath::nthIt()</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../a00206.html#a7aef22363af219db2fb2136423dfd207" target="_parent">lemon::ListPath::nthIt()</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../a00349.html#a7aef22363af219db2fb2136423dfd207" target="_parent">lemon::StaticPath::nthIt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nullmap">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../a00522.html#gadc125dd59f361134ee8e5a59802ea2e2" target="_parent">nullMap</a>
  <span class="SRScope">lemon::NullMap</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
