<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dark_5fblue">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../a00545.html#gac56cc8c77b9fcb56e308652d922d08f0" target="_parent">DARK_BLUE</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_dark_5fcyan">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../a00545.html#ga1814dea6aea83b28d9137adaa4d8b937" target="_parent">DARK_CYAN</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_dark_5fgreen">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../a00545.html#gabc9fc012aa002dd8e311065b3115969c" target="_parent">DARK_GREEN</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_dark_5fmagenta">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../a00545.html#gaa3457b13dd61099a849816a02ba55efc" target="_parent">DARK_MAGENTA</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_dark_5fred">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../a00545.html#ga1c9259e9d2ec9a44ea6bf855d3dd3917" target="_parent">DARK_RED</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_dark_5fyellow">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../a00545.html#ga5dbe8dbe7b513bc66228981dcad165f7" target="_parent">DARK_YELLOW</a>
  <span class="SRScope">lemon</span>
 </div>
</div>
<div class="SRResult" id="SR_dualscale">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dualscale')">dualScale</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../a00218.html#aeb1562496ec67b935620a87b899897bd" target="_parent">lemon::MaxWeightedFractionalMatching::dualScale()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../a00220.html#aeb1562496ec67b935620a87b899897bd" target="_parent">lemon::MaxWeightedPerfectFractionalMatching::dualScale()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../a00219.html#aeb1562496ec67b935620a87b899897bd" target="_parent">lemon::MaxWeightedMatching::dualScale()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../a00221.html#aeb1562496ec67b935620a87b899897bd" target="_parent">lemon::MaxWeightedPerfectMatching::dualScale()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
